﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Shield Support LLC</title>
  <meta name="description"
    content="Explore the latest tech insights, news, and updates from Shield Support LLC. Stay informed about IT trends and solutions." />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #8b5cf6;
      --accent: #ec4899;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --info: #3b82f6;
      --bg-dark: #0f172a;
      --bg-card: rgba(30, 41, 59, 0.85);
      --bg-input: rgba(51, 65, 85, 0.6);
      --text-primary: #f1f5f9;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border: rgba(148, 163, 184, 0.2);
      --shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 25px 60px rgba(0, 0, 0, 0.5);
    }

    body {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
      min-height: 100vh;
      color: var(--text-primary);
      position: relative;
      overflow-x: hidden;
    }

    /* Animated background gradient */
    body::before {
      content: '';
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
      animation: gradientShift 20s ease infinite;
      z-index: -1;
    }

    @keyframes gradientShift {

      0%,
      100% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(-20px, -20px) rotate(180deg);
      }
    }

    /* Floating orbs */
    .orb {
      position: fixed;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.3;
      animation: float 20s ease-in-out infinite;
      z-index: -1;
    }

    .orb-1 {
      width: 400px;
      height: 400px;
      background: var(--primary);
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    .orb-2 {
      width: 300px;
      height: 300px;
      background: var(--secondary);
      bottom: -150px;
      right: -150px;
      animation-delay: 5s;
    }

    .orb-3 {
      width: 250px;
      height: 250px;
      background: var(--accent);
      top: 50%;
      right: -125px;
      animation-delay: 10s;
    }

    @keyframes float {

      0%,
      100% {
        transform: translate(0, 0) scale(1);
      }

      33% {
        transform: translate(30px, -30px) scale(1.1);
      }

      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    /* Blog Section Specific Styles */
    .page-header {
      padding: 5rem 0 4rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .page-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
      z-index: -1;
    }

    .page-header h1 {
      font-size: 3.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1rem;
      animation: fadeInUp 0.6s ease;
    }

    .page-header p {
      font-size: 1.25rem;
      color: var(--text-secondary);
      animation: fadeInUp 0.6s ease 0.2s backwards;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Blog Container */
    .blog-section {
      padding: 4rem 0 6rem;
    }


    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Blog Card */
    .blog-card {
      background: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      overflow: hidden;
      transition: all 0.4s ease;
      position: relative;
      animation: slideUp 0.6s ease backwards;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .blog-card:nth-child(1) {
      animation-delay: 0.1s;
    }

    .blog-card:nth-child(2) {
      animation-delay: 0.2s;
    }

    .blog-card:nth-child(3) {
      animation-delay: 0.3s;
    }

    .blog-card:nth-child(4) {
      animation-delay: 0.4s;
    }

    .blog-card:nth-child(5) {
      animation-delay: 0.5s;
    }

    .blog-card:nth-child(6) {
      animation-delay: 0.6s;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .blog-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .blog-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
      border-color: rgba(99, 102, 241, 0.3);
    }

    .blog-card:hover::before {
      opacity: 1;
    }

    .blog-card-image {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
      border-radius: 20px 20px 0 0;
    }

    .blog-card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .blog-card:hover .blog-card-image img {
      transform: scale(1.1);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, transparent 0%, rgba(15, 23, 42, 0.7) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .blog-card:hover .image-overlay {
      opacity: 1;
    }

    .blog-card-body {
      padding: 2rem;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .blog-meta {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #64748b;
      /* Darker Slate for white bg */
      font-size: 0.9rem;
    }

    .meta-item i {
      color: var(--primary);
    }

    .blog-category {
      display: inline-block;
      padding: 0.4rem 1rem;
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 1rem;
      transition: all 0.3s ease;
    }

    .blog-category:hover {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
      transform: scale(1.05);
    }

    .blog-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1e293b;
      /* Dark text */
      margin-bottom: 1rem;
      line-height: 1.4;
      transition: color 0.3s ease;
    }

    .blog-card:hover .blog-title {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .blog-excerpt {
      color: #475569;
      /* Darker grey text */
      line-height: 1.7;
      margin-bottom: 1.5rem;
      font-size: 0.95rem;
    }

    .blog-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-top: 1px solid var(--border);
      margin-top: auto;
    }

    .read-more-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
      position: relative;
      overflow: hidden;
    }

    .read-more-btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    .read-more-btn:hover::before {
      width: 300px;
      height: 300px;
    }

    .read-more-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
      color: white;
    }

    .read-more-btn i {
      transition: transform 0.3s ease;
    }

    .read-more-btn:hover i {
      transform: translateX(5px);
    }

    .reading-time {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    .reading-time i {
      color: var(--accent);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 5rem 2rem;
      animation: fadeIn 0.6s ease;
    }

    .empty-state-icon {
      font-size: 5rem;
      margin-bottom: 1.5rem;
      opacity: 0.5;
    }

    .empty-state h3 {
      font-size: 1.8rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }

    .empty-state p {
      color: var(--text-muted);
      font-size: 1.1rem;
    }

    /* Error State */
    .error-state {
      text-align: center;
      padding: 5rem 2rem;
      animation: fadeIn 0.6s ease;
    }

    .error-state-icon {
      font-size: 5rem;
      color: var(--danger);
      margin-bottom: 1.5rem;
    }

    .error-state h3 {
      font-size: 1.8rem;
      color: var(--danger);
      margin-bottom: 0.5rem;
    }

    .error-state p {
      color: var(--text-muted);
      font-size: 1.1rem;
    }

    /* Loading State */
    .loading-state {
      text-align: center;
      padding: 5rem 2rem;
    }

    .loader {
      width: 60px;
      height: 60px;
      border: 5px solid rgba(99, 102, 241, 0.2);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s linear infinite;
      margin: 0 auto 1.5rem;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .loading-text {
      color: var(--text-secondary);
      font-size: 1.1rem;
    }

    /* Footer */


    /* Responsive */
    @media (max-width: 768px) {
      .page-header h1 {
        font-size: 2.5rem;
      }

      .page-header p {
        font-size: 1.1rem;
      }

      .blog-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .blog-card-body {
        padding: 1.5rem;
      }

      .blog-title {
        font-size: 1.3rem;
      }

      .blog-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
    }

    @media (max-width: 480px) {
      .page-header {
        padding: 3rem 0 2rem;
      }

      .page-header h1 {
        font-size: 2rem;
      }

      .blog-meta {
        gap: 1rem;
      }
    }
  </style>
</head>

<body class="sc5">
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- search popup start-->
  <div class="td-search-popup" id="td-search-popup">
    <form action="#" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search....." />
      </div>
      <button type="submit" class="submit-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <!-- search popup end-->
  <div class="body-overlay" id="body-overlay"></div>

  <!-- Floating orbs -->
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>

  <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>

          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->


   <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('assets/img/bg/1.png')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Our Blog Posts</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

     <!-- Blog Section -->
    <section class="blog-section">
      <div class="container">
        <div id="blogContainer">
          <!-- Loading state -->
          <div class="loading-state">
            <div class="loader"></div>
            <p class="loading-text">Loading amazing content...</p>
          </div>
        </div>
        <div id="paginationContainer" class="d-flex justify-content-center mt-5"></div>
      </div>
    </section>

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
      <div class="container">
        <div class="row">
          <!-- Column 1: About & Subscribe (Col-3) -->
          <div class="col-lg-3 col-md-6">
            <div class="widget widget_about">
              <a href="index.html" class="footer-logo">
                <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                  style="max-width: 180px; margin-bottom: 2rem;">
              </a>
              <div class="details">
                <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                  world.</p>
              </div>
            </div>
            <div class="widget widget_subscribe mt-4">
              <h4 class="widget-title">Subscribe</h4>
              <div class="single-input-inner style-border style-bg-none">
                <input type="text" placeholder="Your email address" />
                <button><i class="fa fa-arrow-right"></i></button>
              </div>

            </div>
          </div>

          <!-- Column 2: Quick Links (Col-2) -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title">Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="career.html">Career</a></li>
              </ul>
            </div>
          </div>

          <!-- Column 3: IT Services (Col-2) -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title">IT Services</h4>
              <ul>
                <li><a href="service-personal.html">Personal Help Desk</a></li>
                <li><a href="service-backend.html">Backend Support</a></li>
                <li><a href="service-cyber.html">Cyber Security</a></li>
                <li><a href="service-digital.html">Digital Marketing</a></li>
                <li><a href="service-development.html">Web & App Development</a></li>
                <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
              </ul>
            </div>
          </div>

          <!-- Column 4: Staffing (Col-2) -->
          <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title">Staffing</h4>
              <ul>
                <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
                <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
              </ul>
            </div>
          </div>

          <!-- Column 5: Get In Touch (Col-3) -->
          <div class="col-lg-3 col-md-6">
            <div class="widget widget_about">
              <h4 class="widget-title">Get In Touch</h4>
              <div class="details">
                <p class="mt-2 text-white"><strong>USA Office</strong></p>
                <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

                <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
                <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

                <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
                <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                  <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                      aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12 align-self-center">
              <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
      <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.js"></script>


    <!-- main js  -->
    <script src="assets/js/config.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      const API_URL = AppConfig.API_BASE_URL + "/api/blogs";
      const BACKEND_URL = AppConfig.API_BASE_URL;

      const blogContainer = document.getElementById("blogContainer");

      let allBlogs = [];
      let currentPage = 1;
      let totalPages = 1;
      const itemsPerPage = 6;

      // Formatting Helpers (Keep existing ones)
      function calculateReadingTime(content) {
        if (!content) return 0;
        const wordsPerMinute = 200;
        const words = content.trim().split(/\s+/).length;
        return Math.ceil(words / wordsPerMinute);
      }
      function getCategory(blog) { return blog.category || 'Technology'; }
      function formatDate(dateString) { return new Date(dateString).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' }); }
      function getImageUrl(imagePath) {
        if (!imagePath) return '';
        if (imagePath.startsWith('http') || imagePath.startsWith('assets')) return imagePath;
        return `${BACKEND_URL}${imagePath}`;
      }

      // Main Render Function
      function renderBlogs() {
        if (!allBlogs || allBlogs.length === 0) {
          blogContainer.innerHTML = `
        <div class="empty-state">
          <div class="empty-state-icon"></div>
          <h3>No blogs yet</h3>
          <p>Check back soon for exciting content!</p>
        </div>`;
          document.getElementById("paginationContainer").innerHTML = "";
          return;
        }

        // No client-side slicing needed anymore
        const blogsToShow = allBlogs;

        // 2. Grid Rendering
        const blogsHTML = blogsToShow.map(blog => {
          const readingTime = calculateReadingTime(blog.content);
          let rawExcerpt = blog.shortDescription || (blog.content ? blog.content.replace(/<[^>]*>/g, '') : '');
          if (rawExcerpt.length > 120) rawExcerpt = rawExcerpt.substring(0, 120) + '...';

          return `
        <div class="blog-card" style="animation: none;">
          <div class="blog-card-image">
            <a href="blog-details.html?id=${blog._id}">
              ${blog.image ? `<img src="${getImageUrl(blog.image)}" alt="${blog.title}">` : ''}
              <div class="image-overlay"></div>
            </a>
          </div>
          <div class="blog-card-body">
            <span class="blog-category">${getCategory(blog)}</span>
            <h2 class="blog-title"><a href="blog-details.html?id=${blog._id}" style="color:inherit; text-decoration:none;">${blog.title}</a></h2>
            <div class="blog-meta">
              <div class="meta-item"><i class="fas fa-user"></i><span>${blog.author || 'Admin'}</span></div>
              <div class="meta-item"><i class="fas fa-calendar-alt"></i><span>${formatDate(blog.createdAt)}</span></div>
            </div>
            <p class="blog-excerpt">${rawExcerpt}</p>
            <div class="blog-footer">
              <a href="blog-details.html?id=${blog._id}" class="read-more-btn"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
              <div class="reading-time"><i class="fas fa-clock"></i><span>${readingTime} min read</span></div>
            </div>
          </div>
        </div>`;
        }).join('');

        // Fade-in effect for page transition
        blogContainer.style.opacity = '0';
        setTimeout(() => {
          blogContainer.innerHTML = `<div class="blog-grid">${blogsHTML}</div>`;
          blogContainer.style.opacity = '1';
          blogContainer.style.transition = 'opacity 0.3s ease';
        }, 200);

        // 3. Render Pagination Controls
        renderPaginationControls();
      }

      function renderPaginationControls() {
        const paginationContainer = document.getElementById("paginationContainer");

        // Clear container if no pagination needed
        if (totalPages <= 1) {
          paginationContainer.innerHTML = '';
          return;
        }

        let paginationHTML = `
        <nav aria-label="Blog pagination">
          <ul class="pagination pagination-lg">
      `;

        // Previous Button
        paginationHTML += `
        <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
          <a class="page-link" href="javascript:void(0)" onclick="changePage(${currentPage - 1})" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
      `;

        // Page Numbers
        for (let i = 1; i <= totalPages; i++) {
          paginationHTML += `
          <li class="page-item ${i === currentPage ? 'active' : ''}">
            <a class="page-link" href="javascript:void(0)" onclick="changePage(${i})">${i}</a>
          </li>
        `;
        }

        // Next Button
        paginationHTML += `
        <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
          <a class="page-link" href="javascript:void(0)" onclick="changePage(${currentPage + 1})" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      `;

        paginationHTML += `</ul></nav>`;
        paginationContainer.innerHTML = paginationHTML;
      }

      // Change Page Handler
      window.changePage = function (page) {
        if (page < 1 || page > totalPages) return;
        // Scroll to top of blog section
        document.querySelector('.blog-section').scrollIntoView({ behavior: 'smooth' });
        fetchBlogs(page);
      }

      function fetchBlogs(page = 1) {
        const url = `${API_URL}?page=${page}&limit=${itemsPerPage}`;
        fetch(url)
          .then(res => {
            if (!res.ok) throw new Error("API Offline");
            return res.json();
          })
          .then(data => {
            allBlogs = data.blogs;
            currentPage = data.currentPage;
            totalPages = data.totalPages;
            renderBlogs();
          })
          .catch(err => {
            console.log('API failed:', err);
            blogContainer.innerHTML = `
                <div class="error-state">
                  <div class="error-state-icon"></div>
                  <h3>Unable to load blogs</h3>
                  <p>Please check if the backend server is running.</p>
                </div>`;
          });
      }

      // Initial load
      fetchBlogs(currentPage);
    </script>
    <div class="mobile-schedule-bar">
      <span class="label">Ready to start?</span>
      <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
    </div>
    <!-- Fixed Social Sidebar Start -->
    <div class="fixed-sidebar-right">
      <ul class="list-unstyled mb-0">
        <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
            class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        </li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
              class="far fa-envelope"></i></a></li>
      </ul>
    </div>
    <!-- Fixed Social Sidebar End -->
</body>

</html>