﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Details - Shield Support</title>
  <meta name="description" content="Read our latest insights on technology, security, and digital transformation.">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --secondary: #8b5cf6;
      --accent: #ec4899;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --info: #3b82f6;
      --bg-dark: #0f172a;
      --bg-card: rgba(30, 41, 59, 0.85);
      /* Overridden to white for this page usually, but we keep var for compatibility */
      --bg-input: rgba(51, 65, 85, 0.6);
      --text-primary: #f1f5f9;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border: rgba(148, 163, 184, 0.2);
      --shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 25px 60px rgba(0, 0, 0, 0.5);
    }

    /* Blog Card Styles from index */
    .blog-card {
      background: #fff;
      /* Enforce white background as requested */
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      overflow: hidden;
      transition: all 0.4s ease;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .blog-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .blog-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
    }

    .blog-card:hover::before {
      opacity: 1;
    }

    .blog-card-image {
      position: relative;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .blog-card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .blog-card:hover .blog-card-image img {
      transform: scale(1.1);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .blog-card:hover .image-overlay {
      opacity: 1;
    }

    .blog-card-body {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: left;
      /* Ensure left align */
    }

    .blog-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.8rem;
      flex-wrap: wrap;
    }

    .meta-item {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      color: #666;
      font-size: 0.85rem;
    }

    .meta-item i {
      color: var(--primary);
    }

    .blog-category {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 0.8rem;
    }

    .blog-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 0.8rem;
      line-height: 1.4;
    }

    .blog-title a:hover {
      color: var(--primary);
    }

    .blog-excerpt {
      color: #666;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      font-size: 0.9rem;
      flex-grow: 1;
    }

    .read-more-text {
      font-weight: 600;
      color: var(--primary);
      font-size: 0.9rem;
    }

    /* Quill Content Image Sizing */
    .ql-editor img {
      max-width: 100%;
    }

    /* Blog Detail Main Image: enforce 16:9 (1920x1080) ratio ✅ */
    .blog-header .thumb {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      /* 16:9 ratio (1080 / 1920 = 0.5625) */
      overflow: hidden;
      border-radius: 0.75rem;
    }

    .blog-header .thumb img,
    .blog-detail-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>



</head>

<body class="sc5">
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- search popup start-->
  <div class="td-search-popup" id="td-search-popup">
    <form action="#" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search....." />
      </div>
      <button type="submit" class="submit-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <!-- search popup end-->
  <div class="body-overlay" id="body-overlay"></div>

  <!-- Floating orbs -->

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('assets/img/bg/1.png')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Blog Details</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li>Details</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog Details Section -->
  <!-- Blog Content Section -->
  <div class="about-area pd-top-100 pd-bottom-10">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12" id="blogContentContainer">
          <!-- Loaded via JS -->
          <div class="text-center py-5">
            <div class="spinner-border text-primary" role="status"><span class="sr-only">Loading...</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Posts Grid (Styled like NOC Tiers) -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">Recent Articles</h2>
        <p class="sub-title" style="color: #fff;">Explore more insights and updates from our team.</p>
      </div>
      <div class="row g-4 justify-content-center" id="recentPostsContainer">
        <!-- Loaded via JS -->
      </div>
    </div>
  </div>

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isolate.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    const API_URL = AppConfig.API_BASE_URL + "/api/blogs";
    const BACKEND_URL = AppConfig.API_BASE_URL;

    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }
    function formatDate(dateString) {
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      return new Date(dateString).toLocaleDateString('en-US', options);
    }

    function getImageUrl(imagePath) {
      if (!imagePath) return '';
      if (imagePath.startsWith('http')) return imagePath;
      if (imagePath.startsWith('assets')) return imagePath; // Local assets
      return `${BACKEND_URL}${imagePath}`;
    }

    async function fetchBlogDetails() {
      const blogId = getQueryParam('id');
      const container = document.getElementById('blogContentContainer');
      const recentContainer = document.getElementById('recentPostsContainer');

      if (!blogId) {
        container.innerHTML = `<div class="alert alert-warning">No blog ID provided.</div>`;
        return;
      }

      try {
        let blog;
        let recentBlogs = [];

        // Fetch Blog Details
        console.log("Fetching blog from:", `${API_URL}/${blogId}`);
        const res = await fetch(`${API_URL}/${blogId}`);
        console.log("Blog fetch response status:", res.status, res.ok);
        if (!res.ok) {
          const errorText = await res.text();
          console.error("Blog fetch error response:", errorText);
          throw new Error("Blog not found");
        }
        blog = await res.json();
        console.log("Blog loaded:", blog);

        // Fetch Recent Blogs
        try {
          const resRecent = await fetch(API_URL);
          console.log("Recent blogs fetch response status:", resRecent.status);
          if (resRecent.ok) {
            const recentData = await resRecent.json();
            console.log("Recent data:", recentData);
            // Extract blogs array from response
            recentBlogs = recentData.blogs || [];
          }
        } catch (e) {
          console.warn("Could not fetch recent blogs", e);
        }

        if (!blog) {
          container.innerHTML = `<div class="alert alert-danger">Blog post not found.</div>`;
          return;
        }

        // Render Blog Details
        document.title = `${blog.title} - Shield Support`;
        const imageUrl = getImageUrl(blog.image);
        const authorAvatarUrl = blog.authorAvatar ? getImageUrl(blog.authorAvatar) : 'https://ui-avatars.com/api/?name=' + encodeURIComponent(blog.author || 'Author') + '&background=random';

        // Professional, Centered, Full-Width Layout

        container.innerHTML = `
  <div class="blog-details-inner">
    <!-- Header Section -->
  <div class="blog-details-inner">
    <!-- Header Section -->
    <div class="blog-header mb-5">
      ${imageUrl ? `<div class="thumb mb-4">
        <img src="${imageUrl}" class="rounded-3 shadow-lg blog-detail-image" alt="${blog.title}" width="1920" height="1080">
      </div>` : ''}
      <div class="meta-info mb-3">
        <span class="badge bg-primary text-white me-2 px-3 py-2">${blog.category || 'Technology'}</span>
                    <span class="text-muted ms-2 small"><i class="far fa-calendar-alt me-1"></i> ${formatDate(blog.createdAt)}</span>
      </div>
      <h1 class="title fw-bold text-dark mb-4" style="font-size: 2.5rem;">${blog.title}</h1>
      
      <!-- Short Description -->
      ${blog.shortDescription ? `<p class="text-muted mb-4" style="font-size: 1.1rem; line-height: 1.6;">${blog.shortDescription}</p>` : ''}
    </div>

    <!-- Content Body -->
    <div class="content-body text-dark" style="font-size: 1.15rem; line-height: 1.9; color: #444;">
      <div class="ql-editor" style="padding:0;">${blog.content || ''}</div>
    </div>

    <!-- Dynamic Sections -->
    <div class="blog-sections mt-5">
      ${blog.sections && blog.sections.length > 0 ? blog.sections.map(section => `
        <div class="blog-section mb-5">
             ${section.heading ? `<h3 class="fw-bold mb-3">${section.heading}</h3>` : ''}
             ${section.image ? `<div class="mb-4"><img src="${getImageUrl(section.image)}" class="img-fluid rounded shadow-sm" alt="${section.heading || 'Section Image'}"></div>` : ''}
             ${section.content ? `<div class="ql-editor" style="padding:0; font-size: 1.1rem; line-height: 1.8;">${section.content}</div>` : ''}
        </div>
      `).join('') : ''}
    </div>

    <!-- About the Author (Stabilized Layout) -->
    <div class="author-box mt-5 p-4 rounded-3 bg-light border-start border-5 border-primary d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="${authorAvatarUrl}"
                         alt="${blog.author}" 
                         class="rounded-circle shadow-sm" 
                         style="width: 80px; height: 80px; object-fit: cover;">
      </div>
      <div class="flex-grow-1 ms-4">
        <h5 class="mb-1 fw-bold text-dark">About ${blog.author || 'The Author'}</h5>
        <p class="mb-0 text-muted small">${blog.authorBio || 'Tech enthusiast and contributor to Shield Support.'}</p>
      </div>
    </div>
  </div>
  `;

        // Render Recent Posts (exclude current)
        const recentHtml = recentBlogs
          .filter(b => b._id !== blog._id)
          .slice(0, 3)
          .map(b => {
            // Replicate helpers locally or simplify
            const category = b.category || 'Technology';
            let rawExcerpt = b.shortDescription || (b.content ? b.content.replace(/<[^>]*>/g, '') : '');
            if (rawExcerpt.length > 100) rawExcerpt = rawExcerpt.substring(0, 100) + '...';
            const imageUrl = b.image ? getImageUrl(b.image) : '';

            return `
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="blog-card bg-white shadow-sm rounded">
        <div class="blog-card-image">
          <a href="blog-details.html?id=${b._id}">
            ${imageUrl ? `<img src="${imageUrl}" alt="${b.title}">` : ''}
            <div class="image-overlay"></div>
          </a>
        </div>
        <div class="blog-card-body">
          <span class="blog-category">${category}</span>

          <h2 class="blog-title">
            <a href="blog-details.html?id=${b._id}" style="text-decoration:none; color:inherit;">${b.title}</a>
          </h2>

          <div class="blog-meta">
            <div class="meta-item">
              <i class="fas fa-user"></i>
              <span>${b.author || 'Admin'}</span>
            </div>
            <div class="meta-item">
              <i class="fas fa-calendar-alt"></i>
              <span>${formatDate(b.createdAt)}</span>
            </div>
          </div>

          <p class="blog-excerpt">${rawExcerpt}</p>

          <a href="blog-details.html?id=${b._id}" class="read-more-text">
            Read More <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    `;
          }).join('');

        recentContainer.innerHTML = recentHtml || '<li>No recent posts</li>';

      } catch (error) {
        console.error('Error loading blog:', error);
        const errorMessage = error.message || 'Unknown error';
        container.innerHTML = `<div class="alert alert-danger"><strong>Failed to load content.</strong><br><small>Error: ${errorMessage}</small><br><small>Check console for details. API URL: ${API_URL}/${blogId}</small></div>`;
      }
    }

    document.addEventListener('DOMContentLoaded', fetchBlogDetails);
  </script>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

