﻿<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Shield Support LLC - IT Support, Staffing & Digital Marketing Services</title>
  <meta name="description"
    content="Shield Support LLC provides top-tier IT support, staffing, and digital marketing services. Expert NOC, Cyber Security, and Cloud staffing solutions for your business." />
  <meta property="og:title" content="Shield Support LLC - IT Support & Staffing Services" />
  <meta property="og:description"
    content="Power your MSP with our dedicated experts. Boost efficiency, reduce costs, and scale seamlessly with Shield Support LLC." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
  <link rel="stylesheet" href="assets/css/industry-style-temp.css" />
  <style>
    /* Mobile schedule bar (visible only on small screens) */
    .mobile-schedule-bar {
      display: none
    }

    @media(max-width:767px) {
      .mobile-schedule-bar {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 64px;
        background: linear-gradient(90deg, #0d6efd, #2563eb);
        color: #fff;
        align-items: center;
        padding: 0 12px;
        z-index: 1100;
        box-shadow: 0 -8px 24px rgba(15, 23, 42, 0.12);
      }

      .mobile-schedule-bar .label {
        flex: 1;
        font-weight: 600;
        padding-left: 8px;
        font-size: 0.95rem
      }

      .mobile-schedule-bar .btn-schedule {
        background: #fff;
        color: #28419c;
        border-radius: 10px;
        padding: 8px 14px;
        font-weight: 700;
        text-decoration: none;
        margin-left: 8px;
        box-shadow: 0 4px 10px rgba(13, 110, 253, 0.18);
      }
    }
  </style>
</head>

<body class="sc5">
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- search popup start-->
  <div class="td-search-popup" id="td-search-popup">
    <form action="https://solverwp.com/demo/html/itechie/index.html" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search....." />
      </div>
      <button type="submit" class="submit-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <!-- search popup end-->
  <div class="body-overlay" id="body-overlay"></div>
  <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>

          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- banner area start -->
  <div class="banner-area banner-area-1 bg-royal-blue bg-relative">
    <div class="banner-bg-img" style="background-image: url('assets/img/banner/2.png')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-7 text-center text-lg-end order-lg-last">
          <div class="banner-mask-bg-wrap mb-5 mb-lg-0">
            <img class="shape-image" src="assets/img/banner/6.png" alt="Geometric Background Shape" />
            <div class="thumb">
              <img src="assets/img/banner/7.png" alt="IT Support Professional" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-9 order-lg-first align-self-center">
          <div class="banner-inner style-white text-center text-lg-start">
            <h4 class="sub-title text-white">Shield Support</h4>
            <h1 class="title">Your Vision <br>
              Our Tech</h1>
            <p class="content">
              "Power your MSP with our dedicated experts. Boost efficiency, reduce costs, and scale seamlessly. Your
              success starts with the right resources!"

            </p>
            <div class="btn-wrap">
              <a class="btn btn-white me-2" href="tel:+17327027324"><i class="fa fa-phone"></i> Get In Touch</a>

              <a class="btn btn-border-white" href="about.html">About Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner area end -->

  <!-- about area start -->
  <div class="about-area about-area-custom-bg pd-top-100 pd-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <div class="about-mask-bg-wrap about-mask-bg-wrap-1 mb-4 mb-lg-0">
            <!-- <img class="shape-image-sm top_image_bounce" src="assets/img/about/1sm.png" alt="img" /> -->
            <img class="shape-image" src="assets/img/banner/section-banner-011_50.jpg"
              alt="About Shield Support Office" />
            <!-- <div class="thumb"> -->
            <!-- <img src="assets/img/about/1.png" alt="img" /> -->
            <!-- </div> -->
          </div>
        </div>

        <div class="col-lg-6 align-self-center">
          <div class="section-title px-lg-5 mb-0">
            <h5 class="sub-title right-line">About Us</h5>
            <h2 class="title">
              Your Trusted Technology & Support Partner
            </h2>

            <p class="content">
              Shield Support LLC in the United States is a leading provider of IT and support services. We work with
              clients worldwide, helping them improve efficiency and grow their business with reliable and affordable
              solutions.
            </p>

            <p class="content">
              We focus on quality, fast support, and modern technology to ensure our customers get the best results and
              long-term value.
            </p>

            <p class="content">
              Our dedicated team of experts is committed to understanding your unique challenges and delivering tailored
              strategies that drive sustainable success.
            </p>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- about area end -->
  <!-- counter area start -->
  <div class="counter-area bg-overlay-black pd-top-115 pd-bottom-90"
    style="background-image: url('assets/img/bg/unnamed\ \(1\)bg.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-title style-white">
            <h2 class="title">We Care About Your Important Things</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <a class="video-play-btn mb-5 mb-md-0 video-play-btn-base"
            href="assets/img/output_progressive_10b389ef-f096-4110-8dbb-ca53c830713f%20(1).mp4"
            data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
        </div>
        <div class="col-md">
          <div class="single-exp-inner style-white">
            <h2><span class="counter">10</span> <sub>Y</sub></h2>
            <h5>Experiences</h5>
          </div>
        </div>
        <div class="col-md">
          <div class="single-exp-inner style-white">
            <h2><span class="counter">60</span> <sub></sub></h2>
            <h5>Happy client</h5>
          </div>
        </div>
        <div class="col-md">
          <div class="single-exp-inner style-white">
            <h2><span class="counter">40</span> <sub></sub></h2>
            <h5>Project done</h5>
          </div>
        </div>
        <div class="col-md">
          <div class="single-exp-inner style-white">
            <h2><span class="counter">41</span> <sub></sub></h2>
            <h5>Our service area</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- counter area end -->
  <!-- What We Do Section -->
  <div class="service-area bg-blue pd-top-75 pd-bottom-75">
    <div class="container">

      <!-- FULL WIDTH WHAT WE DO -->
      <div class="row justify-content-center text-center">
        <div class="col-lg-10">
          <div class="section-title style-white">
            <h2 class="title">Our Services</h2>
            <!-- <h2 class="title text-white mb-4">What We Do</h2> -->
            <div class="separator-line mx-auto mb-4 "
              style="width: 60px; height: 4px; background: var(--main-color); border-radius: 2px;"></div>
            <p class="content text-white opacity-75 mb-3" style="font-size: 1.2rem; line-height: 1.8;">
              Shield Support redefines the IT landscape with industry-leading proprietary solutions, unmatched
              resiliency, and innovative engagement models. We empower organizations to achieve digital transformation
              through secure infrastructure, seamless operations, and next-generation automation.
            </p>
            <div class="btn-wrap mt-5">
              <!-- Buttons commented out as per original -->
            </div>
          </div>
        </div>
      </div>

      <!-- SPACE BELOW -->
      <div class="row mt-5"></div>

      <!-- 8 SERVICE CARDS -->
      <div class="row g-4 justify-content-center">

        <!-- Web Design -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-development.html">Web & App Development</a></h3>
              <p>Top-tier custom websites, e-commerce solutions, and web applications built with modern technology.</p>
              <a class="btn btn-border-white mt-3" href="service-development.html">Know More</a>
            </div>
            <a href="service-development.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- brand design -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-brand.html">Brand Design and Strategy</a></h3>
              <p>We build brands that put purpose, the environment, and people first.</p>
              <a class="btn btn-border-white mt-3" href="service-brand.html">Know More</a>
            </div>
            <a href="service-brand.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Cloud Service -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-backend.html">Backend Support</a></h3>
              <p>Voice assistance, chat assistance, and backend office support are accessible in just a single click.
              </p>
              <a class="btn btn-border-white mt-3" href="service-backend.html">Know More</a>
            </div>
            <a href="service-backend.html" class="stretched-link"></a>
          </div>
        </div>
        <!-- IT Management -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-cyber.html">Cyber Security</a></h3>
              <p>We allow you to concentrate on your current security solutions by using real-time data.</p>
              <a class="btn btn-border-white mt-3" href="service-cyber.html">Know More</a>
            </div>
            <a href="service-cyber.html" class="stretched-link"></a>
          </div>
        </div>
        <!-- Hosting -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-hosting.html">Hosting</a></h3>
              <p>Secure, fast, and reliable hosting solutions for your business needs.</p>
              <a class="btn btn-border-white mt-3" href="service-hosting.html">Know More</a>
            </div>
            <a href="service-hosting.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Personal Helpdesk -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-personal.html">Personal Helpdesk</a></h3>
              <p>Your IT support &mdash; anytime.</p>
              <a class="btn btn-border-white mt-3" href="service-personal.html">Know More</a>
            </div>
            <a href="service-personal.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Digital Marketing -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-digital.html">Digital Marketing</a></h3>
              <p>Grow your brand with our data-driven strategies and comprehensive digital marketing services.</p>
              <a class="btn btn-border-white mt-3" href="service-digital.html">Know More</a>
            </div>
            <a href="service-digital.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Staffing & Recruitment -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="service-staffing.html">Staffing & Recruitment</a></h3>
              <p>Hire the right professionals with our specialized NOC, Cyber, and Cloud staffing solutions.</p>
              <a class="btn btn-border-white mt-3" href="service-staffing.html">Know More</a>
            </div>
            <a href="service-staffing.html" class="stretched-link"></a>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- service area end -->
  <!-- staffing solutions start -->
  <div class="staffing-area bg-blue pd-top-75 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title style-white text-center">
            <h2 class="title">Expert Staff for Your Critical Needs</h2>
            <div class="separator-line mx-auto mb-4 "
              style="width: 60px; height: 4px; background: var(--main-color); border-radius: 2px;"></div>
            <p class="content">We provide highly skilled professionals to augment your teams in critical technical
              areas.</p>
          </div>
        </div>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="staffing-services/noc-staffing.html">NOC Staffing</a></h3>
              <p>24/7 Network Operations Center monitoring and support experts.</p>
              <a class="btn btn-border-white mt-3" href="staffing-services/noc-staffing.html">Know More</a>
            </div>
            <a href="staffing-services/noc-staffing.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></h3>
              <p>Certified security analysts to protect your infrastructure.</p>
              <a class="btn btn-border-white mt-3" href="staffing-services/cyber-security-staffing.html">Know More</a>
            </div>
            <a href="staffing-services/cyber-security-staffing.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></h3>
              <p>AWS, Azure, and Google Cloud architects and engineers.</p>
              <a class="btn btn-border-white mt-3" href="staffing-services/cloud-computing-staffing.html">Know More</a>
            </div>
            <a href="staffing-services/cloud-computing-staffing.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="icon"></div>
            <div class="details">
              <h3><a href="staffing-services/help-desk-staffing.html">Help Desk</a></h3>
              <p>Reliable L1/L2/L3 support technicians for your users.</p>
              <a class="btn btn-border-white mt-3" href="staffing-services/help-desk-staffing.html">Know More</a>
            </div>
            <a href="staffing-services/help-desk-staffing.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- staffing solutions end -->

  <!-- industries we serve start -->
  <div class="industry-area about-area-custom-bg pd-top-90 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Industries We Serve</h5>
            <h2 class="title">Tailored IT Solutions</h2>
            <p class="content">Professional services designed for specific industry needs.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="nav nav-pills justify-content-center mb-5" id="industry-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="container-tab" data-bs-toggle="pill"
                data-bs-target="#container-content" type="button" role="tab" aria-controls="container-content"
                aria-selected="true">Container Industry</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="banking-tab" data-bs-toggle="pill" data-bs-target="#banking-content"
                type="button" role="tab" aria-controls="banking-content" aria-selected="false">Banking Sector</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="msp-tab" data-bs-toggle="pill" data-bs-target="#msp-content" type="button"
                role="tab" aria-controls="msp-content" aria-selected="false">MSP Services</button>
            </li>
          </ul>
          <div class="tab-content" id="industry-tabContent">
            <!-- Container Industry Content -->
            <div class="tab-pane fade show active" id="container-content" role="tabpanel"
              aria-labelledby="container-tab">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                  <div class="thumb">
                    <!-- Placeholder until specific image is chosen, reusing about image for now or a solid color block via CSS if preferred, but structure implies image -->
                    <img src="assets/img/about/1.png" alt="Container Industry" class="industry-img">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="details">
                    <h3 class="mb-3">Container Industry Services</h3>
                    <p class="mb-4">At Shield Support LLC, we empower <strong>container industry operators</strong> with
                      modern IT infrastructure, security, and managed support solutions that keep your operations moving
                      smoothly from port terminals to logistics hubs.</p>
                    <h5 class="mb-3">What We Deliver:</h5>
                    <ul class="check-list">
                      <li class="mb-3"><strong>Digital Infrastructure & Connectivity:</strong> Robust, scalable networks
                        that support real-time tracking, automated gate systems, and IoT-enabled equipment monitoring.
                      </li>
                      <li class="mb-2"><strong>Cybersecurity for Critical Operations:</strong> Advanced protection
                        against ransomware, industrial threats, and data breaches ensuring compliance with
                        industry
                        standards.</li>
                      <li class="mb-2"><strong>24/7 Monitoring & Support:</strong> Proactive monitoring of servers,
                        endpoints, and network health to minimize downtime across terminals, yards, and control centers.
                      </li>
                      <li class="mb-2"><strong>Helpdesk & Field Support:</strong> Dedicated teams ready to assist
                        terminal staff and engineers with technical issues, system troubleshooting, and operational
                        support.</li>
                    </ul>
                    <div class="btn-wrap mt-4">
                      <a class="btn btn-base" href="contact.html">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Banking Sector Content -->
            <div class="tab-pane fade" id="banking-content" role="tabpanel" aria-labelledby="banking-tab">
              <div class="row align-items-center">
                <div class="col-lg-6 order-lg-last mb-4 mb-lg-0">
                  <div class="thumb">
                    <img src="assets/img/project/2.png" alt="Banking Sector" class="industry-img">
                  </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="details">
                    <h3 class="mb-3">Banking Sector Technology</h3>
                    <p class="mb-4">Shield Support LLC supports banks and financial institutions with IT services that
                      ensure security, compliance, uptime, and seamless customer experiences.</p>
                    <h5 class="mb-3">Core Banking IT Services:</h5>
                    <ul class="check-list">
                      <li class="mb-2"><strong>Cybersecurity & Threat Defense:</strong> Real-time visibility, behavioral
                        analytics, and industry best practices to safeguard sensitive financial data.</li>
                      <li class="mb-2"><strong>Regulatory-Ready Infrastructure:</strong> Support with secure networks,
                        encryption standards, and audit-ready logging (GDPR, PCI DSS).</li>
                      <li class="mb-2"><strong>Business Continuity & Disaster Recovery:</strong> Systems designed for
                        resilience during outages protecting transactional data.</li>
                      <li class="mb-2"><strong>Managed Helpdesk & Backend Support:</strong> Tailored support services
                        for internal IT teams and customer service systems.</li>
                    </ul>
                    <div class="btn-wrap mt-4">
                      <a class="btn btn-base" href="contact.html">Secure Your Data</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- MSP Content -->
            <div class="tab-pane fade" id="msp-content" role="tabpanel" aria-labelledby="msp-tab">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                  <div class="thumb">
                    <img src="assets/img/project/3.png" alt="MSP Services" class="industry-img">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="details">
                    <h3 class="mb-3">MSP End-to-End Managed IT</h3>
                    <p class="mb-4">As your trusted MSP partner, Shield Support LLC delivers <strong>comprehensive IT
                        management</strong> that lets organizations focus on growth while we handle the technology.</p>
                    <h5 class="mb-3">Our MSP Capabilities:</h5>
                    <ul class="check-list">
                      <li class="mb-2"><strong>24/7 Managed IT Support:</strong> Round-the-clock helpdesk services,
                        remote monitoring, patch management, and troubleshooting.</li>
                      <li class="mb-2"><strong>Dedicated Resource Services:</strong> Access to skilled engineers,
                        service desk professionals, and IT specialists.</li>
                      <li class="mb-2"><strong>Cybersecurity Operations:</strong> Real-time threat detection,
                        vulnerability management, and security monitoring.</li>
                      <li class="mb-2"><strong>Scalable & Cost-Efficient Plans:</strong> Flexible MSP packages that grow
                        with your business and offer high ROI.</li>
                    </ul>
                    <div class="btn-wrap mt-4">
                      <a class="btn btn-base" href="contact.html">Partner With Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- industries we serve end -->
  <!-- testimonial area start -->
  <div class="testimonial-area about-area-custom-bg pd-top-55 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">
            <!--  -->
            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">
            <!--  -->
            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">
            <!--  -->
            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">
            <!--  -->
            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- why choose area start -->
  <!-- <div class="why-choose pd-top-100 pd-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last">
          <div class="about-mask-bg-wrap about-mask-bg-wrap-2 mb-4 mb-lg-0">
            <img class="shape-image-sm top_image_bounce" src="assets/img/about/2sm.png" alt="Decorative Shape" />
            <img class="shape-image" src="assets/img/about/2s.png" alt="Decorative Shape" />
            <div class="thumb">
              <img src="assets/img/about/2.png" alt="Why Choose Us" />
            </div>
          </div>
        </div>

        <div class="col-lg-6 order-lg-first align-self-center">
          <div class="section-title px-lg-5 mb-0">
            <h5 class="sub-title right-line">Why Choose Us</h5>
            <h2 class="title">
              We always deliver quality, trust and value.
            </h2>
            <p class="content">
              At Shield Support, we focus on the right requirements for our clients and create the most reliable
              solutions to support their success.
            </p>

            <div class="choose-wrap mt-4">


              <div class="media single-choose-inner">
                <div class="media-left">
                  <div class="icon">
                    <i class="icomoon-gear"></i>
                  </div>
                </div>
                <div class="media-body">
                  <h4>Best Services</h4>
                  <p>
                    We use modern tools and technology to provide outstanding service for every business need.
                  </p>
                </div>
              </div>


              <div class="media single-choose-inner mb-3">
                <div class="media-left">
                  <div class="icon">
                    <i class="icomoon-time"></i>
                  </div>
                </div>
                <div class="media-body">
                  <h4>Satisfaction</h4>
                  <p>
                    Our customers are always happy with our results. We have a skilled team dedicated to delivering the
                    best experience.
                  </p>
                </div>
              </div>


              <div class="media single-choose-inner">
                <div class="media-left">
                  <div class="icon">
                    <i class="icomoon-briefcase"></i>
                  </div>
                </div>
                <div class="media-body">
                  <h4>Customizable</h4>
                  <p>
                    We deliver solutions based on individual needs. Cost-effective services with quality you can trust.
                  </p>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div> -->

  <!-- why choose area end -->
  <section class="skills-modern pd-top-10 pd-bottom-110">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="title fw-bold">Our Skills Expertise</h2> <br>
        <p class="content">
          Solutions at Shield Services are budget-friendly, customizable, and of high quality.
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center mb-5">
          <div class="skill-circle" data-percent="75" data-color="#007bff">
            <div class="skill-inner">
              <span class="percent">75%</span>
              <span class="skill-label">Development</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mb-5">
          <div class="skill-circle" data-percent="80" data-color="#28b78d">
            <div class="skill-inner">
              <span class="percent">80%</span>
              <span class="skill-label">Marketing</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mb-5">
          <div class="skill-circle" data-percent="70" data-color="#f0a000">
            <div class="skill-inner">
              <span class="percent">70%</span>
              <span class="skill-label">Design</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center mb-5">
          <div class="skill-circle" data-percent="85" data-color="#dd2970">
            <div class="skill-inner">
              <span class="percent">85%</span>
              <span class="skill-label">Strategy</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service area start -->
  <!-- team area start -->
  <!-- <div class="team-area pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Expert Team</h5>
            <h2 class="title">Meet with our expert</h2>
            <p class="content">
              Dcidunt eget semper nec quam. Sed hendrerit. acfelis Nunc
              egestas augue atpellentesque laoreet
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-team-inner style-1 text-center">
            <div class="thumb">
              <img src="assets/img/team/1.png" alt="Karshin Kumar - Founder" />
              <ul class="social-media">
                                <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i class="far fa-envelope"></i></a></li>
                            </ul>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4><a href="team-details.html">Karshin Kumar</a></h4>
                <p>Founder</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-team-inner style-1 text-center">
            <div class="thumb">
              <img src="assets/img/team/2.png" alt="Macal Jonsons - Director" />
              <ul class="social-media">
                                <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i class="far fa-envelope"></i></a></li>
                            </ul>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4><a href="team-details.html">Macal Jonsons</a></h4>
                <p>Director</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-team-inner style-1 text-center">
            <div class="thumb">
              <img src="assets/img/team/3.png" alt="Estoner William - HR" />
              <ul class="social-media">
                                <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i class="far fa-envelope"></i></a></li>
                            </ul>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4><a href="team-details.html">Estoner William</a></h4>
                <p>HR</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-team-inner style-1 text-center">
            <div class="thumb">
              <img src="assets/img/team/4.png" alt="Casses Tomas - IT Manager" />
              <ul class="social-media">
                                <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i class="far fa-envelope"></i></a></li>
                            </ul>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4><a href="team-details.html">Casses Tomas</a></h4>
                <p>IT Maneger</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- team area end -->

  <!-- how it work area start -->
  <div class="how-it-work-area bg-blue pd-top-60 pd-bottom-110">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title style-white text-center">
            <h5 class="sub-title double-line text-white">Work Process</h5>
            <h2 class="title">How We Work</h2>
            <p class="content">
              We follow a well-structured and customer-focused process to deliver high-quality
              support, development, and business solutions with complete transparency.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Step 01 -->
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>01</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Identify Needs</h4>
                <p>
                  We understand your requirements, challenges, and business goals to provide
                  the right solution.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 02 -->
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>02</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Strategic Planning</h4>
                <p>
                  Our experts analyze your needs to craft an efficient strategy that ensures
                  smooth execution.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 03 -->
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>03</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Implementation</h4>
                <p>
                  We bring the plan to action with skilled resources, advanced tools,
                  and continuous collaboration.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Step 04 -->
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>04</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Deliver & Support</h4>
                <p>
                  Final results are delivered on time with ongoing support to ensure
                  smooth business operations.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Client Logos Slider -->
      <!-- <div class="client-slider pd-top-90 pd-bottom-110 owl-carousel">
      <div class="item">
        <div class="thumb text-center">
          <img src="assets/img/client/1.png" alt="client">
        </div>
      </div>
      <div class="item">
        <div class="thumb text-center">
          <img src="assets/img/client/2.png" alt="client">
        </div>
      </div>
      <div class="item">
        <div class="thumb text-center">
          <img src="assets/img/client/3.png" alt="client">
        </div>
      </div>
      <div class="item">
        <div class="thumb text-center">
          <img src="assets/img/client/4.png" alt="client">
        </div>
      </div>
      <div class="item">
        <div class="thumb text-center">
          <img src="assets/img/client/1.png" alt="client">
        </div>
      </div>
    </div>
  </div>
</div> -->
    </div>
  </div>
  <!-- how it work area end -->
  <!-- faq area start -->
  <div class="faq-area bg-blue pd-top-80 pd-bottom-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1 " src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line text-white">Shield Support FAQs</h5>
            <h2 class="title">Common Questions About Shield Support</h2>
            <p class="content" style="text-align: center; color: white;">
              Find answers to frequent questions about our personal help desk services,
              IT solutions, and protection plans.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What is Shield Support?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Shield Support LLC provides reliable 24/7 personal help desk services,
                  including technical assistance, email support, and IT solutions for
                  individuals and businesses.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What services are included in your plans?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our plans include Chat & Phone support, Urgent Helpdesk, Tech Coaching,
                  System Maintenance, Malware & Virus Protection, and Identity Protection,
                  depending on the package you choose.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Do you offer support for remote issues?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we offer Remote System Maintenance and can help with screen freezes,
                  software failures, and router/printer troubleshooting remotely.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How do I get technical support?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You can reach our technical support team 24/7 via phone, email, or live chat on our website. We
                  are always ready to assist you with any issues.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Is my data secure with Shield Support?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we prioritize your data security. We use advanced encryption and security protocols to ensure
                  your personal and business information remains safe and confidential.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- project area start -->
  <!-- <div class="project-area bg-black pd-top-115">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="section-title style-white text-center">
                <h5 class="sub-title double-line">Case Study</h5>
                <h2 class="title">Our latest case study for your business</h2>
                <p class="content">
                  Dcidunt eget semper nec quam. Sed hendrerit. acfelis Nunc
                  egestas augue atpellentesque laoreet
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="project-slider-2 slider-control-square owl-carousel">
          <div class="item">
            <div class="single-project-inner style-two">
              <div class="thumb">
                <img src="assets/img/project/1.png" alt="img" />
              </div>
              <div class="details-wrap">
                <h3><a href="project-details.html">Data solution</a></h3>
                <a href="project-details.html">Discover More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="single-project-inner style-two">
              <div class="thumb">
                <img src="assets/img/project/2.png" alt="img" />
              </div>
              <div class="details-wrap">
                <h3><a href="project-details.html">It management</a></h3>
                <a href="project-details.html">Discover More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="single-project-inner style-two">
              <div class="thumb">
                <img src="assets/img/project/3.png" alt="img" />
              </div>
              <div class="details-wrap">
                <h3><a href="project-details.html">Market research</a></h3>
                <a href="project-details.html">Discover More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- project area end -->

  <!-- pricing area start -->
  <!-- <div class="pricing-area pd-top-115 pd-bottom-90">
        <div class="container">
          <div class="section-title">
            <div class="row">
              <div class="col-xl-6">
                <h5 class="sub-title right-line">Pricing Plan</h5>
                <h2 class="title">Let's check our latest price</h2>
                <p class="content mt-2">
                  Choose your best service package from Shield Support LLC
                </p>
              </div>
              <div class="col-xl-6 align-self-center">
                <div class="btn-wrap text-lg-end mt-4 mt-lg-0">
                  <a class="btn btn-border-base" href="service-personal.html">Discover More Service</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center">

           
            <div class="col-lg-4 col-md-6">
              <div class="single-pricing-inner style-1 basic-plan">
                <div class="header">
                  <h3 class="text-center">ðŸ›¡ï¸ BASIC SHIELD</h3>
                  <div class="price">
                    <sup>$</sup>
                    <h2 class="d-inline-block">25.00</h2>
                    <sub>/month</sub>
                  </div>
                </div>
                <div class="details">
                  <ul class="single-list-inner">
                    <li>Chat</li>
                    <li>Phone</li>
                    <li class="close">Urgent Helpdesk</li>
                    <li class="close">Preferred Services</li>
                    <li class="close">Tech Coaching</li>
                    <li>Standard Tune-ups</li>
                    <li>Deep Cleaning</li>
                    <li class="close">Active Alerts&trade;</li>
                    <li class="close">Technology Audit</li>
                    <li>Remote System Maintenance</li>
                    <li>Malware & Virus Protection</li>
                    <li class="close">Identity Protection</li>
                    <li class="close">Scam Response</li>
                  </ul>
                  <a class="btn btn-black w-100" href="https://buy.stripe.com/7sIdRW3pucev8F228a">SUBSCRIBE</a>
                </div>
              </div>
            </div>

          
            <div class="col-lg-4 col-md-6">
              <div class="single-pricing-inner style-1 standard-plan">
                <div class="header">
                  <h3 class="text-center">ðŸ›¡ï¸ STANDARD SHIELD</h3>
                  <div class="price">
                    <sup>$</sup>
                    <h2 class="d-inline-block">36.00</h2>
                    <sub>/month</sub>
                  </div>
                </div>
                <div class="details">
                  <ul class="single-list-inner">
                    <li>Chat</li>
                    <li>Phone</li>
                    <li>Urgent Helpdesk</li>
                    <li>Preferred Services</li>
                    <li class="close">Tech Coaching</li>
                    <li>Standard Tune-ups</li>
                    <li>Deep Cleaning</li>
                    <li>Active Alerts&trade;</li>
                    <li class="close">Technology Audit</li>
                    <li>Remote System Maintenance</li>
                    <li>Malware & Virus Protection</li>
                    <li>Identity Protection</li>
                    <li>Scam Response</li>
                  </ul>
                  <a class="btn btn-black w-100" href="https://buy.stripe.com/3csdRW3pufqHaNa9AB">SUBSCRIBE</a>
                </div>
              </div>
            </div>

   
            <div class="col-lg-4 col-md-6">
              <div class="single-pricing-inner style-1 premium-plan">
                <div class="header">
                  <h3 class="text-center">ðŸ›¡ï¸ PREMIUM SHIELD</h3>
                  <div class="price">
                    <sup>$</sup>
                    <h2 class="d-inline-block">50.00</h2>
                    <sub>/month</sub>
                  </div>
                </div>
                <div class="details">
                  <ul class="single-list-inner">
                    <li>Chat</li>
                    <li>Phone</li>
                    <li>Urgent Helpdesk</li>
                    <li>Preferred Services</li>
                    <li>Tech Coaching</li>
                    <li>Standard Tune-ups</li>
                    <li>Deep Cleaning</li>
                    <li>Active Alerts&trade;</li>
                    <li>Technology Audit</li>
                    <li>Remote System Maintenance</li>
                    <li>Malware & Virus Protection</li>
                    <li>Identity Protection</li>
                    <li>Scam Response</li>
                  </ul>
                  <a class="btn btn-black w-100" href="https://buy.stripe.com/6oE0164tyfqH4oMbIL">SUBSCRIBE</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div> -->
  <!-- pricing area end -->


  <!-- skill area start -->
  <!-- <div class="skill-area bg-relative bg-sky pd-top-120 pd-bottom-120">
        <img class="half-bg-right" src="assets/img/bg/4.png" alt="img" />
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pe-5 mb-5 mb-lg-0">
              <div class="section-title mb-0">
                <h5 class="sub-title right-line">Professional Skill</h5>
                <h2 class="title">We Deliver Expert Business Support</h2>
                <p class="content">
                  At Shield Support LLC, we combine technical expertise with modern
                  business strategies to provide reliable and scalable support
                  services. Our skilled team helps organizations strengthen
                  their digital presence, improve operations, and grow efficiently.
                </p>
              </div>
              <div class="skill-progress-area mt-4">
                <div class="single-progressbar">
                  <h6>IT Helpdesk & Technical Support</h6>
                  <div class="progress-item" id="progress-running">
                    <div class="progress-bg">
                      <div id="progress" class="progress-rate" data-value="95"></div>
                      <div class="progress-count-wrap">
                        <span class="progress-count counting" data-count="95">0</span>
                        <span class="counting-icons">%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-progressbar">
                  <h6>Brand Design & Creativity</h6>
                  <div class="progress-item" id="progress-running-1">
                    <div class="progress-bg">
                      <div id="progress-1" class="progress-rate" data-value="90"></div>
                      <div class="progress-count-wrap">
                        <span class="progress-count counting" data-count="90">0</span>
                        <span class="counting-icons">%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-progressbar">
                  <h6>Web & Software Development</h6>
                  <div class="progress-item" id="progress-running-2">
                    <div class="progress-bg">
                      <div id="progress-2" class="progress-rate" data-value="85"></div>
                      <div class="progress-count-wrap">
                        <span class="progress-count counting" data-count="85">0</span>
                        <span class="counting-icons">%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-progressbar">
                  <h6>Digital Marketing Solutions</h6>
                  <div class="progress-item mb-0" id="progress-running-3">
                    <div class="progress-bg">
                      <div id="progress-3" class="progress-rate" data-value="88"></div>
                      <div class="progress-count-wrap">
                        <span class="progress-count counting" data-count="88">0</span>
                        <span class="counting-icons">%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 px-lg-5">
              <div class="row">
                <div class="col-md-6">
                  <div class="thumb border-radius-5 mb-4 mb-md-0 image-hover-animate">
                    <img src="assets/img/other/1.png" alt="img" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="thumb border-radius-5 mb-4 image-hover-animate">
                    <img src="assets/img/other/2.png" alt="img" />
                  </div>
                  <div class="thumb border-radius-5 image-hover-animate">
                    <img src="assets/img/other/3.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- skill area end -->


  <!-- blog area start -->
  <div class="blog-area bg-blue pd-top-40 pd-bottom-60">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7 col-md-9">
          <div class="section-title style-white text-center">
            <h1 class="title double-line">Blogs</h1>
            <p class="content">
              Stay updated with the latest trends in technology, cybersecurity, and IT support
              to keep your digital life secure and efficient.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center" id="recentBlogsContainer">
        <!-- Dynamic blogs will be loaded here -->
        <div class="col-12 text-center py-5">
          <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
      <div class="row" id="viewAllBlogsRow">
        <div class="col-12 text-center mt-4">
          <a class="btn btn-base" href="blog.html">View All Blogs</a>
        </div>
      </div>
    </div>
  </div>
  <!-- blog area end -->

  <!-- faq area start -->
  <!-- <div class="faq-area pd-top-115 pd-bottom-90">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
              <div class="faq-image-wrap">
                <div class="thumb">
                  <img src="assets/img/about/f1.png" alt="img" />
                  <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
                  <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
                </div>
              </div>
            </div>
            <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
              <div class="section-title mb-0">
                <h5 class="sub-title right-line">Common Questions</h5>
                <h2 class="title">Frequently Asked Questions</h2>
                <p class="content">
                  Get quick answers to common questions about our services, support, and how we can help you.
                </p>
              </div>
              <div class="accordion mt-4" id="accordionExample">
                <div class="accordion-item single-accordion-inner">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What services does Shield Support offer?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      We offer a comprehensive range of services including Personal Helpdesk, Backend Support, Cyber
                      Security, Digital Marketing, Dedicated Resources, and Staffing Solutions.
                    </div>
                  </div>
                </div>
                <div class="accordion-item single-accordion-inner">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Why choose Shield Support over others?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      We provide reliable, 24/7 expert support with a customer-centric approach. Our tailored solutions
                      are designed to meet your specific needs efficiently and cost-effectively.
                    </div>
                  </div>
                </div>
                <div class="accordion-item single-accordion-inner">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Do you offer 24/7 support?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Yes, our support teams are available 24/7/365 to ensure your business operations run smoothly and
                      any technical issues are resolved immediately.
                    </div>
                  </div>
                </div>
                <div class="accordion-item single-accordion-inner">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Can you help with both personal and business needs?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Absolutely! We have specialized plans and teams for both individual consumers (Personal Helpdesk)
                      and businesses of all sizes from startups to enterprises.
                    </div>
                  </div>
                </div>
                <div class="accordion-item single-accordion-inner mb-0">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      How do I get a quote?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      You can easily get a quote by contacting us through our website's contact form, scheduling a
                      meeting, or calling our hotline. We'll discuss your needs and provide a tailored proposal.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- faq area end -->

  <!-- call to action start -->
  <div class="cta-section-modern">
    <div class="container">
      <div class="cta-content-glass">
        <span class="cta-subtitle">We are here to answer your questions 24/7</span>
        <h2 class="cta-title">Need IT Solution Services?</h2>
        <a class="cta-btn-modern" href="contact.html">Contact Us</a>
      </div>
    </div>
  </div>
  <!-- call to action end -->
  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->
  <!-- all plugins here -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>

  <!-- main js  -->
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/mobile-scroll-active.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c12417176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"version":"2024.11.0","token":"cb85d0ab8ec84475896d478388c3092a","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
    crossorigin="anonymous"></script>
  <!-- Mobile fixed schedule bar sticky -->
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>

  <script>
    // Dynamic Blog Loader for Index Page
    document.addEventListener('DOMContentLoaded', async () => {
      const container = document.getElementById('recentBlogsContainer');
      const API_URL = AppConfig.API_BASE_URL + "/api/blogs"; // Adjust if needed for production
      const BACKEND_URL = AppConfig.API_BASE_URL;

      // Helper: Format Date
      function formatDate(dateString) {
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        return new Date(dateString).toLocaleDateString('en-US', options);
      }

      // Helper: Get Image URL
      function getImageUrl(imagePath) {
        if (!imagePath) return 'assets/img/blog/2.png';
        if (imagePath.startsWith('http')) return imagePath;
        if (imagePath.startsWith('assets')) return imagePath;
        return `${BACKEND_URL}${imagePath}`;
      }

      try {
        const res = await fetch(API_URL);
        if (!res.ok) throw new Error('Failed to fetch blogs');
        const data = await res.json();
        const allBlogs = data.blogs || [];

        // Take top 3 recent blogs
        const recentBlogs = allBlogs.slice(0, 3);

        if (recentBlogs.length === 0) {
          container.innerHTML = '<div class="col-12 text-center text-white"><p>No news available at the moment.</p></div>';
          const btnRow = document.getElementById('viewAllBlogsRow');
          if (btnRow) btnRow.style.display = 'none';
          return;
        }

        const blogsHtml = recentBlogs.map(b => {
          const category = b.category || 'Technology';
          let rawExcerpt = b.shortDescription || (b.content ? b.content.replace(/<[^>]*>/g, '') : '');
          if (rawExcerpt.length > 100) rawExcerpt = rawExcerpt.substring(0, 100) + '...';
          const imageUrl = getImageUrl(b.image);

          // Using inline styles to replicate the EXACT styling from blog.html/blog-details.html 
          // without needing to copy the entire CSS block into index.html's head, although adding the class definitions there would be cleaner long term.
          // Given the constraint "put these in those section", I will use inline styles heavily to ensure it looks right immediately.

          return `
               <div class="col-lg-4 col-md-6 mb-4">
                  <div class="blog-card" style="background: #fff; border-radius: 20px; overflow: hidden; height: 100%; display: flex; flex-direction: column; transition: transform 0.3s; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                      <div class="blog-card-image" style="position: relative; height: 200px; overflow: hidden;">
                          <a href="blog-details.html?id=${b._id}">
                              <img src="${imageUrl}" alt="${b.title}" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s;" 
                                   onerror="this.src='assets/img/blog/2.png'"
                                   onmouseover="this.style.transform='scale(1.1)'" 
                                   onmouseout="this.style.transform='scale(1)'">
                          </a>
                      </div>
                      <div class="blog-card-body" style="padding: 1.5rem; flex: 1; display: flex; flex-direction: column; text-align: left;">
                          <span style="display: inline-block; padding: 0.3rem 0.8rem; background: rgba(99, 102, 241, 0.1); color: #6366f1; border-radius: 20px; font-size: 0.75rem; font-weight: 600; margin-bottom: 0.8rem;">
                            ${category}
                          </span>
                          
                          <h4 style="margin-bottom: 0.8rem; line-height: 1.4;">
                              <a href="blog-details.html?id=${b._id}" style="color: #1e293b; text-decoration: none; font-size: 1.25rem; font-weight: 700;">${b.title}</a>
                          </h4>
                          
                          <div style="display: flex; gap: 1rem; margin-bottom: 0.8rem; font-size: 0.85rem; color: #64748b;">
                            <span><i class="far fa-user" style="color: #6366f1; margin-right: 4px;"></i> ${b.author || 'Admin'}</span>
                            <span><i class="far fa-calendar-alt" style="color: #6366f1; margin-right: 4px;"></i> ${formatDate(b.createdAt)}</span>
                          </div>
                          
                          <p style="color: #475569; font-size: 0.9rem; margin-bottom: 1.5rem; flex-grow: 1;">${rawExcerpt}</p>
                          
                          <a href="blog-details.html?id=${b._id}" style="font-weight: 600; color: #6366f1; text-decoration: none;">
                              Read More <i class="fas fa-arrow-right"></i>
                          </a>
                      </div>
                  </div>
               </div>
             `;
        }).join('');

        container.innerHTML = blogsHtml;

      } catch (error) {
        console.error('Error loading blogs:', error);
        container.innerHTML = '<div class="col-12 text-center text-white"><p>Unable to load latest news.</p></div>';
      }
    });
  </script>
  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>

  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
      </li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>


<!-- Mirrored from solverwp.com/demo/html/itechie/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 09:41:18 GMT -->

</html>