﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Services | Shield Support LLC</title>
    <meta name="description"
        content="Discover Shield Support LLC's comprehensive IT services including managed support, cybersecurity, cloud solutions, and staffing." />
    <meta property="og:title" content="Our Services - Shield Support LLC" />
    <meta property="og:description" content="Professional IT and support services tailored to your business needs." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shieldsupportllc.com/services.html" />
    <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/custom-icon.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/owl.min.css" />
    <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

      <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

    <!-- PAGE TITLE SECTION -->
    <div class="breadcrumb-area bg-black bg-relative">
        <div class="banner-bg-img" style="background-image: url('assets/img/bg/1.png')"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="page-title">Services</h1>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- services grid start -->
    <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
        style="background-image: url('assets/img/bg/3.png')">
        <div class="container">
            <div class="section-title style-white text-center mb-5">
                <h2 class="title text-uppercase">Our IT Services</h2>
                <div class="separator-line mx-auto mb-4"
                    style="width: 60px; height: 4px; background: var(--main-color); border-radius: 2px;"></div>
                <p class="content">Empowering organizations through secure infrastructure, seamless operations, and
                    next-generation innovation.</p>
            </div>
            <div class="row g-4 justify-content-center">

                <!-- Personal Help Desk -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg"
                                alt="Personal Help Desk"></div>
                        <div class="details">
                            <h3><a href="service-personal.html">Personal Help Desk</a></h3>
                            <p>Your IT support &mdash; anytime. Reliable assistance for all your technical issues.</p>
                            <a class="btn btn-border-white mt-3" href="service-personal.html">Know More</a>
                        </div>
                        <a href="service-personal.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Backend Support -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Backend Support">
                        </div>
                        <div class="details">
                            <h3><a href="service-backend.html">Backend Support</a></h3>
                            <p>Voice assistance, chat assistance, and backend office support at your fingertips.</p>
                            <a class="btn btn-border-white mt-3" href="service-backend.html">Know More</a>
                        </div>
                        <a href="service-backend.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Cyber Security -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Cyber Security">
                        </div>
                        <div class="details">
                            <h3><a href="service-cyber.html">Cyber Security</a></h3>
                            <p>Concentrate on your core business while we protect your data with real-time solutions.
                            </p>
                            <a class="btn btn-border-white mt-3" href="service-cyber.html">Know More</a>
                        </div>
                        <a href="service-cyber.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Digital Marketing -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Digital Marketing">
                        </div>
                        <div class="details">
                            <h3><a href="service-digital.html">Digital Marketing</a></h3>
                            <p>Grow your brand with data-driven strategies and comprehensive marketing services.</p>
                            <a class="btn btn-border-white mt-3" href="service-digital.html">Know More</a>
                        </div>
                        <a href="service-digital.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Dedicated Resource Services -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg"
                                alt="Dedicated Resource Services"></div>
                        <div class="details">
                            <h3><a href="service-dedicated.html">Dedicated Resource Services</a></h3>
                            <p>Hire dedicated remote professionals tailored to your specific project needs.</p>
                            <a class="btn btn-border-white mt-3" href="service-dedicated.html">Know More</a>
                        </div>
                        <a href="service-dedicated.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Brand Design & Strategy -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg"
                                alt="Brand Design & Strategy"></div>
                        <div class="details">
                            <h3><a href="service-brand.html">Brand Design & Strategy</a></h3>
                            <p>We build brands that put purpose, the environment, and people first.</p>
                            <a class="btn btn-border-white mt-3" href="service-brand.html">Know More</a>
                        </div>
                        <a href="service-brand.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Web & App Development -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-development.svg"
                                alt="Web & App Development"></div>
                        <div class="details">
                            <h3><a href="service-development.html">Web & App Development</a></h3>
                            <p>Custom websites, e-commerce solutions, and web apps built with modern tech.</p>
                            <a class="btn btn-border-white mt-3" href="service-development.html">Know More</a>
                        </div>
                        <a href="service-development.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Hosting -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="Hosting"></div>
                        <div class="details">
                            <h3><a href="service-hosting.html">Hosting</a></h3>
                            <p>Secure, fast, and reliable hosting solutions for your business apps and sites.</p>
                            <a class="btn btn-border-white mt-3" href="service-hosting.html">Know More</a>
                        </div>
                        <a href="service-hosting.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Staffing & Recruitment -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg"
                                alt="Staffing & Recruitment"></div>
                        <div class="details">
                            <h3><a href="service-staffing.html">Staffing & Recruitment</a></h3>
                            <p>Hire the right professionals with our specialized NOC, Cyber, and Cloud solutions.</p>
                            <a class="btn btn-border-white mt-3" href="service-staffing.html">Know More</a>
                        </div>
                        <a href="service-staffing.html" class="stretched-link"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- services grid end -->

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <a href="index.html" class="footer-logo">
                            <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                                style="max-width: 180px; margin-bottom: 2rem;">
                        </a>
                        <div class="details">
                            <p>Leading provider of IT and support in the United States, working with clients worldwide.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">IT Services</h4>
                        <ul>
                            <li><a href="service-personal.html">Personal Help Desk</a></li>
                            <li><a href="service-backend.html">Backend Support</a></li>
                            <li><a href="service-cyber.html">Cyber Security</a></li>
                            <li><a href="service-digital.html">Digital Marketing</a></li>
                            <li><a href="service-development.html">Web & App Development</a></li>
                            <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Staffing</h4>
                        <ul>
                            <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
                            <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                            <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="details">
                            <p class="mt-2 text-white"><strong>USA Office</strong></p>
                            <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>
                            <p class="mt-2 text-white"><strong>Follow Us</strong></p>
                            <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                                <li><a class="linkedin"
                                        href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/slick-slider.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>

