﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Dedicated Resource Services - Hire Remote Experts | Shield Support LLC</title>
  <meta name="description"
    content="Hire dedicated remote professionals with Shield Support LLC. IT call loggers, project coordinators, virtual assistants, and admin support for your business." />
  <meta property="og:title" content="Dedicated Resource Services - Shield Support LLC" />
  <meta property="og:description" content="Scale your team with our dedicated resource services." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-dedicated.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />

  <style>
    .resource-card {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      cursor: pointer;
      height: 260px;
    }

    .resource-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.4s ease-in-out;
      filter: brightness(75%);
    }

    .resource-card:hover img {
      transform: scale(1.06);
      filter: brightness(60%);
    }

    .resource-card h4 {
      position: absolute;
      z-index: 2;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-weight: 600;
      font-size: 22px;
      text-align: center;
      width: 90%;
    }
  </style>
</head>

<body class="sc5">
    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image:url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Dedicated Resource Services</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Dedicated Resource</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- DEDICATED SERVICES GRID -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">What We Offer</h2>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- IT Call Loggers -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg" alt="IT Call Loggers"></div>
            <div class="details">
              <h3><a href="dedicated-services/it-call-loggers.html">IT Call Loggers</a></h3>
              <p>Our dedicated IT call loggers ensure every technical issue is accurately recorded, prioritized, and
                routed to the right team for swift resolution.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/it-call-loggers.html">Know More</a>
            </div>
            <a href="dedicated-services/it-call-loggers.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Telephone / Email Answering -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Telephone Email Answering"></div>
            <div class="details">
              <h3><a href="dedicated-services/telephone-email-answering.html">Telephone / Email Answering</a></h3>
              <p>Professional communication specialists who manage your inbound calls and emails with courtesy, ensuring
                no lead or inquiry is ever missed.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/telephone-email-answering.html">Know
                More</a>
            </div>
            <a href="dedicated-services/telephone-email-answering.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Project Co-ordinator -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="Project Co-ordinator"></div>
            <div class="details">
              <h3><a href="dedicated-services/project-coordinator.html">Project Co-ordinator</a></h3>
              <p>Keep your initiatives on track with expert coordinators who manage timelines, resources, and
                stakeholder communication for seamless project delivery.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/project-coordinator.html">Know More</a>
            </div>
            <a href="dedicated-services/project-coordinator.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Personal Assistants -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="Personal Assistants"></div>
            <div class="details">
              <h3><a href="dedicated-services/personal-assistants.html">Personal Assistants</a></h3>
              <p>Highly organized assistants to handle schedules, travel, and administrative tasks, allowing you to
                focus on high-value business decisions.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/personal-assistants.html">Know More</a>
            </div>
            <a href="dedicated-services/personal-assistants.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Service Desk Support Executives -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="Service Desk Support"></div>
            <div class="details">
              <h3><a href="dedicated-services/service-desk-support.html">Service Desk Support Executives</a></h3>
              <p>Skilled technical support professionals providing L1 and L2 support to resolve end-user issues
                efficiently and maintain operational uptime.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/service-desk-support.html">Know More</a>
            </div>
            <a href="dedicated-services/service-desk-support.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Admin Assistants -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="Admin Assistants"></div>
            <div class="details">
              <h3><a href="dedicated-services/admin-assistants.html">Admin Assistants</a></h3>
              <p>Reliable administrative support for data entry, documentation, and office management, ensuring your
                back-office operations run smoothly.</p>
              <a class="btn btn-border-white mt-3" href="dedicated-services/admin-assistants.html">Know More</a>
            </div>
            <a href="dedicated-services/admin-assistants.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- PROJECT SECTION -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="text-center mb-5">
        <h5>Innovate, Connect, Inspire</h5>
        <h2 class="title">Explore Our Projects</h2>
      </div>

      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/dedicated/project.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>Comprehensive Dedicated Resource Services</h3>
          <p>
            Shield Support LLC provides personalized solutions tailored to your business needs, ensuring uninterrupted
            operations, cost efficiency, and global expertise. We connect you with top-tier talent that integrates
            seamlessly into your existing workflows, functioning as a true extension of your in-house team.
          </p>

          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Seamless business continuity with 24/7
              global availability</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Zero recruitment overhead or HR
              administrative costs</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Access to a pre-vetted pool of skilled
              global professionals</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Fully managed workspace and
              infrastructure support</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- WHITE LABEL HELP DESK SECTION -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/dedicated/helpdesk.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>24x7 White-Label Helpdesk & IT Support</h3>
          <p>
            Skilled L1/L2/L3 technicians supporting your brand with ITIL-compliant services to maximize efficiency
            and professional troubleshooting. We represent your brand with pride, handling tickets and calls under your
            name so your customers receive a consistent, high-quality support experience around the clock.
          </p>

          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Complete elimination of HR &
              recruitment burden</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Effortless cultural & technical
              integration into your team</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Access to a global talent pool with
              significant cost savings</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Standardized SOPs & Quality Assurance
              protocols</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- NOC & SOC SECTION -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/dedicated/dedicated3.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>Network Operations Centre (NOC) & Security Operations Centre (SOC)</h3>
          <p>
            Proactive monitoring, advanced cybersecurity, threat mitigation and analytics to secure your systems
            against attacks and downtime. Our dedicated state-of-the-art facility operates 24/7 to watch over your
            infrastructure, identifying potential issues before they impact your business operations.
          </p>

          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> 24/7 real-time monitoring & rapid
              incident resolution</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Advanced threat detection & continuous
              security assurance</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Scalable & cost-effective
              enterprise-grade solutions</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Comprehensive reporting & performance
              analytics</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- OFFICE & SOFTWARE PROFESSIONALS -->
  <div class="pd-top-60 pd-bottom-60">
    <div class="container">
      <h3 class="mb-3">Office & Software Professionals</h3>
      <p style="font-size:18px; line-height:1.7;">
        Administrative specialists, accounting experts, CRM professionals, software developers, project managers, and
        client support specialists, all dedicated to your business growth
      </p>

      <ul style="font-size:18px; line-height:1.7;">
        <li>Admin, Accounting & CRM Experts</li>
        <li>Software development, testing & maintenance</li>
        <li>Project management & customer support</li>
      </ul>
    </div>
  </div>

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-black">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title mb-0">
            <h5 class="sub-title right-line">Dedicated Resource FAQs</h5>
            <h2 class="title text-white">Your Remote Team Questions</h2>
            <p class="content text-white">
              Everything you need to know about hiring and managing dedicated remote professionals.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What are Dedicated Resource Services?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Dedicated Resource Services allow you to hire remote professionals who work exclusively for your
                  company, just like your in-house employees, but without the overhead costs of recruitment and office
                  space.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How do I communicate with my dedicated team?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  You have direct access to your team via email, chat (Slack, Teams), phone, and video conferencing. You
                  confirm the communication channels that work best for your workflow.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can I scale my dedicated team up or down?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, flexibility is a key benefit. You can easily add more resources as your business grows or scale
                  down if your project requirements change.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Are the resources exclusive to my project?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, "Dedicated" means they work only for you during their billed hours. They are fully focused on
                  your tasks and goals, ensuring higher productivity and better alignment with your company culture.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How does billing work for dedicated resources?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We typically operate on a fixed monthly fee per resource model. This transparent pricing includes
                  their salary, benefits, infrastructure, and management support, with no hidden costs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

