﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Staffing & Recruitment Services - Hire Top Talent | Shield Support LLC</title>
  <meta name="description"
    content="Find the best talent with Shield Support LLC's staffing and recruitment services. NOC, Cyber Security, Cloud Computing, and Help Desk staffing solutions." />
  <meta property="og:title" content="Staffing & Recruitment Services - Shield Support LLC" />
  <meta property="og:description" content="Efficient staffing and recruitment services for your organization." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-staffing.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Staffing & Recruitment</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Staffing & Recruitment</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- QUOTE SECTION
  <div class="pd-top-60 pd-bottom-60 text-center" style="background:#0c69ef; color:#fff;">
    <div class="container">
      <p style="font-size:22px; font-weight:500;color: bisque;">
        "Brand is the sum total of how someone perceives a particular organization.
        Branding is about shaping that perception."
      </p>
      <p style="font-style:italic;color: #f10d0d;">&mdash; Ashley Friedlein</p>
    </div>
  </div>
  -->

  <!-- WHAT WE OFFER -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">What We Offer</h2>
        <p class="sub-titlestaff">Our staffing services are designed to meet the rigorous demands of modern business.
        </p>
      </div>
      <div class="row g-4 justify-content-center">

        <!-- Customer Satisfaction -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="Customer Satisfaction"></div>
            <div class="details">
              <h3><a href="staffing-offerings/customer-satisfaction.html">CUSTOMER SATISFACTION</a></h3>
              <p>Customers compliment us on how much value we deliver.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/customer-satisfaction.html">Know More</a>
            </div>
            <a href="staffing-offerings/customer-satisfaction.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Adaptable Techniques -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="Adaptable Techniques"></div>
            <div class="details">
              <h3><a href="staffing-offerings/adaptable-techniques.html">ADAPTABLE TECHNIQUES</a></h3>
              <p>Quick, flexible, and responsive engagement techniques.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/adaptable-techniques.html">Know More</a>
            </div>
            <a href="staffing-offerings/adaptable-techniques.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Customer-Oriented -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="Customer Oriented"></div>
            <div class="details">
              <h3><a href="staffing-offerings/customer-oriented.html">CUSTOMER-ORIENTED</a></h3>
              <p>We are trustworthy, ethical, and focused on your success.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/customer-oriented.html">Know More</a>
            </div>
            <a href="staffing-offerings/customer-oriented.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Vigilant Management -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Vigilant Management"></div>
            <div class="details">
              <h3><a href="staffing-offerings/vigilant-management.html">VIGILANT MANAGEMENT</a></h3>
              <p>Critical initiatives require meticulous oversight & protection.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/vigilant-management.html">Know More</a>
            </div>
            <a href="staffing-offerings/vigilant-management.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Unique Approach -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Unique Approach"></div>
            <div class="details">
              <h3><a href="staffing-offerings/unique-approach.html">UNIQUE APPROACH</a></h3>
              <p>We use advanced data-driven recruitment to find top talent.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/unique-approach.html">Know More</a>
            </div>
            <a href="staffing-offerings/unique-approach.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Comprehensive Supervision -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg" alt="Comprehensive Supervision">
            </div>
            <div class="details">
              <h3><a href="staffing-offerings/comprehensive-supervision.html">COMPREHENSIVE SUPERVISION</a></h3>
              <p>Tight control, strong process alignment & resource enhancement.</p>
              <a class="btn btn-border-white mt-3" href="staffing-offerings/comprehensive-supervision.html">Know
                More</a>
            </div>
            <a href="staffing-offerings/comprehensive-supervision.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- NOC Staffing Section -->
  <div class="pd-top-80 pd-bottom-80">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/staffing/noc_staff_v2.png" class="img-fluid rounded shadow-lg" alt="NOC Staffing" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">24/7 Watch</h5>
            <h2 class="title">NOC Staffing Services</h2>
            <p class="content">Our Network Operations Center (NOC) staffing solutions provide you with vigilant,
              round-the-clock monitoring experts. We deploy seasoned professionals who act as the nervous system of your
              IT infrastructure, anticipating issues before they impact your business.</p>
            <p class="content mt-3">From Tier 1 monitoring to Tier 3 incident resolution, our candidates are vetted for
              technical acumen and crisis management skills.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Real-time Network Monitoring
                Experts</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Incident Response & Escalation
                Management</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Performance Tuning Specialists</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cyber Security Staffing Section -->
  <div class="pd-top-80 pd-bottom-80 bg-light">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/staffing/staffing cyber.png" class="img-fluid rounded shadow-lg"
            alt="Cyber Security Talent" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Defend Your Data</h5>
            <h2 class="title">Cyber Security Talent</h2>
            <p class="content">In an era of evolving threats, you need more than just software; you need human
              intelligence. We connect you with elite cyber security professionals dedicated to hardening your defenses
              and ensuring regulatory compliance.</p>
            <p class="content mt-3">Our network includes ethical hackers, SOC analysts, and compliance officers ready to
              integrate seamlessly into your security posture.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Certified Ethical Hackers (CEH)
              </li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> SOC Analysts & Security Engineers
              </li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Compliance & Risk Managers</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cloud Staffing Section -->
  <div class="pd-top-80 pd-bottom-80">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/staffing/staff cloud.png" class="img-fluid rounded shadow-lg" alt="Cloud Experts" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Cloud Architects</h5>
            <h2 class="title">Cloud Computing Specialists</h2>
            <p class="content">Navigate the complexities of the cloud with confidence. We staff certified cloud
              architects and engineers proficient in AWS, Azure, and Google Cloud environments. Whether migrating legacy
              systems or optimizing cloud-native apps, we have the talent you need.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Cloud Migration Specialists</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> DevOps & SRE Engineers</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Multi-Cloud Architects</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Help Desk Staffing Section -->
  <div class="pd-top-80 pd-bottom-80 bg-light">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/staffing/staff help.png" class="img-fluid rounded shadow-lg" alt="Help Desk Support" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Support Excellence</h5>
            <h2 class="title">Help Desk Support</h2>
            <p class="content">Deliver superior user experiences with our Help Desk staffing services. We provide
              empathetic, technically proficient support staff who resolve issues quickly, keeping your workforce
              productive and your customers happy.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Tier 1, 2, & 3 Support Agents</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> IT Service Managers</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Remote Support Specialists</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- CTA BANNER -->
  <!-- <div class="cta-area pd-top-120 pd-bottom-120 bg-overlay" style="background-image: url('assets/img/bg/5.png');">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="section-title style-white mb-0">
            <h2 class="title">Are you struggling to manage, support and maintain all of your customers' <br> Servers and
              Network Appliances 24x7?</h2>
            <p class="mt-4 mb-5">Chat with a Shield Support engineer to see how we can provide affordable, reliable NOC
              and HelpDesk relief.</p>
            <a class="btn btn-base btn-lg" href="schedule.html">SCHEDULE A FREE CONSULTATION TODAY!</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line">Staffing FAQs</h5>
            <h2 class="title">Recruitment Questions</h2>
            <p class="content">
              Answers to common questions about our staffing and recruitment processes.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What staffing services do you offer?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer a wide range of staffing solutions including temporary staffing, permanent placement,
                  contract-to-hire, and dedicated offshore teams for various IT and administrative roles.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How do you vet your candidates?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We use a rigorous vetting process that includes skill assessments, technical interviews, background
                  checks, and reference verifications to ensure we provide only top-tier talent.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can I hire staff for short-term projects?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we can provide skilled professionals for short-term projects, seasonal peaks, or to cover
                  employee leaves, giving you the flexibility to manage your workforce efficiently.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What industries do you serve?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  While we specialize in IT and Technology staffing (NOC, Help Desk, Cyber Security, Developers), we
                  also support administrative, finance, and creative sectors.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How quickly can you fill a position?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our extensive database and proactive recruiting allow us to present qualified candidates often within
                  24-48 hours, depending on the complexity of the role.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

