﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hosting Services - Fast & Secure Business Hosting | Shield Support LLC</title>
    <meta name="description"
        content="Reliable hosting solutions from Shield Support LLC. Fast business hosting, secure cloud servers, VPS solutions, and domain/SSL registration." />
    <meta property="og:title" content="Hosting Services - Shield Support LLC" />
    <meta property="og:description" content="Secure and fast hosting services for your business needs." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shieldsupportllc.com/service-hosting.html" />
    <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/custom-icon.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/magnific.min.css" />
    <link rel="stylesheet" href="assets/css/owl.min.css" />
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

      <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

    <!-- PAGE TITLE SECTION -->
    <div class="breadcrumb-area bg-black bg-relative">
        <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="page-title">Hosting Services</h1>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Services</li>
                            <li>Hosting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- QUOTE SECTION
    <div class="pd-top-60 pd-bottom-60 text-center" style="background:#0c69ef; color:#fff;">
        <div class="container">
            <p style="font-size:22px; font-weight:500;color: bisque;">
                "Hosting is the backbone of your online success."
            </p>
            <p style="font-style:italic;color: #f10d0d;">&mdash; IT Expert</p>
        </div>
    </div>
    -->
    <!-- HOSTING SERVICES GRID -->
    <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
        style="background-image: url('assets/img/bg/3.png')">
        <div class="container">
            <div class="section-title style-white text-center mb-5">
                <h2 class="title">Reliable Hosting Solutions</h2>
            </div>
            <div class="row g-4 justify-content-center">

                <!-- Fast Business Hosting -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-service-inner style-white content-box text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg"
                                alt="Fast Business Hosting"></div>
                        <div class="details">
                            <h3><a href="hosting-services/fast-business-hosting.html">Fast Business Hosting</a></h3>
                            <p>Experience blazing fast speeds with our optimized business hosting packages. We ensure
                                high
                                availability and minimal downtime.</p>
                            <a class="btn btn-border-white mt-3" href="hosting-services/fast-business-hosting.html">Know
                                More</a>
                        </div>
                        <a href="hosting-services/fast-business-hosting.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Secure Cloud Servers -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-service-inner style-white content-box text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg"
                                alt="Secure Cloud Servers"></div>
                        <div class="details">
                            <h3><a href="hosting-services/secure-cloud-servers.html">Secure Cloud Servers</a></h3>
                            <p>Scalable cloud infrastructure that grows with you. Our secure cloud servers provide the
                                flexibility and power needed for modern apps.</p>
                            <a class="btn btn-border-white mt-3" href="hosting-services/secure-cloud-servers.html">Know
                                More</a>
                        </div>
                        <a href="hosting-services/secure-cloud-servers.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- VPS Solutions -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-service-inner style-white content-box text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="VPS Solutions">
                        </div>
                        <div class="details">
                            <h3><a href="hosting-services/vps-solutions.html">VPS Solutions</a></h3>
                            <p>Get full root access and dedicated resources with our Virtual Private Server (VPS)
                                hosting.
                                Ideal for custom configurations.</p>
                            <a class="btn btn-border-white mt-3" href="hosting-services/vps-solutions.html">Know
                                More</a>
                        </div>
                        <a href="hosting-services/vps-solutions.html" class="stretched-link"></a>
                    </div>
                </div>

                <!-- Domain & SSL -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-service-inner style-white content-box text-center">
                        <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Domain & SSL"></div>
                        <div class="details">
                            <h3><a href="hosting-services/domain-ssl.html">Domain & SSL</a></h3>
                            <p>Secure your brand identity with our domain registration services and protect your user
                                data with
                                premium SSL certificates.</p>
                            <a class="btn btn-border-white mt-3" href="hosting-services/domain-ssl.html">Know More</a>
                        </div>
                        <a href="hosting-services/domain-ssl.html" class="stretched-link"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Performance Section -->
    <div class="service-feature-section pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-6">
                    <img src="assets/img/hosting/performance_v2.png" class="img-fluid rounded shadow-lg"
                        alt="Performance" />
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-0">
                        <h5 class="sub-title left-line">Speed & Reliability</h5>
                        <h2 class="title">Blazing Fast Performance</h2>
                        <p class="content">Experience lightning-fast load times with our optimized server stacks. We
                            prioritize speed so your users never have to wait. Our hosting infrastructure is powered by
                            top-tier hardware and advanced caching technologies to deliver immediate content delivery
                            worldwide.</p>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> High-Speed NVMe SSD
                                Storage Arrays</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Global Cloudflare CDN
                                Integration</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> 99.99% Uptime SLA
                                Guarantee</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Server-Side Caching
                                (Redis/Memcached)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cloud Section -->
    <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row align-items-center g-4 flex-row-reverse">
                <div class="col-lg-6">
                    <img src="assets/img/hosting/cloud_scale_v2.png" class="img-fluid rounded shadow-lg"
                        alt="Cloud Scalability" />
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-0">
                        <h5 class="sub-title left-line">Grow With Us</h5>
                        <h2 class="title">Scalable Cloud Infrastructure</h2>
                        <p class="content">Start small and grow big. Our cloud solutions scale automatically with your
                            traffic, ensuring you only pay for what you need. From a single landing page to a
                            high-traffic enterprise portal, our flexible resources adapt to your demands in real-time.
                        </p>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Auto-Scaling CPU &
                                RAM Resources</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Instant Deployment &
                                One-Click Installs</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Flexible
                                Pay-As-You-Go Billing Models</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Application Load
                                Balancing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- VPS Section -->
    <div class="service-feature-section pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-6">
                    <img src="assets/img/hosting/vps_control_v2.png" class="img-fluid rounded shadow-lg"
                        alt="VPS Control" />
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-0">
                        <h5 class="sub-title left-line">Total Control</h5>
                        <h2 class="title">Dedicated Resources (VPS)</h2>
                        <p class="content">Get the power and isolation of a dedicated server with the flexibility of the
                            cloud. Full root access gives you complete control. Optimize custom environments, install
                            sophisticated software, and configure advanced firewalls without limitations.</p>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Dedicated RAM, CPU &
                                IP Addresses</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Full Root/Admin
                                Access Control</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Choice of OS (Linux
                                Distributions/Windows)</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Enhanced Security
                                Isolation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Security Section -->
    <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
        <div class="container">
            <div class="row align-items-center g-4 flex-row-reverse">
                <div class="col-lg-6">
                    <img src="assets/img/hosting/ssl_security_v2.png" class="img-fluid rounded shadow-lg"
                        alt="Security" />
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-0">
                        <h5 class="sub-title left-line">Safety First</h5>
                        <h2 class="title">Security & SSL</h2>
                        <p class="content">We take security seriously. All plans come with robust protection to keep
                            your data and your customers safe from threats. We provide a fortress for your online
                            presence, ensuring encrypted transactions and defense against malicious attacks.</p>
                        <ul class="list-unstyled mt-3">
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Free Let's Encrypt
                                SSL Certificates</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Advanced DDoS Attack
                                Protection</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Automated
                                Daily/Weekly Offsite Backups</li>
                            <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Malware Scanning &
                                Removal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area start -->
    <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center">
                        <h5 class="sub-title double-line">Client Feedback</h5>
                        <h2 class="title">What Our Clients Say</h2>
                        <p class="content">
                            See how we've helped businesses and individuals achieve their goals with our reliable IT
                            support and
                            staffing solutions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "Shield Support's dedicated team has been a game-changer for our IT infrastructure.
                                We've seen a 40%
                                drop in downtime since we partnered with them."
                            </p>
                            <h4>Mark Richardson</h4>
                            <span class="designation">Small Business Owner</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in
                                minutes so I
                                could get back to work. Highly recommended!"
                            </p>
                            <h4>Sarah Jenkins</h4>
                            <span class="designation">Freelance Designer</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "Their cyber security audit was thorough and professional. We feel much safer knowing
                                Shield Support
                                is watching our back 24/7."
                            </p>
                            <h4>David Chen</h4>
                            <span class="designation">CTO at TechFlow</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the
                                overhead of hiring
                                internally. Seamless integration!"
                            </p>
                            <h4>Emily White</h4>
                            <span class="designation">Operations Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->
    <!-- faq area start -->
    <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
                    <div class="faq-image-wrap">
                        <div class="thumb">
                            <img src="assets/img/about/f1.png" alt="img" />
                            <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
                            <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
                    <div class="section-title style-white mb-0">
                        <h5 class="sub-title right-line">Hosting FAQs</h5>
                        <h2 class="title">Web Hosting Questions</h2>
                        <p class="content">
                            Answers to common questions about our hosting services, security, and performance.
                        </p>
                    </div>
                    <div class="accordion mt-4" id="accordionExample">
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What types of hosting do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We offer a variety of hosting solutions including Fast Business Hosting, Secure
                                    Cloud Servers, VPS Solutions, and Dedicated Server options to suit any business
                                    size.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do you provide SSL certificates?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, we provide premium SSL certificates to ensure your website is secure (HTTPS)
                                    and to build trust with your visitors and improve SEO.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How reliable is your uptime?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We guarantee 99.9% uptime for our hosting services. Our redundant infrastructure and
                                    proactive monitoring ensure your website stays online and accessible.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I upgrade my hosting plan later?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Absolutely. detailed documentation and support are available to help you seamlessly
                                    scale your hosting resources as your website traffic and data needs grow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner mb-0">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Do you offer daily backups?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, we perform automatic daily backups of your data. This ensures that you can
                                    quickly restore your website to a previous state in case of any accidental data
                                    loss.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq area end -->
    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
        <div class="container">
            <div class="row">
                <!-- Column 1: About & Subscribe (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <a href="index.html" class="footer-logo">
                            <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                                style="max-width: 180px; margin-bottom: 2rem;">
                        </a>
                        <div class="details">
                            <p>We are a leading provider of IT and support in the United States. We work with clients
                                all over the world.</p>
                        </div>
                    </div>
                    <div class="widget widget_subscribe mt-4">
                        <h4 class="widget-title">Subscribe</h4>
                        <div class="single-input-inner style-border style-bg-none">
                            <input type="text" placeholder="Your email address" />
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>

                    </div>
                </div>

                <!-- Column 2: Quick Links (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="career.html">Career</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 3: IT Services (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">IT Services</h4>
                        <ul>
                            <li><a href="service-personal.html">Personal Help Desk</a></li>
                            <li><a href="service-backend.html">Backend Support</a></li>
                            <li><a href="service-cyber.html">Cyber Security</a></li>
                            <li><a href="service-digital.html">Digital Marketing</a></li>
                            <li><a href="service-development.html">Web & App Development</a></li>
                            <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 4: Staffing (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Staffing</h4>
                        <ul>
                            <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
                            <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                            <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 5: Get In Touch (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="details">
                            <p class="mt-2 text-white"><strong>USA Office</strong></p>
                            <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

                            <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
                            <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300
                            </p>

                            <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
                            <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                                <li><a class="linkedin"
                                        href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/main.js"></script>
    <div class="mobile-schedule-bar">
        <span class="label">Ready to start?</span>
        <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
    </div>
    <!-- Fixed Social Sidebar Start -->
    <div class="fixed-sidebar-right">
        <ul class="list-unstyled mb-0">
            <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
                    class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
                        class="far fa-envelope"></i></a></li>
        </ul>
    </div>
    <!-- Fixed Social Sidebar End -->
</body>

</html>

