﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Personal Help Desk Services - 24/7 IT Support | Shield Support LLC</title>
  <meta name="description"
    content="Get reliable 24/7 personal help desk services from Shield Support LLC. Technical assistance, email support, and IT solutions for individuals and businesses." />
  <meta property="og:title" content="Personal Help Desk Services - Shield Support LLC" />
  <meta property="og:description" content="Reliable 24/7 personal help desk solutions." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-personal.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>


<body class="sc5">

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Personal Help Desk</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Personal Help Desk</li>
              <li>View Plans</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SERVICES GRID -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">SHIELD'S PERSONAL HELPDESK SERVICES</h2>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- TECHNICAL ASSISTANCE -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="Technical Assistance"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/technical-assistance.html">TECHNICAL ASSISTANCE</a></h3>
              <p>Our specialized teams provide assistance to companies and consumers in accordance with service
                standards.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/technical-assistance.html">Know
                More</a>
            </div>
            <a href="personal-helpdesk-services/technical-assistance.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- EMAIL CUSTOMER SERVICE -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Email Customer Service"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/email-customer-service.html">EMAIL CUSTOMER SERVICE</a></h3>
              <p>Efficient written communication for a better customer experience.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/email-customer-service.html">Know
                More</a>
            </div>
            <a href="personal-helpdesk-services/email-customer-service.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- IT SUPPORT (THIRD PARTY) -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="IT Support"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/it-support.html">IT SUPPORT (THIRD PARTY)</a></h3>
              <p>Enables businesses to save operational costs and increase growth.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/it-support.html">Know More</a>
            </div>
            <a href="personal-helpdesk-services/it-support.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- SUPPORT THROUGH CHAT -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Support Through Chat"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/support-through-chat.html">SUPPORT THROUGH CHAT</a></h3>
              <p>Communicate any time from any device to fix concerns.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/support-through-chat.html">Know
                More</a>
            </div>
            <a href="personal-helpdesk-services/support-through-chat.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- CUSTOMER SATISFACTION -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="Customer Satisfaction"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/customer-satisfaction.html">CUSTOMER SATISFACTION</a></h3>
              <p>Boost brand loyalty, reduce churn and increase NPS.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/customer-satisfaction.html">Know
                More</a>
            </div>
            <a href="personal-helpdesk-services/customer-satisfaction.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- CALL CENTER (INBOUND/OUTBOUND) -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg" alt="Call Center"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/call-center.html">CALL CENTER INBOUND/OUTBOUND</a></h3>
              <p>Enhanced engagement through empowered workforce.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/call-center.html">Know More</a>
            </div>
            <a href="personal-helpdesk-services/call-center.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- ANSWERING SERVICES -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Answering Services"></div>
            <div class="details">
              <h3><a href="personal-helpdesk-services/answering-services.html">ANSWERING SERVICES</a></h3>
              <p>Managing calls, appointments, requests & support.</p>
              <a class="btn btn-border-white mt-3" href="personal-helpdesk-services/answering-services.html">Know
                More</a>
            </div>
            <a href="personal-helpdesk-services/answering-services.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- SERVICES GRID END -->

  <!-- REF: 1. ONLINE SUPPORT -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/support.png" class="img-fluid rounded shadow-lg" alt="Online Support">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Get Online Support For As Little As 53 Cents Per Day!</h3>
          <p class="lead text-secondary mb-4">Experience seamless technical support designed to keep your digital life
            running without interruption. From instant troubleshooting to comprehensive system maintenance, we've got
            you covered. Our certified technicians use advanced diagnostic tools to identify root causes quickly,
            ensuring that you spend less time waiting and more time doing what matters.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> 24/7 Instant Access to Certified IT
              Experts</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Secure, Encrypted Remote Connection
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Comprehensive System Diagnostics &
              Automated Repair</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Performance Tuning & proactive
              maintenance</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 2. MONTHLY SUBSCRIPTION -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/subscription.png" class="img-fluid rounded shadow-lg"
              alt="Monthly Subscription">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Monthly Subscription at Low Cost with Expert Help</h3>
          <p class="lead text-secondary mb-4">Enjoy peace of mind with our predictable, low-cost subscription plans. No
            hidden fees, just reliable support whenever you need it. We provide a safety net for your technology,
            offering unlimited support calls and proactive monitoring to catch issues before they become major
            headaches.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Priority Queue Access & Faster
              Response Times</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Cost-Effective Total Tech Protection
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Annual System Health Checkups &
              Optimization</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Discounts on Hardware & Software
              upgrades</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 3. PHISHING ATTACKS -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/phishing.png" class="img-fluid rounded shadow-lg" alt="Phishing Protection">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Avoid Phishing Attacks</h3>
          <p class="lead text-secondary mb-4">Defend your sensitive data against sophisticated cyber threats. We
            implement robust security measures to detect and block phishing attempts before they reach you. Our
            education-first approach ensures you can spot suspicious activity, while our software safeguards your inbox
            and browser in real-time.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Real-time Threat Monitoring & Blocking
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Advanced Email Filtering & Anti-Spam
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Identity Theft Protection & Monitoring
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Safe Browsing Extensions & Alerts</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 4. SOFTWARE FAILURES -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/software.png" class="img-fluid rounded shadow-lg" alt="Software Failures">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Expert Guidance on Software Failures</h3>
          <p class="lead text-secondary mb-4">Don't let software glitches slow you down. Our experts diagnose and fix
            application errors, compatibility issues, and installation failures quickly. Whether it's a crashing
            office
            suite or a driver conflict, we have the expertise to restore stability and functionality to your essential
            programs.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Application Error Resolution & Crash
              Fixes</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Software Updates & Security Patch
              Management</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Driver Conflict Troubleshooting</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> OS Reinstallation & Data Preservation
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 5. COMPUTER CLEAN-UP -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/cleanup.png" class="img-fluid rounded shadow-lg" alt="Computer Clean-up">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Comprehensive Computer Clean-up</h3>
          <p class="lead text-secondary mb-4">Revitalize your slow computer with our deep cleaning services. We remove
            bloatware, clear cache, and optimize startup processes for maximum speed. Experience that "like new" feeling
            again without the cost of buying a new machine. We target the hidden clutter that builds up over time and
            slows you down.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Deep System Junk File Removal</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Registry Optimization &
              Defragmentation</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Startup Speed Boost & Service
              Management</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Browser Cache & Cookie Clearing</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 6. SCREEN FREEZE -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/virus.png" class="img-fluid rounded shadow-lg" alt="Virus Protection">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Rapid Response for Screen Freezes</h3>
          <p class="lead text-secondary mb-4">Frozen screen? System locked up? We provide rapid emergency response to
            unfreeze your device and eliminate the underlying causes. Our technicians identify hardware bottenecks or
            rogue processes causing instability, ensuring your system runs smoothly and reliably under load.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Emergency Remote Unlocking Services
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Deep Scan Virus & Malware Removal</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> System Restore & Recovery Assistance
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Hardware Stability Stress Testing</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 7. ROUTER & PRINTER -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/personal/router.png" class="img-fluid rounded shadow-lg" alt="Router & Printer">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Router & Printer Troubleshooting</h3>
          <p class="lead text-secondary mb-4">Eliminate connectivity challenges with expert support that configures and
            secures your network while ensuring reliable, seamless printing across all devices. Whether it's weak
            Wi-Fi signals or a printer that refuses to connect, we diagnose and solve the problem remotely.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Router Configuration & Firmware
              Updates</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Wi-Fi Signal Optimization & Security
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Wireless Printer Setup &
              Troubleshooting</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Network Device Integration</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- pricing area start -->
  <!-- <div class="pricing-area pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-xl-6">
            <h5 class="sub-title right-line">Pricing Plan</h5>
            <h2 class="title">Let's check our latest price</h2>
            <p class="content mt-2">
              Choose your best service package from Shield Support LLC
            </p>
          </div>
          <div class="col-xl-6 align-self-center">
            <div class="btn-wrap text-lg-end mt-4 mt-lg-0">
              <a class="btn btn-border-base" href="service-personal.html">Discover More Service</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">

       
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1 basic-plan">
            <div class="header">
              <h3 class="text-center">&#128737; BASIC SHIELD</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">25.00</h2>
                <sub>/month</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>Chat</li>
                <li>Phone</li>
                <li class="close">Urgent Helpdesk</li>
                <li class="close">Preferred Services</li>
                <li class="close">Tech Coaching</li>
                <li>Standard Tune-ups</li>
                <li>Deep Cleaning</li>
                <li class="close">Active Alerts&trade;</li>
                <li class="close">Technology Audit</li>
                <li>Remote System Maintenance</li>
                <li>Malware & Virus Protection</li>
                <li class="close">Identity Protection</li>
                <li class="close">Scam Response</li>
              </ul>
              <a class="btn btn-black w-100" href="https://buy.stripe.com/7sIdRW3pucev8F228a">SUBSCRIBE</a>
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1 standard-plan">
            <div class="header">
              <h3 class="text-center">&#128737; STANDARD SHIELD</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">36.00</h2>
                <sub>/month</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>Chat</li>
                <li>Phone</li>
                <li>Urgent Helpdesk</li>
                <li>Preferred Services</li>
                <li class="close">Tech Coaching</li>
                <li>Standard Tune-ups</li>
                <li>Deep Cleaning</li>
                <li>Active Alerts&trade;</li>
                <li class="close">Technology Audit</li>
                <li>Remote System Maintenance</li>
                <li>Malware & Virus Protection</li>
                <li>Identity Protection</li>
                <li>Scam Response</li>
              </ul>
              <a class="btn btn-black w-100" href="https://buy.stripe.com/3csdRW3pufqHaNa9AB">SUBSCRIBE</a>
            </div>
          </div>
        </div>

       
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1 premium-plan">
            <div class="header">
              <h3 class="text-center">&#128737; PREMIUM SHIELD</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">50.00</h2>
                <sub>/month</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>Chat</li>
                <li>Phone</li>
                <li>Urgent Helpdesk</li>
                <li>Preferred Services</li>
                <li>Tech Coaching</li>
                <li>Standard Tune-ups</li>
                <li>Deep Cleaning</li>
                <li>Active Alerts&trade;</li>
                <li>Technology Audit</li>
                <li>Remote System Maintenance</li>
                <li>Malware & Virus Protection</li>
                <li>Identity Protection</li>
                <li>Scam Response</li>
              </ul>
              <a class="btn btn-black w-100" href="https://buy.stripe.com/6oE0164tyfqH4oMbIL">SUBSCRIBE</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> -->
  <!-- pricing area end -->

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->

  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line">Personal Helpdesk FAQs</h5>
            <h2 class="title">Common Questions About Our Support</h2>
            <p class="content">
              Find answers to frequent questions about our personal help desk services and support plans.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What does Personal Helpdesk cover?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our Personal Helpdesk covers a wide range of issues including software troubleshooting, virus removal,
                  email setup, device configuration, and general technical advice for your home technology.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Is support available on weekends?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, our support team is available 24/7, including weekends and holidays, so you can get help whenever
                  you need it.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Can you help with printer or wifi issues?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Definitely. We specialize in resolving connectivity issues with printers, routers, and Wi-Fi networks
                  to get you back online quickly.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Do you support both Mac and PC?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, our technicians are experts in both Windows PCs and Mac computers, as well as mobile devices like
                  iPhones and Android phones.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Is there a long-term contract?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer flexible monthly plans with no long-term commitments, allowing you to choose the level of
                  support that fits your needs and budget.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>

  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

