﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Cyber Security Services - Protect Your Business | Shield Support LLC</title>
  <meta name="description"
    content="Protect your business with Shield Support LLC's cyber security services. Real-time situational awareness, data safety, and threat prevention." />
  <meta property="og:title" content="Cyber Security Services - Shield Support LLC" />
  <meta property="og:description" content="Advanced cyber security solutions for your business protection." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-cyber.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Cybersecurity</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Cybersecurity</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SERVICES GRID -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">SHIELD CYBER SECURITY SERVICES</h2>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- Situational Awareness -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Situational Awareness"></div>
            <div class="details">
              <h3><a href="cyber-security-services/situational-awareness.html">SITUATIONAL AWARENESS</a></h3>
              <p>We mix internal & external threat intelligence data to provide worldwide real-time situational
                awareness.</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/situational-awareness.html">Know
                More</a>
            </div>
            <a href="cyber-security-services/situational-awareness.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Keep Information Safe -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Keep Information Safe"></div>
            <div class="details">
              <h3><a href="cyber-security-services/keep-information-safe.html">KEEP INFORMATION SAFE</a></h3>
              <p>We identify & eliminate weaknesses to keep your data safe, secure & confidential.</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/keep-information-safe.html">Know
                More</a>
            </div>
            <a href="cyber-security-services/keep-information-safe.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Avoid Data Leakage -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Avoid Data Leakage"></div>
            <div class="details">
              <h3><a href="cyber-security-services/avoid-data-leakage.html">AVOID DATA LEAKAGE</a></h3>
              <p>Advanced security mechanisms ensure seamless protection across port terminals and logistics hubs.</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/avoid-data-leakage.html">Know More</a>
            </div>
            <a href="cyber-security-services/avoid-data-leakage.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Business, Stability, and Security -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Business Stability"></div>
            <div class="details">
              <h3><a href="cyber-security-services/business-stability-security.html">BUSINESS STABILITY</a></h3>
              <p>Ensure continuous functioning of all digital systems connected to the internet.</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/business-stability-security.html">Know
                More</a>
            </div>
            <a href="cyber-security-services/business-stability-security.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Behavioral Analytics -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Behavioral Analytics"></div>
            <div class="details">
              <h3><a href="cyber-security-services/behavioral-analytics.html">BEHAVIORAL ANALYTICS</a></h3>
              <p>Identify unusual behavior, prevent insider threats & harmful application practices.</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/behavioral-analytics.html">Know
                More</a>
            </div>
            <a href="cyber-security-services/behavioral-analytics.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Visibility Throughout Organization -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="Organization Visibility">
            </div>
            <div class="details">
              <h3><a href="cyber-security-services/organization-visibility.html">ORGANIZATION VISIBILITY</a></h3>
              <p>End-to-end visibility into user and application activity, providing full insight into network
                behavior..</p>
              <a class="btn btn-border-white mt-3" href="cyber-security-services/organization-visibility.html">Know
                More</a>
            </div>
            <a href="cyber-security-services/organization-visibility.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- SERVICES GRID END -->

  <!-- CYBER SECURITY SERVICE FEATURES -->
  <!-- REF: 1. Situational awareness in real-time -->
  <div class="pd-top-80 pd-bottom-80">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber1.png" class="img-fluid rounded shadow-lg" alt="Situational Awareness">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Situational awareness in real-time</h3>
          <p class="lead text-secondary mb-4">Stay ahead of threats with 24/7 global intelligence. We combine internal
            network data with external threat feeds to provide a comprehensive, real-time view of your security posture.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Global Threat Intelligence Integration
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Real-time Network Traffic Analysis
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Proactive Vulnerability Scanning</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 2. Keep important information safe -->
  <div class="pd-top-40 pd-bottom-80">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber7.webp" class="img-fluid rounded shadow-lg" alt="Information Safety">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Keep important information safe</h3>
          <p class="lead text-secondary mb-4">Your data is your most valuable asset. We strengthen your digital vault by
            identifying weaknesses and implementing military-grade encryption and access controls. We ensure that only
            authorized personnel can access resilience during outages, protecting transactional data, intellectual
            property, and customer trust..</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> End-to-End Database & File Encryption
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Multi-Factor Authentication (MFA)
              Enforcement</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Zero-Trust Security Architecture
              Implementation</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Role-Based Access Control (RBAC)
              Management</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 3. Avoid data leakage -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber6.webp" class="img-fluid rounded shadow-lg" alt="Avoid Data Leakage">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Avoid data leakage</h3>
          <p class="lead text-secondary mb-4">Protect against ransomware, industrial threats, and data breaches,
            ensuring Data Loss Prevention (DLP) strategies ensure your proprietary information stays within your
            organization. We monitor data in motion, at rest, and in use to stop leaks before they cause reputational
            damage.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Content-Aware Data Inspection &
              Filtering</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Secure File Transfer Protocols
              (SFTP/HTTPS)</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Automated Policy Enforcement &
              Compliance</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Endpoint Device Control & USB Blocking
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 4. Business, stability, and security -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber5.webp" class="img-fluid rounded shadow-lg" alt="Business Stability">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Business, stability, and security</h3>
          <p class="lead text-secondary mb-4">Downtime is not an option. We build resilient systems that withstand
            attacks, ensuring your business operations continue smoothly even during high-pressure cyber incidents. Our
            holistic approach combines proactive defense with rapid recovery strategies.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Robust Disaster Recovery Planning &
              Testing</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> DDoS Attack Mitigation & Traffic
              Scrubbing</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Business Continuity Management Systems
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> High-Availability Redundant
              Infrastructure</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 5. Behavioral Analytics -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber4.webp" class="img-fluid rounded shadow-lg" alt="Behavioral Analytics">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Behavioral Analytics</h3>
          <p class="lead text-secondary mb-4">Detect the sophisticated threats that traditional tools miss. We analyze
            user behavior patterns to identify anomalies that indicate insider threats or compromised accounts. By
            establishing a baseline of 'normal', we can instantly flag suspicious deviations.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> User & Entity Behavioral Analytics
              (UEBA)</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Insider Threat Detection & Early
              Warning</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Anomaly-Based Intrusion Detection
              Systems</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Automated Threat Scoring & Risk
              Profiling</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- REF: 6. Visibility throughout the organization -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-5 flex-row-reverse">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber3.webp" class="img-fluid rounded shadow-lg" alt="Organization Visibility">
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="fw-bold mb-3">Visibility throughout the organization</h3>
          <p class="lead text-secondary mb-4">You can't protect what you can't see. We provide complete network
            visibility, mapping every device and user to eliminate blind spots in your security infrastructure. Our
            centralized dashboards give you a 360-degree view of your organization's digital posture.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Comprehensive Asset Discovery &
              Inventory</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Real-time Network Topology Mapping
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Application Dependency Visualization
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Shadow IT Identification & Control
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- PROJECTS SECTION -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="text-center mb-5">
        <h5>Practical And Long-Term Solutions</h5>
        <h2 class="title">Explore Our Projects</h2>
      </div>
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <div class="service-img-wrap">
            <img src="assets/img/cyber/cyber2.png" class="img-fluid rounded shadow-lg" />
          </div>
        </div>
        <div class="col-lg-6">
          <h3>Shield your data with Shield</h3>
          <p class="mb-4">
            Massive evolving threats require expert protection; we keep you one step ahead. We measure security
            performance in systems protection, data conserved & resources saved.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Customized Security Architecture</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Regular Penetration Testing</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Industry Compliance Mapping (NIST,
              ISO)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- OTHER REASONS SECTION -->
  <div class="pd-top-60 pd-bottom-60">
    <div class="container">
      <h3 class="mb-3">MSP &mdash; End-to-End Managed IT</h3>
      <ul style="font-size:18px; line-height:1.7;">
        <li>Customers compliment us on how much value we deliver.</li>
        <li>Our proposal creation uses industry gold standard Shipley procedures.</li>
        <li>Expertise in responding to federal and state RFPs, RFQs, RFIs & Task Orders.</li>
        <li>Quick, flexible & responsive customer engagement techniques.</li>
        <li>Trustworthy, ethical & customer-oriented services.</li>
      </ul>
    </div>
  </div>

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-black">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title mb-0">
            <h5 class="sub-title right-line">Cyber Security FAQs</h5>
            <h2 class="title">Protecting Your Digital Assets</h2>
            <p class="content text-white">
              Answers to critical questions about securing your organization against modern threats.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What cyber security services do you offer?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer a comprehensive suite of security services including Threat Detection, Vulnerability
                  Assessments, Incident Response, Behavioral Analytics, and Data Loss Prevention.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How do I know if my business is at risk?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Every business is a potential target. We perform detailed security audits to identify vulnerabilities
                  in your network and systems, providing you with a clear risk assessment.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is "Situational Awareness"?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Situational Awareness involves real-time monitoring and analysis of your network traffic to detect
                  anomalous behavior and potential threats before they cause damage.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Do you offer 24/7 monitoring?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, our Security Operations Center (SOC) provides 24/7/365 monitoring to ensure immediate detection
                  and response to any security incidents.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Can you help with compliance (GDPR, HIPAA)?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Absolutely. We help organizations align their security posture with industry regulations like HIPAA,
                  GDPR, PCI-DSS, and others to ensure full compliance.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->
  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

