﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Backend Support Services - Call Center & Technical Assistance | Shield Support LLC</title>
  <meta name="description"
    content="Expert backend support services including technical assistance, server management, and data protection. Ensuring resilience during outages and safeguarding transactional data." />
  <meta property="og:title" content="Backend Support Services - Shield Support LLC" />
  <meta property="og:description"
    content="Streamline your operations with our backend support services. Technical assistance, server management, and data protection." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-backend.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">
    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Backend Support</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Backend Support</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- QUOTE SECTION
  <div class="pd-top-60 pd-bottom-60 text-center" style="background:#0c69ef; color:#fff;">
    <div class="container">
      <p style="font-size:22px; font-weight:500; color: antiquewhite;">
        "To give real service you must add something which cannot be bought or measured with money,
        and that is sincerity and integrity."
      </p>
      <p style="font-style:italic; color: #eb0101;">&mdash; Donald A. Adams</p>
    </div>
  </div>
  -->

  <!-- BACKEND SUPPORT SERVICES GRID -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">BACKEND SUPPORT SERVICES</h2>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- Technical Backend Assistance -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg"
                alt="Technical Backend Assistance"></div>
            <div class="details">
              <h3><a href="backend-services/technical-assistance.html">Technical Backend Assistance</a></h3>
              <p>We provide continuous technical support for backend systems, applications, and infrastructure to ensure
                stable and efficient operations.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/technical-assistance.html">Know More</a>
            </div>
            <a href="backend-services/technical-assistance.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Database & Data Management -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="Database & Data Management">
            </div>
            <div class="details">
              <h3><a href="backend-services/database-management.html">Database & Data Management</a></h3>
              <p>Secure handling, monitoring, and optimization of databases to ensure data integrity, availability, and
                performance.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/database-management.html">Know More</a>
            </div>
            <a href="backend-services/database-management.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Application & System Support -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg"
                alt="Application & System Support"></div>
            <div class="details">
              <h3><a href="backend-services/application-support.html">Application & System Support</a></h3>
              <p>Ongoing support for backend applications, APIs, and services to prevent downtime and resolve issues
                quickly.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/application-support.html">Know More</a>
            </div>
            <a href="backend-services/application-support.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Security & Access Management -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 cyber.svg" alt="Security & Access Management">
            </div>
            <div class="details">
              <h3><a href="backend-services/security-management.html">Security & Access Management</a></h3>
              <p>Backend security support including access control, system permissions, and monitoring to protect
                sensitive business data.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/security-management.html">Know More</a>
            </div>
            <a href="backend-services/security-management.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Performance Monitoring & Optimization -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg"
                alt="Performance Monitoring & Optimization"></div>
            <div class="details">
              <h3><a href="backend-services/performance-monitoring.html">Performance Monitoring & Optimization</a></h3>
              <p>Proactive monitoring of backend processes to identify bottlenecks, improve system efficiency, and
                maintain optimal performance.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/performance-monitoring.html">Know More</a>
            </div>
            <a href="backend-services/performance-monitoring.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Third-Party Integration Support -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Third-Party Integration Support">
            </div>
            <div class="details">
              <h3><a href="backend-services/integration-support.html">Third-Party Integration Support</a></h3>
              <p>Assistance with backend integrations, APIs, and third-party services to ensure seamless system
                communication.</p>
              <a class="btn btn-border-white mt-3" href="backend-services/integration-support.html">Know More</a>
            </div>
            <a href="backend-services/integration-support.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- 1. Intro Section -->
  <div class="service-feature-section pd-top-120 pd-bottom-120 project-section">
    <div class="container">
      <!-- <div class="text-center mb-5">
        <h5>Practical And Long-Term Solutions</h5>
        <h2 class="title">Backend Support That Keeps Your Systems Running Smoothly</h2>
      </div> -->
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/backend/backend1.png" class="img-fluid rounded" alt="Backend Support" />
        </div>
        <div class="col-lg-6">
          <h3>Backend Support That Keeps Your Systems Running Smoothly </h3>
          <p class="mb-4"> Experience backend support designed to maintain the stability, security, and performance of
            your core
            systems.From rapid issue resolution to proactive backend monitoring, we ensure your applications,
            databases, and services operate without disruption. Our backend specialists use advanced monitoring and
            diagnostic tools to identify root causes quickly, minimizing downtime and maximizing operational efficiency.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> 24/7 Access to Backend Support
              Specialists</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Secure, Encrypted System & Server
              Access</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Comprehensive Backend Monitoring,
              Diagnostics & Issue Resolution</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Performance Optimization & Proactive
              Backend Maintenance</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 2. Infrastructure Section -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/backend/backend2.webp" class="img-fluid rounded" alt="Infrastructure Monitoring" />
        </div>
        <div class="col-lg-6">
          <h3>Backend Infrastructure Monitoring & Incident Management</h3>
          <p class="mb-4">Ensure continuous availability of backend systems through proactive infrastructure monitoring
            and structured incident management. We track system-level metrics, service health indicators, and
            infrastructure dependencies to detect anomalies early, reduce mean time to detection (MTTD), and respond
            quickly to backend incidents before they escalate into outages.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Real-time monitoring of compute,
              storage, and network resources</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Service health checks and uptime
              validation</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Alerting, escalation, and incident
              response coordination</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Post-incident analysis and remediation
              planning</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Database Section -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/backend/backend3.webp" class="img-fluid rounded" alt="Database Operations" />
        </div>
        <div class="col-lg-6">
          <h3>Database Operations, Performance Tuning & Reliability Support</h3>
          <p class="mb-4">Maintain database stability and performance through continuous monitoring, diagnostics, and
            optimization. We analyze query execution patterns, resource utilization, and database behavior to resolve
            performance issues, prevent data inconsistencies, and support high-availability database operations.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Query optimization and execution plan
              analysis</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Index tuning, schema validation, and
              resource optimization</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Backup monitoring, restore testing,
              and replication support</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Database error handling and
              performance troubleshooting</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 4. Application Runtime Section -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/backend/backend4.png" class="img-fluid rounded" alt="Application Runtime" />
        </div>
        <div class="col-lg-6">
          <h3>Backend Application Runtime & Service Stability Support</h3>
          <p class="mb-4">Support backend applications during runtime by identifying execution failures, performance
            degradation, and resource inefficiencies. We monitor application behavior, process lifecycles, and service
            dependencies to ensure backend services remain stable and responsive.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Application log aggregation and
              structured log analysis</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Exception tracking and runtime error
              diagnostics</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Memory, thread, and process
              utilization monitoring</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Service recovery, restart, and
              stability validation</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 5. API Section -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/backend/backend5.png" class="img-fluid rounded" alt="API Monitoring" />
        </div>
        <div class="col-lg-6">
          <h3>API Monitoring, Integration Support & Dependency Management</h3>
          <p class="mb-4">Ensure reliable communication between backend systems and external services through continuous
            API monitoring and integration support. We analyze request flow, latency, error rates, and third-party
            dependencies to maintain stable and predictable backend integrations.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> API availability, latency, and
              throughput monitoring</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Error tracking and timeout diagnostics
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Third-party service dependency
              monitoring</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Integration validation and data
              consistency checks</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 6. Security Section -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/about/3.png" class="img-fluid rounded" alt="Security Operations" />
        </div>
        <div class="col-lg-6">
          <h3>Backend Security Operations & Access Governance</h3>
          <p class="mb-4">Strengthen backend security through active monitoring of authentication events, permission
            changes, and system access patterns. We support secure backend operations by identifying risks early and
            assisting with remediation and access governance.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Access control and role-based
              permission support</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Authentication and authorization issue
              resolution</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Security event monitoring and log
              correlation</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Incident investigation and remediation
              support</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 7. Maintenance Section -->
  <!-- <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/about/6.png" class="img-fluid rounded" alt="Backend Maintenance" />
        </div>
        <div class="col-lg-6">
          <h3>Backend Maintenance, Patch Management & System Optimization</h3>
          <p class="mb-4">Reduce operational risk and improve performance through structured backend maintenance and
            optimization activities. We assist with patch coordination, configuration tuning, and performance
            benchmarking to ensure backend systems remain secure and efficient over time.</p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Patch assessment, coordination, and
              validation support</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Configuration review and optimization
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Performance baseline analysis and
              tuning</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Post-maintenance health checks and
              verification</li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

  <!-- OTHER INCLUDES -->
  <!-- <div class="pd-top-60 pd-bottom-60">
    <div class="container">
      <h3 class="mb-3">MSP &mdash; End-to-End Managed IT</h3>
      <ul style="font-size:18px; line-height:1.7;">
        <li>Guidance on computer-related technical issues</li>
        <li>Cleaning computer to remove hazards</li>
        <li>Support during screen freeze or malware attack</li>
        <li>Router & printer troubleshooting</li>
      </ul>
    </div>
  </div> -->

  <!-- PRICING AREA (unchanged - optional) -->
  <!-- <div class="pricing-area pd-top-80 pd-bottom-80 bg-black" style="color:#fff;">
    <div class="container">
      <div class="row justify-content-center g-4">

        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4 rounded" style="background:#0c69ef;">
            <h2>$25.00</h2><span>/month</span>
            <h4 class="mt-3">Basic Shield</h4>
            <a class="btn btn-black mt-3 w-100" href="#">Subscribe</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4 rounded" style="background:#0b1d2f;">
            <h2>$36.00</h2><span>/month</span>
            <h4 class="mt-3">Standard Shield</h4>
            <a class="btn btn-black mt-3 w-100" href="#">Subscribe</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="text-center p-4 rounded" style="background:#23a7a3;">
            <h2>$50.00</h2><span>/month</span>
            <h4 class="mt-3">Premium Shield</h4>
            <a class="btn btn-black mt-3 w-100" href="#">Subscribe</a>
          </div>
        </div>

      </div>
    </div>
  </div>
  
  <!-- faq area start -->
  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line">Backend Support FAQs</h5>
            <h2 class="title">Technical Support Questions</h2>
            <p class="content">
              Find answers to common questions about our backend support and technical assistance services.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What is included in Backend Support?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Our Backend Support includes server management, database administration, API integration, and
                  troubleshooting for your core business systems to ensure efficient operations.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Do you support inventory management systems?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we can help manage and troubleshoot various inventory management systems, ensuring your stock
                  data is accurate and synchronized across platforms.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Is your backend support secure?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Security is our top priority. We implement strict access controls, encryption, and regular monitoring
                  to protect your backend infrastructure and sensitive data.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Can you integrate with our existing CRM?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, our team has extensive experience integrating backend systems with popular CRMs like Salesforce,
                  HubSpot, and others to streamline your workflows.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How does the pricing work for backend support?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer tiered monthly subscription plans based on the level of support and complexity of your
                  systems. Contact us for a custom quote if our standard plans don't fit perfectly.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

