﻿<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from solverwp.com/demo/html/itechie/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 09:43:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Iitechie - IT Solutions and Services Html Template</title>
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- search popup start-->
  <div class="td-search-popup" id="td-search-popup">
    <form action="https://solverwp.com/demo/html/itechie/index.html" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search....." />
      </div>
      <button type="submit" class="submit-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <!-- search popup end-->
  <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->


  <!-- page title start -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('assets/img/bg/1.png')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h2 class="page-title">Our Services</h2>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- page title end -->

  <!-- service area start -->
  <div class="service-area pd-top-120 pd-bottom-90">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-profile"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-layer"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-application"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-cloud-data"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-megaphone"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-lock"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-magnifiying-glass"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-computer"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-hover-base text-center">
            <div class="icon-box">
              <i class="icomoon-deep-learning"></i>
            </div>
            <div class="details">
              <h3><a href="service-details.html">Web design</a></h3>
              <p>
                Curabitur ullamcorper ultricies nisiam tiamns rhoncus.
                Maecenas tempus tellus endimentum
              </p>
            </div>
            <a href="service-details.html" class="stretched-link"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- service area end -->


  <!-- how it work area start -->
  <div class="how-it-work-area bg-blue pd-top-110 pd-top-110">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="section-title style-white text-center">
            <h5 class="sub-title double-line">Work Process</h5>
            <h2 class="title">How to work it</h2>
            <p class="content">
              Dcidunt eget semper nec quam. Sed hendrerit. acfelis Nunc
              egestas augue atpellentesque laoreet
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>01</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Select a project</h4>
                <p>Vestibulum ante ipsumusn eratultrices posu world</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>02</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Project analysis</h4>
                <p>Vestibulum ante ipsumusn eratultrices posu world</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>03</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Execute</h4>
                <p>Vestibulum ante ipsumusn eratultrices posu world</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-work-inner style-two text-center">
            <div class="count-wrap">
              <div class="count-inner">
                <h2>04</h2>
              </div>
            </div>
            <div class="details-wrap">
              <div class="details-inner">
                <h4>Deliver result</h4>
                <p>Vestibulum ante ipsumusn eratultrices posu world</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="client-slider pd-top-90 pd-bottom-110 owl-carousel">
        <div class="item">
          <div class="thumb text-center">
            <img src="assets/img/client/1.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb text-center">
            <img src="assets/img/client/2.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb text-center">
            <img src="assets/img/client/3.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb text-center">
            <img src="assets/img/client/4.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb text-center">
            <img src="assets/img/client/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- how it work area end -->

  <!-- testimonial-slider start -->
  <div class="testimonial-slider bg-sky bg-relative testimonial-slider-bg pd-top-120 pd-bottom-120">
    <div class="container bg-relative">
      <div class="slider testimonial-thumb">
        <div class="item">
          <div class="row">
            <div class="col-md-5">
              <div class="thumb mb-4 mb-md-0">
                <img src="assets/img/testimonial/2.png" alt="img" />
                <div class="quote-wrap">
                  <div class="quote">
                    <img src="assets/img/quote.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="single-testimonial-inner px-lg-5">
                <div class="details">
                  <h2>Donas Foknar</h2>
                  <span>Customer,USA</span>
                  <p>
                    Eollicitudin nisi nulla eget augue. Maecenas quis
                    turpaliquet, porta lorem et, dictum purus. Curabitur vel
                    congue diamamet condimentum metus. Donec feugiat
                    fermentposuere. Morbi porttitor augue id
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-5">
              <div class="thumb mb-4 mb-md-0">
                <img src="assets/img/testimonial/2.png" alt="img" />
                <div class="quote-wrap">
                  <div class="quote">
                    <img src="assets/img/quote.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="single-testimonial-inner px-lg-5">
                <div class="details">
                  <h2>Donas Foknar</h2>
                  <span>Customer,USA</span>
                  <p>
                    Eollicitudin nisi nulla eget augue. Maecenas quis
                    turpaliquet, porta lorem et, dictum purus. Curabitur vel
                    congue diamamet condimentum metus. Donec feugiat
                    fermentposuere. Morbi porttitor augue id
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-5">
              <div class="thumb mb-4 mb-md-0">
                <img src="assets/img/testimonial/2.png" alt="img" />
                <div class="quote-wrap">
                  <div class="quote">
                    <img src="assets/img/quote.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="single-testimonial-inner px-lg-5">
                <div class="details">
                  <h2>Donas Foknar</h2>
                  <span>Customer,USA</span>
                  <p>
                    Eollicitudin nisi nulla eget augue. Maecenas quis
                    turpaliquet, porta lorem et, dictum purus. Curabitur vel
                    congue diamamet condimentum metus. Donec feugiat
                    fermentposuere. Morbi porttitor augue id
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-5">
              <div class="thumb mb-4 mb-md-0">
                <img src="assets/img/testimonial/2.png" alt="img" />
                <div class="quote-wrap">
                  <div class="quote">
                    <img src="assets/img/quote.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="single-testimonial-inner px-lg-5">
                <div class="details">
                  <h2>Donas Foknar</h2>
                  <span>Customer,USA</span>
                  <p>
                    Eollicitudin nisi nulla eget augue. Maecenas quis
                    turpaliquet, porta lorem et, dictum purus. Curabitur vel
                    congue diamamet condimentum metus. Donec feugiat
                    fermentposuere. Morbi porttitor augue id
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider testimonial-nav-slider">
        <div class="item">
          <div class="thumb">
            <img src="assets/img/testimonial/1.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb">
            <img src="assets/img/testimonial/2.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb">
            <img src="assets/img/testimonial/1.png" alt="img" />
          </div>
        </div>
        <div class="item">
          <div class="thumb">
            <img src="assets/img/testimonial/2.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial-slider end -->

  <!-- pricing area start -->
  <div class="pricing-area pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="section-title px-lg-5">
        <div class="row">
          <div class="col-xl-6 col-md-9">
            <h5 class="sub-title right-line">Pricing Plan</h5>
            <h2 class="title">Let's check our latest price</h2>
            <p class="content mt-2">
              Duis leo. Sed fringilla mauris siamet nibh. odales sagittis
              magna. Sed consequat
            </p>
          </div>
          <div class="col-xl-6 col-md-3 align-self-center">
            <div class="btn-wrap text-md-end">
              <a class="btn btn-border-base" href="service.html">Discover More Service</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1">
            <div class="header">
              <h3 class="text-center">Basic plan</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">12</h2>
                <sub>per month billed annually</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li class="close">Social Media Integration</li>
                <li class="close">Unlimited Features</li>
              </ul>
              <a class="btn btn-black w-100" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1">
            <div class="header">
              <h3 class="text-center">Gold plan</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">59</h2>
                <sub>per month billed annually</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li class="close">Social Media Integration</li>
                <li class="close">Unlimited Features</li>
              </ul>
              <a class="btn btn-black w-100" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-pricing-inner style-1">
            <div class="header">
              <h3 class="text-center">Platinum plan</h3>
              <div class="price">
                <sup>$</sup>
                <h2 class="d-inline-block">59</h2>
                <sub>per month billed annually</sub>
              </div>
            </div>
            <div class="details">
              <ul class="single-list-inner">
                <li>30 Days Trial Features</li>
                <li>Synced To Cloud Database</li>
                <li>10 Hours Of Support</li>
                <li class="close">Social Media Integration</li>
                <li class="close">Unlimited Features</li>
              </ul>
              <a class="btn btn-black w-100" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- pricing area end -->

  <!-- call to action start -->
  <div class="call-to-action-area pd-top-120 pd-bottom-120 text-center bg-overlay-base"
    style="background-image: url('assets/img/bg/5.png')">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="single-call-to-action-inner style-white">
            <h5>We are here to answer your questions 24/7</h5>
            <h2>Need for it solution services</h2>
            <a class="btn btn-black mt-3" href="contact.html">Contact With Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- call to action start -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <!-- all plugins here -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>

  <!-- main js  -->
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"version":"2024.11.0","token":"cb85d0ab8ec84475896d478388c3092a","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
    crossorigin="anonymous"></script>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>


<!-- Mirrored from solverwp.com/demo/html/itechie/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 09:43:08 GMT -->

</html>

