﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Brand Design & Strategy Services - Logo & Graphic Design | Shield Support LLC</title>
  <meta name="description"
    content="Elevate your brand with Shield Support LLC's design and strategy services. Logo design, graphic design, branding strategy, and marketing collateral." />
  <meta property="og:title" content="Brand Design & Strategy Services - Shield Support LLC" />
  <meta property="og:description" content="Creative brand design and strategy services for your business identity." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-brand.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Brand Design and Strategy</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Brand Design & Strategy</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- QUOTE SECTION
  <div class="pd-top-60 pd-bottom-60 text-center" style="background:#0c69ef; color:#fff;">
    <div class="container">
      <p style="font-size:22px; font-weight:500;color: #fcf8f8;">
        "Brand is the sum total of how someone perceives a particular organization.
        Branding is about shaping that perception."
      </p>
      <p style="font-style:italic;color: #ec0909;">&mdash; Ashley Friedlein</p>
    </div>
  </div>
  -->

  <!-- BRAND SERVICES GRID -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/3.png')">
    <div class="container">
      <div class="section-title style-white text-center mb-5">
        <h2 class="title">Brand Design & Strategy</h2>
      </div>

      <div class="row g-4 justify-content-center">

        <!-- Logo Design -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="Logo Design"></div>
            <div class="details">
              <h3><a href="brand-services/logo-design.html">Logo Design</a></h3>
              <p>A logo expresses your identity and brand value. Whether a new design or a brand refresh, we help
                it
                speak for you.</p>
              <a class="btn btn-border-white mt-3" href="brand-services/logo-design.html">Know More</a>
            </div>
            <a href="brand-services/logo-design.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Email Campaigns -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Email Campaigns"></div>
            <div class="details">
              <h3><a href="brand-services/email-campaigns.html">Email Campaigns</a></h3>
              <p>Customized email marketing that keeps your audience connected to offers, updates & services.</p>
              <a class="btn btn-border-white mt-3" href="brand-services/email-campaigns.html">Know More</a>
            </div>
            <a href="brand-services/email-campaigns.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Graphic Design -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="Graphic Design"></div>
            <div class="details">
              <h3><a href="brand-services/graphic-design.html">Graphic Design</a></h3>
              <p>Visual communication for social media, emailers, infographics & blogs, designed to attract
                attention.
              </p>
              <a class="btn btn-border-white mt-3" href="brand-services/graphic-design.html">Know More</a>
            </div>
            <a href="brand-services/graphic-design.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Communication Instruments -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="Communication Instruments">
            </div>
            <div class="details">
              <h3><a href="brand-services/communication-instruments.html">Communication Instruments</a></h3>
              <p>Right message, right tone, right channel, we make sure your brand always stands out.</p>
              <a class="btn btn-border-white mt-3" href="brand-services/communication-instruments.html">Know More</a>
            </div>
            <a href="brand-services/communication-instruments.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Brand Strategy -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-16 hoisting.svg" alt="Brand Strategy"></div>
            <div class="details">
              <h3><a href="brand-services/brand-strategy.html">Brand Strategy</a></h3>
              <p>We deeply understand your brand & help position it for growth through smart strategy and targeting.</p>
              <a class="btn btn-border-white mt-3" href="brand-services/brand-strategy.html">Know More</a>
            </div>
            <a href="brand-services/brand-strategy.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- Printing & Collateral -->
        <div class="col-lg-4 col-md-6">
          <div class="single-service-inner style-white content-box text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="Printing & Collateral"></div>
            <div class="details">
              <h3><a href="brand-services/printing-collateral.html">Printing & Collateral</a></h3>
              <p>Business cards, brochures, labels, promotional items, everything to help customers recognize
                your
                brand.</p>
              <a class="btn btn-border-white mt-3" href="brand-services/printing-collateral.html">Know More</a>
            </div>
            <a href="brand-services/printing-collateral.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Visual Identity Section -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/brand/identity_v2.png" class="img-fluid rounded shadow-lg" alt="Visual Identity" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Define Your Look</h5>
            <h2 class="title">Visual Identity Systems</h2>
            <p class="content mb-4">Your brand is your story. We craft cohesive visual identities including logos,
              typography, and color palettes that resonate with your audience and create a memorable lasting impression.
              We ensure your visual language speaks volumes about your values before a single word is read.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Custom Logo Design with Scalable
                Variations</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Comprehensive Brand Style Guides &
                Usage Rules</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Strategic Typography & Color
                Palette Selection</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Iconography & Graphic Element
                Systems</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Marketing Collateral Section -->
  <!-- Marketing Collateral Section -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/brand/marketing_print_v2.png" class="img-fluid rounded shadow-lg"
            alt="Marketing Collateral" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Print Perfection</h5>
            <h2 class="title">Marketing Collateral</h2>
            <p class="content mb-4">From brochures to business cards, we design print materials that leave a lasting
              impression. We ensure every tactile asset reflects the premium quality of your business. Our print designs
              are optimized for high-quality production, ensuring that colors pop and text is razor-sharp.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> High-Impact Brochures, Flyers &
                Sales Decks</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Professional Business Cards &
                Stationery Suites</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Trade Show Displays, Roll-up
                Banners & Signage</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Custom Packaging & Merchandise
                Design</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Digital Assets Section -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/brand/digital_assets_v2.png" class="img-fluid rounded shadow-lg" alt="Digital Assets" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Online Presence</h5>
            <h2 class="title">Digital Brand Generation</h2>
            <p class="content mb-4">Dominate the digital space with custom graphics for social media, email campaigns,
              and
              web interfaces. We ensure consistent branding across every digital touchpoint. Whether it's an Instagram
              story or a LinkedIn ad, your brand's voice will remain visually unified and compelling.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Complete Social Media Graphics
                Suite & Templates</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Responsive HTML Email Newsletter
                Templates</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> High-Conversion Web Banners & Ad
                Creatives</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Custom Infographics & Data
                Visualization</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rebranding Section -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/brand/rebrand_strategy_v2.png" class="img-fluid rounded shadow-lg"
            alt="Rebranding Strategy" />
        </div>
        <div class="col-lg-6">
          <div class="section-title mb-0">
            <h5 class="sub-title left-line">Evolve & Grow</h5>
            <h2 class="title">Rebranding Strategy</h2>
            <p class="content mb-4">Ready for a change? We guide you through the rebranding process, modernizing your
              image
              without losing your established heritage. We help you pivot with purpose and strategic clarity. A
              successful rebrand is more than a new logo; it's a renewed promise to your customers.</p>
            <ul class="list-unstyled mt-3">
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Comprehensive Brand Audits &
                Competitor Analysis</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Strategic Market Positioning &
                Messaging</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Seamless Brand Rollout & Migration
                Strategy</li>
              <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Internal Culture Alignment & Brand
                Training</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BRAND FUTURE SECTION -->
  <div class="pd-top-60 pd-bottom-60">
    <div class="container">
      <h3 class="mb-3">Reach Out To Us For Your Brand's Future</h3>
      <p style="font-size:18px; line-height:1.7;">
        Strong branding starts with strategy. We audit brand identity,
        discover insights & shape strategies that fuel success.
      </p>
    </div>
  </div>

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line">Brand Strategy FAQs</h5>
            <h2 class="title">Building Your Brand Identity</h2>
            <p class="content">
              Answers to common questions about creative design and strategic branding.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What branding services do you offer?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We provide a complete range of branding services including Brand Strategy, Logo Design, Visual
                  Identity Systems, Rebranding, and Brand Guidelines development.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Do you design logos?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, logo design is a core part of our offering. We create unique, memorable logos that reflect your
                  company's values and resonate with your target audience.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is a brand strategy?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Brand strategy is a long-term plan for the development of a successful brand in order to achieve
                  specific goals. It encompasses your brand's mission, vision, values, voice, and visual identity.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How long does a branding project take?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Timelines vary based on the scope. A simple logo project might take 2-3 weeks, while a comprehensive
                  brand strategy and identity overhaul can take 6-12 weeks to complete.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Can you help with rebranding?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Absolutely. We specialize in rebranding businesses to help them stay relevant, reach new markets, or
                  reflect a shift in company direction.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

