﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Digital Marketing Services - SEO, PPC, & Social Media | Shield Support LLC</title>
  <meta name="description"
    content="Boost your online presence with Shield Support LLC's digital marketing services. SEO, Social Media, PCC, Copywriting, and Email Marketing solutions." />
  <meta property="og:title" content="Digital Marketing Services - Shield Support LLC" />
  <meta property="og:description" content="Expert digital marketing solutions to grow your business." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://shieldsupportllc.com/service-digital.html" />
  <meta property="og:image" content="assets/img/SheildSupportLogo.png" />
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- PAGE TITLE SECTION -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h1 class="page-title">Digital Marketing</h1>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Digital Marketing</li>
              <li>View Services</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- GRID LAYOUT -->
  <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
    style="background-image: url('assets/img/bg/5.png')">
    <div class="container">
      <div class="row g-4 justify-content-center">

        <!-- 1. SEO -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="SEO"></div>
            <div class="details">
              <h3><a href="digital-services/seo.html">SEO</a></h3>
              <p>Rank higher on Google, gain more traffic, and improve online visibility.</p>
              <a href="digital-services/seo.html" class="btn btn-border-white mt-3">Know More</a>
            </div>
            <a href="digital-services/seo.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 2. Social Media Marketing -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 brand.svg" alt="Social Media Marketing"></div>
            <div class="details">
              <h3><a href="digital-services/smm.html">Social Media Marketing</a></h3>
              <p>Automate & schedule social media to stay consistent and coordinated.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/smm.html">Know More</a>
            </div>
            <a href="digital-services/smm.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 3. Adaptable Techniques -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-13 staffing.svg" alt="Adaptable Techniques"></div>
            <div class="details">
              <h3><a href="digital-services/adaptable-techniques.html">Adaptable Techniques</a></h3>
              <p>Quick, flexible, and responsive customer interaction strategies.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/adaptable-techniques.html">Know More</a>
            </div>
            <a href="digital-services/adaptable-techniques.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 4. Copywriting -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 personal.svg" alt="Copywriting"></div>
            <div class="details">
              <h3><a href="digital-services/copywriting.html">Copywriting</a></h3>
              <p>Persuasive content that motivates your audience to take action.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/copywriting.html">Know More</a>
            </div>
            <a href="digital-services/copywriting.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 5. PPC -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-14 digit.svg" alt="PPC Management"></div>
            <div class="details">
              <h3><a href="digital-services/ppc.html">PPC Management</a></h3>
              <p>Target customers locally or globally with effective paid campaigns.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/ppc.html">Know More</a>
            </div>
            <a href="digital-services/ppc.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 6. Technology -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-development.svg" alt="Technology"></div>
            <div class="details">
              <h3><a href="digital-services/tech.html">Technology</a></h3>
              <p>Robust software solutions, cloud integration, and strategic tech consulting.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/tech.html">Know More</a>
            </div>
            <a href="digital-services/tech.html" class="stretched-link"></a>
          </div>
        </div>

        <!-- 7. Email Marketing -->
        <div class="col-lg-3 col-md-6">
          <div class="single-service-inner style-white text-center">
            <div class="icon"><img src="assets/img/icon/service-icon-15 back.svg" alt="Email Marketing"></div>
            <div class="details">
              <h3><a href="digital-services/email-marketing.html">Email Marketing</a></h3>
              <p>Personalized campaigns to engage subscribers and drive conversions.</p>
              <a class="btn btn-border-white mt-3" href="digital-services/email-marketing.html">Know More</a>
            </div>
            <a href="digital-services/email-marketing.html" class="stretched-link"></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- PROJECT SECTION -->
  <div class="service-feature-section pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="text-center mb-5">
        <h5>Innovate, Connect, Inspire</h5>
        <h2 class="title">Explore Our Projects</h2>
      </div>

      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/digital/digital1.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>Technology Made Simple</h3>
          <p class="mb-4">
            Navigate the complex digital landscape with ease. We demystify SEO and social media algorithms, implementing
            clear, data-backed strategies that ensure your brand gets found by the right people at the right time. We
            translate tech-speak into tangible business results.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Keyword Dominance & Organic Ranking
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Content Marketing & Social Synergy
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Transparent ROI & Performance
              Reporting</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Technical SEO Audits & Optimization
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- MAKE A BETTER WAY SECTION -->
  <div class="service-feature-section bg-gray-light pd-top-120 pd-bottom-120">
    <div class="container">
      <div class="row align-items-center g-4 flex-row-reverse">
        <div class="col-lg-6">
          <img src="assets/img/digital/way.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>Make a New Better Way</h3>
          <p class="mb-4">
            Stop guessing and start growing. We replace outdated tactics with cutting-edge, measurable marketing
            campaigns that continuously evolve to maximize your growth and engagement. We leverage analytics to
            refinement your strategy in real-time, focusing budget where it performs best.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Data-Driven Campaign Optimization</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Continuous A/B Testing & Improvement
            </li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Strategic Growth Partnership
              Consulting</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Cross-Channel Attribution Modeling
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- DO MORE BE MORE SECTION -->
  <div class="service-feature-section pd-top-120 pd-bottom-40">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="assets/img/digital/digital-storytelling.png" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
          <h3>Do More. Be More.</h3>
          <p class="mb-4">
            Go beyond simple transactions&mdash;build lasting relationships. We help you craft compelling brand stories
            that
            connect emotionally with your audience and turn casual visitors into loyal advocates. By aligning your
            digital presence with your core values, we help you build a community around your brand.
          </p>
          <ul class="list-unstyled mt-3">
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Emotional Brand Storytelling &
              Messaging</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Community Management & Engagement</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Brand Loyalty & Advocacy Programs</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Interactive Content Experiences</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Audience Persona Targeting</li>
            <li class="mb-2"><i class="fa fa-check-circle text-primary me-2"></i> Engagement-Focused Content</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- PASSION SECTION -->
  <div class="pd-top-60 pd-bottom-60">
    <div class="container">
      <h3 class="mb-3">Our Passion, Your Business</h3>
      <p style="font-size:18px; line-height:1.7;">
        The best digital experiences are produced through strong strategy,
        emotional storytelling, creative visual design, and contextual technology.
      </p>
    </div>
  </div>

  <!-- testimonial area start -->
  <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center">
            <h5 class="sub-title double-line">Client Feedback</h5>
            <h2 class="title">What Our Clients Say</h2>
            <p class="content">
              See how we've helped businesses and individuals achieve their goals with our reliable IT support and
              staffing solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                drop in downtime since we partnered with them."
              </p>
              <h4>Mark Richardson</h4>
              <span class="designation">Small Business Owner</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                could get back to work. Highly recommended!"
              </p>
              <h4>Sarah Jenkins</h4>
              <span class="designation">Freelance Designer</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                is watching our back 24/7."
              </p>
              <h4>David Chen</h4>
              <span class="designation">CTO at TechFlow</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="single-testimonial-inner style-4">

            <div class="details">
              <p>
                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                internally. Seamless integration!"
              </p>
              <h4>Emily White</h4>
              <span class="designation">Operations Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial area end -->
  <!-- faq area start -->
  <div class="faq-area pd-top-115 pd-bottom-90 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
          <div class="faq-image-wrap">
            <div class="thumb">
              <img src="assets/img/about/f1.png" alt="img" />
              <img class="img-position-1" src="assets/img/about/f2.png" alt="img" />
              <img class="img-position-2 top_image_bounce" src="assets/img/about/f3.png" alt="img" />
            </div>
          </div>
        </div>
        <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
          <div class="section-title style-white mb-0">
            <h5 class="sub-title right-line">Digital Marketing FAQs</h5>
            <h2 class="title">Grow Your Online Presence</h2>
            <p class="content">
              Answers to common questions about boosting your brand's digital footprint.
            </p>
          </div>
          <div class="accordion mt-4" id="accordionExample">
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  What digital marketing services do you provide?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We offer a full range of digital marketing services including SEO, PPC advertising, Social Media
                  Marketing, Email Marketing, Content Copywriting, and Digital Strategy.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can you help improve my SEO?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We use proven strategies like keyword optimization, technical SEO audits, high-quality content
                  creation, and backlink building to improve your search engine rankings and drive organic traffic.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Do you manage social media accounts?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, we can manage your social media profiles, create engaging content, schedule posts, and interact
                  with your audience to build a strong community around your brand.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What is PPC advertising?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  PPC (Pay-Per-Click) is a model of internet marketing in which advertisers pay a fee each time one of
                  their ads is clicked. It's a way of buying visits to your site, rather than attempting to "earn" those
                  visits organically.
                </div>
              </div>
            </div>
            <div class="accordion-item single-accordion-inner mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  How do you measure campaign success?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  We verify success through key performance indicators (KPIs) such as website traffic, conversion rates,
                  click-through rates (CTR), and ROI. We provide regular reports to keep you informed.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faq area end -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- JS -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/config.js"></script>

  <script src="assets/js/main.js"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>

