﻿<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from solverwp.com/demo/html/itechie/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 09:43:10 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Team Member Details - Shield Support LLC</title>
  <meta name="description" content="Detailed profile and expertise of our team member at Shield Support LLC." />
  <link rel="icon" href="assets/img/favicon.png" sizes="20x20" type="image/png" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="assets/css/custom-icon.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/magnific.min.css" />
  <link rel="stylesheet" href="assets/css/owl.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/masks.css" />
</head>

<body class="sc5">
  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- search popup start-->
  <div class="td-search-popup" id="td-search-popup">
    <form action="https://solverwp.com/demo/html/itechie/index.html" class="search-form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search....." />
      </div>
      <button type="submit" class="submit-btn">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <!-- search popup end-->
  <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="index.html"><img src="assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-hosting.html">Hosting</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="about.html">About Us</a>
          </li>
          
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- page title start -->
  <div class="breadcrumb-area bg-black bg-relative">
    <div class="banner-bg-img" style="background-image: url('assets/img/bg/1.png')"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
          <div class="breadcrumb-inner text-center">
            <h2 class="page-title">Team Details</h2>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li>Team Details</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- page title end -->

  <!-- team details page start -->
  <div class="team-details-page pd-top-120 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div class="thumb image-hover-animate me-lg-5">
            <img src="assets/img/team/single-team.png" alt="img" />
          </div>
        </div>
        <div class="col-lg-6 col-12 align-self-center">
          <div class="team-details-info">
            <h3>Karshin Kumar</h3>
            <p class="designation">Founder</p>
            <p class="content">
              Mauris turpis nunc, blandit et volutpat molestie porta ut,
              ligula. Fusce pharetra convallis urna. Quisque ut nisi. Donec mi
              odio fauciberisque quis, convallis in nisi. Suspendisse non nisl
              sit amet velit hendrerit tm. Ut leo. a nisl id ante tempus
              hendrerit.
            </p>
            <ul class="details-info">
              <li><strong>Phone : </strong> <a href="tel:+17327027324" style="color: inherit;">+1 (732) 702-7324</a>
              </li>
              <li><strong>Email : </strong> <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </li>
              <li><strong>Website : </strong> solverwp.com</li>
              <li><strong>Experiences : </strong> 08 Years</li>
            </ul>
            <ul class="social-media">
              <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
                  class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i
                    class="fab fa-whatsapp"></i></a></li>
              <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
                    class="far fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5 pd-bottom-90">
        <div class="col-lg-6">
          <div class="single-skill-inner bg-sky mb-4 mb-lg-0">
            <h3>My Experiences</h3>
            <div class="skill-list">
              <h6>Softten (2015 - 2018)</h6>
              <span>IT Expert</span>
              <p>
                Tincidunt eget semper nec quam. Sed hendrerit. Morbi ac felis.
                Nuncn egestas augue at pellentesque laoreet felis eros
                vehicula lealesuaelitk leo quis pede. Donec interdum.
              </p>
            </div>
            <div class="skill-list mb-0">
              <h6>Softten (2015 - 2018)</h6>
              <span>IT Expert</span>
              <p>
                Tincidunt eget semper nec quam. Sed hendrerit. Morbi ac felis.
                Nuncn egestas augue at pellentesque laoreet felis eros
                vehicula lealesuaelitk leo quis pede. Donec interdum.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="single-skill-inner bg-sky">
            <h3>My Professional</h3>
            <div class="skill-progress-area mt-4">
              <div class="single-progressbar">
                <h6>Web development</h6>
                <div class="progress-item" id="progress-running">
                  <div class="progress-bg">
                    <div id="progress" class="progress-rate" data-value="75"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="75">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progressbar">
                <h6>It solution</h6>
                <div class="progress-item" id="progress-running-1">
                  <div class="progress-bg">
                    <div id="progress-1" class="progress-rate" data-value="95"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="95">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progressbar">
                <h6>Marketing</h6>
                <div class="progress-item" id="progress-running-2">
                  <div class="progress-bg">
                    <div id="progress-2" class="progress-rate" data-value="85"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="85">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progressbar">
                <h6>Web development</h6>
                <div class="progress-item" id="progress-running-3">
                  <div class="progress-bg">
                    <div id="progress-3" class="progress-rate" data-value="89"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="89">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progressbar">
                <h6>It solution</h6>
                <div class="progress-item" id="progress-running-4">
                  <div class="progress-bg">
                    <div id="progress-4" class="progress-rate" data-value="95"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="95">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progressbar">
                <h6>Data Research</h6>
                <div class="progress-item mb-0" id="progress-running-5">
                  <div class="progress-bg">
                    <div id="progress-5" class="progress-rate" data-value="60"></div>
                    <div class="progress-count-wrap">
                      <span class="progress-count counting" data-count="60">0</span>
                      <span class="counting-icons">%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team details page end -->

  <!-- call to action start -->
  <div class="call-to-action-area pd-top-120 pd-bottom-120 text-center bg-overlay-base"
    style="background-image: url('assets/img/bg/5.png')">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="single-call-to-action-inner style-white">
            <h5>We are here to answer your questions 24/7</h5>
            <h2>Need for it solution services</h2>
            <a class="btn btn-black mt-3" href="contact.html">Contact With Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- call to action start -->

  <!-- footer area start -->
  <footer class="footer-area bg-black bg-cover" style="background-image: url('assets/img/bg/2.png')">
    <div class="container">
      <div class="row">
        <!-- Column 1: About & Subscribe (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <a href="index.html" class="footer-logo">
              <img src="assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                style="max-width: 180px; margin-bottom: 2rem;">
            </a>
            <div class="details">
              <p>We are a leading provider of IT and support in the United States. We work with clients all over the
                world.</p>
            </div>
          </div>
          <div class="widget widget_subscribe mt-4">
            <h4 class="widget-title">Subscribe</h4>
            <div class="single-input-inner style-border style-bg-none">
              <input type="text" placeholder="Your email address" />
              <button><i class="fa fa-arrow-right"></i></button>
            </div>

          </div>
        </div>

        <!-- Column 2: Quick Links (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="career.html">Career</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 3: IT Services (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">IT Services</h4>
            <ul>
              <li><a href="service-personal.html">Personal Help Desk</a></li>
              <li><a href="service-backend.html">Backend Support</a></li>
              <li><a href="service-cyber.html">Cyber Security</a></li>
              <li><a href="service-digital.html">Digital Marketing</a></li>
              <li><a href="service-development.html">Web & App Development</a></li>
              <li><a href="service-staffing.html">Staffing & Recruitment</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 4: Staffing (Col-2) -->
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="widget widget_nav_menu">
            <h4 class="widget-title">Staffing</h4>
            <ul>
              <li><a href="staffing-services/noc-staffing.html">NOC Staffing</a></li>
              <li><a href="staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
              <li><a href="staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
              <li><a href="staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
            </ul>
          </div>
        </div>

        <!-- Column 5: Get In Touch (Col-3) -->
        <div class="col-lg-3 col-md-6">
          <div class="widget widget_about">
            <h4 class="widget-title">Get In Touch</h4>
            <div class="details">
              <p class="mt-2 text-white"><strong>USA Office</strong></p>
              <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

              <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
              <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300</p>

              <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
              <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                <li><a class="linkedin" href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 align-self-center">
            <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
  </div>
  <!-- back to top area end -->

  <!-- all plugins here -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/magnific.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/owl.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/waypoint.js"></script>
  <script src="assets/js/counterup.js"></script>

  <!-- main js  -->
  <script src="assets/js/config.js"></script>
  <script src="assets/js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
    integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
    data-cf-beacon='{"version":"2024.11.0","token":"cb85d0ab8ec84475896d478388c3092a","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
    crossorigin="anonymous"></script>
  <div class="mobile-schedule-bar">
    <span class="label">Ready to start?</span>
    <a href="schedule.html" target="_blank" class="btn-schedule">Schedule Meeting</a>
  </div>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>


<!-- Mirrored from solverwp.com/demo/html/itechie/team-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Dec 2025 09:43:11 GMT -->

</html>

