﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tier 3 Security Architect - Strategic Defense | Shield Support LLC</title>
    <meta name="description"
        content="Hire expert Tier 3 Security Architects. Strategic security planning, compliance architecture, and advanced threat hunting." />
    <!-- ... same common meta ... -->
    <meta property="og:title" content="Tier 3 Security Architect - Shield Support LLC" />
    <meta property="og:description" content="Tier 3 Security Architects for enterprise-grade defense strategies." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shieldsupportllc.com/staffing-services/cyber-tier3.html" />
    <meta property="og:image" content="../assets/img/SheildSupportLogo.png" />
    <link rel="icon" href="../assets/img/favicon.png" type="image/png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/css/custom-icon.css" />
    <link rel="stylesheet" href="../assets/css/owl.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/staffing-compact.css" />
    <style>
        .single-client-inner {
            height: 220px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 40px !important;
            width: 100%;
            transition: all 0.3s ease;
        }

        .single-client-inner:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
        }

        .symbol-wrap {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .symbol-wrap img {
            max-height: 75px;
            max-width: 150px;
            width: auto !important;
            object-fit: contain;
        }

        .symbol-wrap i {
            font-size: 60px;
            color: var(--main-color2);
        }

        .single-client-inner h6 {
            color: var(--heading-color);
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
            line-height: 1.4;
            margin-top: auto;
            margin-bottom: 0;
            padding: 0 10px;
        }
    </style>
</head>

<body class="sc5">
      <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="../career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="../index.html"><img src="../assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="../services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="../service-personal.html">Personal Help Desk</a></li>
              <li><a href="../service-backend.html">Backend Support</a></li>
              <li><a href="../service-cyber.html">Cyber Security</a></li>
              <li><a href="../service-digital.html">Digital Marketing</a></li>
              <li><a href="../service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="../service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="../service-development.html">Web & App Development</a></li>
              <li><a href="../service-hosting.html">Hosting</a></li>
              <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="../Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="../staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="../staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="../about.html">About Us</a>
          </li>
          
          <li>
            <a href="../blog.html">Blog</a>
          </li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="../schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

    <!-- PAGE TITLE SECTION -->
    <div class="breadcrumb-area bg-black bg-relative"><!-- 
        <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="page-title">Tier 3 Security Architect</h1>
                        <ul class="page-list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../Staffing.html">Staffing</a></li>
                            <li><a href="cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li>Tier 3 Architect</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT SECTION 1 -->
    <div class="pd-top-10 pd-bottom-60">
        <div class="container">
            <div class="section-title text-center mb-5">
                <h2 class="title fw-bold">Strategic Security Architecture</h2>
            </div>
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <div class="service-img-wrap">
                        <img src="../assets/img/staffing/cyber tier 3 (1).png" class="img-fluid rounded shadow-lg"
                            alt="Security Architecture">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="sub-title right-line">Tier 3 Support</h5>
                    <h2 class="title fw-bold mb-3">Designing Resilient Systems</h2>
                    <p class="lead text-secondary">Our Tier 3 Security Architects are the strategists behind your cyber
                        defense. They design and implement secure architectures, manage compliance frameworks, and
                        conduct advanced threat hunting operations to stay ahead of sophisticated adversaries.</p>
                    <ul class="single-list-inner style-check mt-3">
                        <li>Strategic security planning and design</li>
                        <li>Compliance architecture (GDPR, HIPAA, SOC2)</li>
                        <li>Advanced threat hunting and red teaming</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <!-- CERTIFICATIONS CAROUSEL -->
    <div class="client-area pd-top-60 pd-bottom-120">
        <div class="container" style="padding: 0 40px;">
            <div class="section-title text-center">
                <h2 class="title">Standard Certifications</h2>
            </div>
            <div class="client-slider owl-carousel px-3">
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap">
                            <i class="fas fa-chess-king"></i>
                        </div>
                        <h6 class="font-weight-bold">CISM (InfoSec Manager)</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap">
                            <i class="fab fa-aws"></i>
                        </div>
                        <h6 class="font-weight-bold">AWS Security Specialty</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MAIN CONTENT SECTION 2 -->
    <div class="pd-top-60 pd-bottom-60 bg-light">
        <div class="container">
            <div class="row align-items-center g-5 flex-row-reverse">
                <div class="col-lg-6">
                    <div class="service-img-wrap">
                        <img src="../assets/img/staffing/cyber tier 3 (2).png" class="img-fluid rounded shadow-lg"
                            alt="Compliance and Strategy">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="sub-title left-line">Governance</h5>
                    <h2 class="title fw-bold mb-3">Policy, Compliance & Leadership</h2>
                    <p class="lead text-secondary">Tier 3 architects ensure your security posture aligns with business
                        goals and regulatory requirements. They act as technical leaders, mentoring the SOC team and
                        guiding long-term security roadmaps.</p>
                    <ul class="single-list-inner style-check mt-3">
                        <li>Security policy development and enforcement</li>
                        <li>Audit preparation and management</li>
                        <li>Leadership in complex incident response scenarios</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

   

        <!-- testimonial area start -->
    <div class="testimonial-area about-area-custom-bg pd-top-55 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center">
                        <h5 class="sub-title double-line">Client Feedback</h5>
                        <h2 class="title">What Our Clients Say</h2>
                        <p class="content">
                            See how we've helped businesses and individuals achieve their goals with our reliable IT support and
                            staffing solutions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
                <div class="item">
                    <div class="single-testimonial-inner style-4">
                        <div class="details">
                            <p>
                                "Shield Support's dedicated team has been a game-changer for our IT infrastructure. We've seen a 40%
                                drop in downtime since we partnered with them."
                            </p>
                            <h4>Mark Richardson</h4>
                            <span class="designation">Small Business Owner</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">
                        <div class="details">
                            <p>
                                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in minutes so I
                                could get back to work. Highly recommended!"
                            </p>
                            <h4>Sarah Jenkins</h4>
                            <span class="designation">Freelance Designer</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">
                        <div class="details">
                            <p>
                                "Their cyber security audit was thorough and professional. We feel much safer knowing Shield Support
                                is watching our back 24/7."
                            </p>
                            <h4>David Chen</h4>
                            <span class="designation">CTO at TechFlow</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">
                        <div class="details">
                            <p>
                                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the overhead of hiring
                                internally. Seamless integration!"
                            </p>
                            <h4>Emily White</h4>
                            <span class="designation">Operations Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- CTA BANNER -->
    <div class="cta-area pd-top-120 pd-bottom-120 bg-overlay" style="background-image: url('../assets/img/bg/5.png');">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title style-white mb-0">
                        <h2 class="title">Need Strategic Security Leadership?</h2>
                        <p class="mt-4 mb-5" style="color: white;">Empower your organization with top-tier Security
                            Architects.</p>
                        <a class="btn btn-base btn-lg" href="../schedule.html">SCHEDULE A FREE CONSULTATION TODAY!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('../assets/img/bg/2.png')">
        <div class="container">
            <div class="row">
                <!-- Column 1: About & Subscribe (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <a href="../index.html" class="footer-logo">
                            <img src="../assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                                style="max-width: 180px; margin-bottom: 2rem;">
                        </a>
                        <div class="details">
                            <p>We are a leading provider of IT and support in the United States. We work with clients
                                all over the world.</p>
                        </div>
                    </div>
                    <div class="widget widget_subscribe mt-4">
                        <h4 class="widget-title">Subscribe</h4>
                        <div class="single-input-inner style-border style-bg-none">
                            <input type="text" placeholder="Your email address" />
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>

                    </div>
                </div>

                <!-- Column 2: Quick Links (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../resources.html">Resources</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../career.html">Career</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 3: IT Services (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">IT Services</h4>
                        <ul>
                            <li><a href="../service-personal.html">Personal Help Desk</a></li>
                            <li><a href="../service-backend.html">Backend Support</a></li>
                            <li><a href="../service-cyber.html">Cyber Security</a></li>
                            <li><a href="../service-digital.html">Digital Marketing</a></li>
                            <li><a href="../service-development.html">Web & App Development</a></li>
                            <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 4: Staffing (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Staffing</h4>
                        <ul>
                            <li><a href="../staffing-services/noc-staffing.html">NOC Staffing</a></li>
                            <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                            <li><a href="../staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 5: Get In Touch (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="details">
                            <p class="mt-2 text-white"><strong>USA Office</strong></p>
                            <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

                            <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
                            <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300
                            </p>

                            <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
                            <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                                <li><a class="linkedin"
                                        href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>

    <!-- JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/main.js"></script>
    <!-- Fixed Social Sidebar Start -->
    <div class="fixed-sidebar-right">
        <ul class="list-unstyled mb-0">
            <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
                    class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
                        class="far fa-envelope"></i></a></li>
        </ul>
    </div>
    <!-- Fixed Social Sidebar End -->
</body>

</html>


