﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Help Desk Staffing Services - IT Support Experts | Shield Support LLC</title>
    <meta name="description"
        content="Qualified Help Desk staffing services. Access 24/7 IT support specialists, system administrators, and engineers to ensure your users stay productive." />
    <meta property="og:title" content="Help Desk Staffing Services - Shield Support LLC" />
    <meta property="og:description" content="Expert IT Help Desk staffing solutions for 24/7 end-user support." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shieldsupportllc.com/staffing-services/help-desk-staffing.html" />
    <meta property="og:image" content="../assets/img/SheildSupportLogo.png" />
    <link rel="icon" href="../assets/img/favicon.png" type="image/png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/css/custom-icon.css" />
    <link rel="stylesheet" href="../assets/css/owl.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="stylesheet" href="../assets/css/staffing-compact.css" />
    <style>
        .single-client-inner {
            height: 220px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* Align from top for consistent text start */
            padding-top: 40px !important;
            width: 100%;
            transition: all 0.3s ease;
        }

        .single-client-inner:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
        }

        .symbol-wrap {
            height: 80px;
            /* Fixed height for symbol area */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .symbol-wrap img {
            max-height: 75px;
            max-width: 150px;
            width: auto !important;
            object-fit: contain;
        }

        .symbol-wrap i {
            font-size: 60px;
            color: var(--main-color2);
        }

        .single-client-inner h6 {
            color: var(--heading-color);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-align: center;
            line-height: 1.4;
            margin-top: auto;
            /* Push to bottom of padding area if needed */
            margin-bottom: 0;
            padding: 0 10px;
        }
    </style>
</head>

<body class="sc5">
      <!-- navbar start -->
  <div class="navbar-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <ul class="topbar-right text-md-start text-center">
            <li class="d-none d-lg-inline-block">
              <p>
                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
              </p>
            </li>
            <li>
              <p>
                <i class="far fa-envelope"></i>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
              </p>
            </li>

          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="topbar-right text-md-end text-center">
            <li>
              <p>
                <i class="fas fa-briefcase"></i>
                <a href="../career.html">Career</a>
              </p>
            </li>
            <li class="d-none d-lg-inline-block">
              <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
            </li>
            <li class="social-area">

              <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"><i
                  class="fab fa-linkedin-in" aria-hidden="true"></i></a>
              <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
              <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                  class="far fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
    <div class="container nav-container navbar-bg">
      <div class="responsive-mobile-menu">
        <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="icon-left"></span>
          <span class="icon-right"></span>
        </button>
      </div>
      <div class="logo">
        <a href="../index.html"><img src="../assets/img/SheildSupportLogo.png" alt="Shield Support LLC Logo" /></a>
      </div>
      <div class="nav-right-part nav-right-part-mobile">
        <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="Iitechie_main_menu">
        <ul class="navbar-nav menu-open text-lg-end">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li class="menu-item-has-children">
            <a href="../services.html">Services</a>
            <ul class="sub-menu">
              <li><a href="../service-personal.html">Personal Help Desk</a></li>
              <li><a href="../service-backend.html">Backend Support</a></li>
              <li><a href="../service-cyber.html">Cyber Security</a></li>
              <li><a href="../service-digital.html">Digital Marketing</a></li>
              <li><a href="../service-dedicated.html">Dedicated Resource Services</a></li>
              <li><a href="../service-brand.html">Brand Design & Strategy</a></li>
              <li><a href="../service-development.html">Web & App Development</a></li>
              <li><a href="../service-hosting.html">Hosting</a></li>
              <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
            </ul>

          </li>
          <li class="menu-item-has-children">
            <a href="../Staffing.html">Staffing</a>
            <ul class="sub-menu">
              <li><a href="../staffing-services/noc-staffing.html">NOC</a></li>
              <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
              <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
              <li><a href="../staffing-services/help-desk-staffing.html">Help Desk</a></li>
            </ul>
          </li>

          <li>
            <a href="../about.html">About Us</a>
          </li>
          
          <li>
            <a href="../blog.html">Blog</a>
          </li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../resources.html">Resources</a></li>

        </ul>
      </div>
      <div class="nav-right-part nav-right-part-desktop align-self-center">
        <a class="btn btn-base" href="../schedule.html">Schedule Meeting</a>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

    <!-- PAGE TITLE SECTION -->
    <div class="breadcrumb-area bg-black bg-relative"><!-- 
        <div class="banner-bg-img" style="background-image: url('https://via.placeholder.com/1920x500')"></div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="page-title">Help Desk Staffing</h1>
                        <ul class="page-list">
                            <li><a href="../index.html">Home</a></li>
                            <li>Staffing</li>
                            <li>Help Desk Staffing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area pd-top-100 pd-bottom-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-mask-bg-wrap about-mask-bg-wrap-1 mb-4 mb-lg-0">
                        <img class="shape-image" src="../assets/img/staffing/staffing helpdesk    1.png"
                            alt="Shield Support Help Desk Team" />
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="section-title px-lg-5 mb-0">
                        <h5 class="sub-title right-line">Shield Support</h5>
                        <h2 class="title">
                            Exceptional IT Support
                        </h2>

                        <p class="content">
                            Shield Support transforms your end-user experience by resolving IT issues swiftly and
                            professionally, ensuring your workforce remains productive. We handle every ticket with care
                            o you can focus on growing your business with absolute peace of mind.
                        </p>

                        <p class="content-strong mt-3">
                            From password resets to complex device management, we provide the technical support and
                            customer service excellence you need, 24/7. Let us handle the queue while you lead your
                            organization forward.
                        </p>

                        <div class="btn-wrap mt-4">
                            <a class="btn btn-base" href="../contact.html">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- CERTIFICATION CAROUSEL -->
    <section class="client-area pd-top-120 pd-bottom-10">
        <div class="container" style="padding: 0 40px;">
            <div class="section-title text-center">
                <h2 class="title" style="color: var(--heading-color);">IT Support Certifications</h2>
                <p>Our experts hold essential certifications demonstrating proficiency in hardware, software, and
                    service management.</p>
            </div>
            <div class="client-slider owl-carousel px-3">
                <!-- Tier 1 Certs -->
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fas fa-laptop-medical"></i></div>
                        <h6 class="font-weight-bold">CompTIA A+</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><img src="../assets/img/icon/service-icon-15 personal.svg"
                                alt="ITIL Foundation v4" style="width: 50px; height: 50px;"></div>
                        <h6 class="font-weight-bold">ITIL Foundation v4</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fab fa-microsoft"></i></div>
                        <h6 class="font-weight-bold">Microsoft 365 Fundamentals (MS-900)</h6>
                    </div>
                </div>

                <!-- Tier 2 Certs -->
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><img
                                src="../assets/img/comptia_network_plus_badge_retry_1767024109254.png" alt="Net+"></div>
                        <h6 class="font-weight-bold">CompTIA Network+</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fab fa-microsoft"></i></div>
                        <h6 class="font-weight-bold">Microsoft 365 Endpoint Admin (MD-102)</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fab fa-apple"></i></div>
                        <h6 class="font-weight-bold">Apple Certified Support Pro (ACSP)</h6>
                    </div>
                </div>

                <!-- Tier 3 Certs -->
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><img src="../assets/img/icon/service-icon-16 hoisting.svg"
                                alt="CompTIA Server+" style="width: 50px; height: 50px;"></div>
                        <h6 class="font-weight-bold">CompTIA Server+</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fab fa-microsoft"></i></div>
                        <h6 class="font-weight-bold">Server Hybrid Admin (AZ-800/801)</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><i class="fab fa-redhat"></i></div>
                        <h6 class="font-weight-bold">Red Hat Certified SysAdmin (RHCSA)</h6>
                    </div>
                </div>
                <div class="item">
                    <div class="single-client-inner shadow-sm p-4 bg-white rounded">
                        <div class="symbol-wrap"><img src="../assets/img/icon/service-icon-15 personal.svg"
                                alt="ITIL Intermediate / Expert" style="width: 50px; height: 50px;"></div>
                        <h6 class="font-weight-bold">ITIL Intermediate / Expert</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- UNLEASH FULL POWER SECTION -->
    <div class="unleash-power-area pd-top-120 pd-bottom-120 bg-light">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-7">
                    <div class="section-title mb-0">
                        <h2 class="title" style="font-size: 36px; line-height: 1.3;">Unleash the Full Power of Your <br>
                            Workforce with Shield Support</h2>
                        <p class="mt-4">Shield Support offers numerous advantages for running your Help Desk,
                            including improved first-call resolution rates, higher user satisfaction, and reduced
                            downtime. By outsourcing your IT support to our experienced professionals, you ensure every
                            user feels valued and supported.</p>
                        <p>With 24/7 availability, multi-channel support, and expert knowledge management, we enhance
                            your IT service delivery. Trust Shield Support for white-label Help Desk services that
                            deliver unprecedented reliability.</p>

                        <div class="proactive-section mt-4">
                            <h3 class="title" style="font-size: 28px; margin-bottom: 20px;">
                                Service Excellence</h3>
                            <p>Every MSP understands the importance of User Experience. Our specialties include:</p>
                            <ul class="single-list-inner mb-0">
                                <li>Incident & Request Management</li>
                                <li>Remote Desktop Support</li>
                                <li>User Onboarding & Offboarding</li>
                                <li>IT Asset Management</li>
                                <li>Patching & Endpoint Security</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="thumb">
                        <img src="../assets/img/staffing/ready.png" class="img-fluid rounded shadow"
                            alt="Shield Support Help Desk Center" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NOC TIERS GRID -->
    <div class="service-area bg-overlay-custom-blue pd-top-120 pd-bottom-90"
        style="background-image: url('../assets/img/bg/3.png')">
        <div class="container">
            <div class="section-title style-white text-center mb-5">
                <h2 class="title">Help Desk Support Tiers</h2>
                <p class="sub-title" style="color: #fff;">Scalable expertise to ensure rapid resolution for every IT
                    challenge.</p>
            </div>

            <div class="row g-4 justify-content-center">
                <!-- Tier 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="../assets/img/icon/service-icon-13 staffing.svg"
                                alt="Tier 1 - IT Support"></div>
                        <div class="details">
                            <h3><a href="help-desk-tier1.html">Tier 1 - IT Support / Service Desk</a></h3>
                            <p>At this level, engineers provide first-line IT support by resolving user login issues,
                                troubleshooting printer and software problems, performing software installations, and
                                delivering remote assistance, while ensuring timely resolution or proper escalation when
                                necessary.</p>
                            <a class="btn btn-border-white mt-3" href="help-desk-tier1.html">Know More</a>
                        </div>
                    </div>
                </div>

                <!-- Tier 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="../assets/img/icon/service-icon-development.svg"
                                alt="Tier 2 - Desktop Support"></div>
                        <div class="details">
                            <h3><a href="help-desk-tier2.html">Tier 2 - Desktop Support / SysAdmin</a></h3>
                            <p>At this level, engineers provide advanced desktop and systems support by performing
                                in-depth hardware and operating system troubleshooting, managing Active Directory and
                                Group Policy configurations, and supporting Microsoft 365 environments along with
                                endpoint management tools to ensure secure and efficient operations.
                            </p>
                            <a class="btn btn-border-white mt-3" href="help-desk-tier2.html">Know More</a>
                        </div>
                    </div>
                </div>

                <!-- Tier 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-service-inner style-white text-center">
                        <div class="icon"><img src="../assets/img/icon/service-icon-16 hoisting.svg"
                                alt="Tier 3 - Systems Engineer"></div>
                        <div class="details">
                            <h3><a href="help-desk-tier3.html">Tier 3 - Systems Engineer / IT Manager</a></h3>
                            <p>At this level, senior engineers lead end-to-end IT infrastructure management by designing
                                and automating systems, performing root cause analysis, integrating platforms across
                                cloud and network environments, overseeing IT asset management, and ensuring long-term
                                system stability, security, and reliability.</p>
                            <a class="btn btn-border-white mt-3" href="help-desk-tier3.html">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <!-- faq area start -->
    <div class="faq-area bg-blue pd-top-80 pd-bottom-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 order-lg-last mb-4 mb-lg-0">
                    <div class="faq-image-wrap">
                        <div class="thumb">
                            <img src="../assets/img/about/f1.png" alt="img" />
                            <img class="img-position-1 " src="../assets/img/about/f2.png" alt="img" />
                            <img class="img-position-2 top_image_bounce" src="../assets/img/about/f3.png" alt="img" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-xl-5 order-lg-first align-self-center">
                    <div class="section-title style-white mb-0">
                        <h5 class="sub-title right-line text-white">Shield Support FAQs</h5>
                        <h2 class="title">Common Questions About Staffing Services</h2>
                        <p class="content" style="text-align: center; color: white;">
                            Find answers to frequent questions about our NOC, Cybersecurity, Cloud, and Help Desk staffing.
                        </p>
                    </div>
                    <div class="accordion mt-4" id="accordion-staffing-help">
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="h-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#h-collapseOne"
                                    aria-expanded="true" aria-controls="h-collapseOne">
                                    What help desk roles do you staff?
                                </button>
                            </h2>
                            <div id="h-collapseOne" class="accordion-collapse collapse show" aria-labelledby="h-headingOne"
                                data-bs-parent="#accordion-staffing-help">
                                <div class="accordion-body">
                                    We provide Tier 1–3 agents, remote desktop technicians, application support specialists, and field engineers.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner">
                            <h2 class="accordion-header" id="h-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#h-collapseTwo" aria-expanded="false" aria-controls="h-collapseTwo">
                                    Can you integrate with our ticketing system?
                                </button>
                            </h2>
                            <div id="h-collapseTwo" class="accordion-collapse collapse" aria-labelledby="h-headingTwo"
                                data-bs-parent="#accordion-staffing-help">
                                <div class="accordion-body">
                                    Yes — our staff are familiar with ConnectWise, Zendesk, ServiceNow, Freshdesk and can follow your workflows and SLAs.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item single-accordion-inner mb-0">
                            <h2 class="accordion-header" id="h-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#h-collapseThree" aria-expanded="false" aria-controls="h-collapseThree">
                                    Do you offer multilingual support?
                                </button>
                            </h2>
                            <div id="h-collapseThree" class="accordion-collapse collapse" aria-labelledby="h-headingThree" data-bs-parent="#accordion-staffing-help">
                                <div class="accordion-body">
                                    We can source multilingual agents; contact us to discuss specific language coverage.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq area end -->

        <!-- testimonial area start -->
    <div class="testimonial-area bg-sky pd-top-115 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center">
                        <h5 class="sub-title double-line">Client Feedback</h5>
                        <h2 class="title">What Our Clients Say</h2>
                        <p class="content">
                            See how we've helped businesses and individuals achieve their goals with our reliable IT
                            support and
                            staffing solutions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider-2 style-active-bg slider-control-round owl-carousel">
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "Shield Support's dedicated team has been a game-changer for our IT infrastructure.
                                We've seen a 40%
                                drop in downtime since we partnered with them."
                            </p>
                            <h4>Mark Richardson</h4>
                            <span class="designation">Small Business Owner</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "The personal helpdesk is incredible. They fixed my Adobe Creative Cloud issues in
                                minutes so I
                                could get back to work. Highly recommended!"
                            </p>
                            <h4>Sarah Jenkins</h4>
                            <span class="designation">Freelance Designer</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "Their cyber security audit was thorough and professional. We feel much safer knowing
                                Shield Support
                                is watching our back 24/7."
                            </p>
                            <h4>David Chen</h4>
                            <span class="designation">CTO at TechFlow</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner style-4">

                        <div class="details">
                            <p>
                                "NOC staffing from Shield Support gave us the 24/7 coverage we needed without the
                                overhead of hiring
                                internally. Seamless integration!"
                            </p>
                            <h4>Emily White</h4>
                            <span class="designation">Operations Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->
    <!-- industries we serve start -->
    <div class="industry-area bg-gray pd-top-115 pd-bottom-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h5 class="sub-title double-line">Industries We Serve</h5>
                        <h2 class="title">Tailored IT Solutions</h2>
                        <p class="content">Professional services designed for specific industry needs.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills justify-content-center mb-5" id="industry-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="container-tab" data-bs-toggle="pill"
                                data-bs-target="#container-content" type="button" role="tab"
                                aria-controls="container-content" aria-selected="true">Container Industry</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="banking-tab" data-bs-toggle="pill"
                                data-bs-target="#banking-content" type="button" role="tab"
                                aria-controls="banking-content" aria-selected="false">Banking Sector</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="msp-tab" data-bs-toggle="pill" data-bs-target="#msp-content"
                                type="button" role="tab" aria-controls="msp-content" aria-selected="false">MSP
                                Services</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="industry-tabContent">
                        <!-- Container Industry Content -->
                        <div class="tab-pane fade show active" id="container-content" role="tabpanel"
                            aria-labelledby="container-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6 mb-4 mb-lg-0">
                                    <div class="thumb">
                                        <!-- Placeholder until specific image is chosen, reusing about image for now or a solid color block via CSS if preferred, but structure implies image -->
                                        <img src="../assets/img/about/1.png" alt="Container Industry"
                                            style="border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="details">
                                        <h3 class="mb-3">Container Industry Services</h3>
                                        <p class="mb-4">At Shield Support LLC, we empower <strong>container industry
                                                operators</strong> with
                                            modern IT infrastructure, security, and managed support solutions that keep
                                            your operations moving
                                            smoothly &mdash; from port terminals to logistics hubs.</p>
                                        <h5 class="mb-3">What We Deliver:</h5>
                                        <ul class="check-list">
                                            <li class="mb-2"><strong>Digital Infrastructure & Connectivity:</strong>
                                                Robust, scalable networks
                                                that support real-time tracking, automated gate systems, and IoT-enabled
                                                equipment monitoring.
                                            </li>
                                            <li class="mb-2"><strong>Cybersecurity for Critical Operations:</strong>
                                                Advanced protection
                                                against ransomware, industrial threats, and data breaches &mdash;
                                                ensuring
                                                compliance with industry
                                                standards.</li>
                                            <li class="mb-2"><strong>24/7 Monitoring & Support:</strong> Proactive
                                                monitoring of servers,
                                                endpoints, and network health to minimize downtime across terminals,
                                                yards, and control centers.
                                            </li>
                                            <li class="mb-2"><strong>Helpdesk & Field Support:</strong> Dedicated teams
                                                ready to assist
                                                terminal staff and engineers with technical issues, system
                                                troubleshooting, and operational
                                                support.</li>
                                        </ul>
                                        <div class="btn-wrap mt-4">
                                            <a class="btn btn-base" href="../contact.html">Get Started</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Banking Sector Content -->
                        <div class="tab-pane fade" id="banking-content" role="tabpanel" aria-labelledby="banking-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-last mb-4 mb-lg-0">
                                    <div class="thumb">
                                        <img src="../assets/img/project/2.png" alt="Banking Sector"
                                            style="border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                                    </div>
                                </div>
                                <div class="col-lg-6 order-lg-first">
                                    <div class="details">
                                        <h3 class="mb-3">Banking Sector Technology</h3>
                                        <p class="mb-4">Shield Support LLC supports banks and financial institutions
                                            with IT services that
                                            ensure security, compliance, uptime, and seamless customer experiences.</p>
                                        <h5 class="mb-3">Core Banking IT Services:</h5>
                                        <ul class="check-list">
                                            <li class="mb-2"><strong>Cybersecurity & Threat Defense:</strong> Real-time
                                                visibility, behavioral
                                                analytics, and industry best practices to safeguard sensitive financial
                                                data.</li>
                                            <li class="mb-2"><strong>Regulatory-Ready Infrastructure:</strong> Support
                                                with secure networks,
                                                encryption standards, and audit-ready logging (GDPR, PCI DSS).</li>
                                            <li class="mb-2"><strong>Business Continuity & Disaster Recovery:</strong>
                                                Systems designed for
                                                resilience during outages &mdash; protecting transactional data.</li>
                                            <li class="mb-2"><strong>Managed Helpdesk & Backend Support:</strong>
                                                Tailored support services
                                                for internal IT teams and customer service systems.</li>
                                        </ul>
                                        <div class="btn-wrap mt-4">
                                            <a class="btn btn-base" href="../contact.html">Secure Your Data</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- MSP Content -->
                        <div class="tab-pane fade" id="msp-content" role="tabpanel" aria-labelledby="msp-tab">
                            <div class="row align-items-center">
                                <div class="col-lg-6 mb-4 mb-lg-0">
                                    <div class="thumb">
                                        <img src="../assets/img/project/3.png" alt="MSP Services"
                                            style="border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="details">
                                        <h3 class="mb-3">MSP &mdash; End-to-End Managed IT</h3>
                                        <p class="mb-4">As your trusted MSP partner, Shield Support LLC delivers
                                            <strong>comprehensive IT
                                                management</strong> that lets organizations focus on growth while we
                                            handle the technology.
                                        </p>
                                        <h5 class="mb-3">Our MSP Capabilities:</h5>
                                        <ul class="check-list">
                                            <li class="mb-2"><strong>24/7 Managed IT Support:</strong> Round-the-clock
                                                helpdesk services,
                                                remote monitoring, patch management, and troubleshooting.</li>
                                            <li class="mb-2"><strong>Dedicated Resource Services:</strong> Access to
                                                skilled engineers,
                                                service desk professionals, and IT specialists.</li>
                                            <li class="mb-2"><strong>Cybersecurity Operations:</strong> Real-time threat
                                                detection,
                                                vulnerability management, and security monitoring.</li>
                                            <li class="mb-2"><strong>Scalable & Cost-Efficient Plans:</strong> Flexible
                                                MSP packages that grow
                                                with your business and offer high ROI.</li>
                                        </ul>
                                        <div class="btn-wrap mt-4">
                                            <a class="btn btn-base" href="../contact.html">Partner With Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- industries we serve end -->
    <!-- CTA BANNER -->
    <div class="cta-area pd-top-120 pd-bottom-120 bg-overlay" style="background-image: url('../assets/img/bg/5.png');">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title style-white mb-0">
                        <h2 class="title">Are you struggling to manage, support and maintain all of your customers' <br>
                            End-User Support and Devices 24x7?</h2>
                        <p class="mt-4 mb-5" style="color: rgb(255, 255, 255);">Chat with a Shield Support engineer to
                            see how we can
                            provide affordable,
                            reliable Help Desk relief.</p>
                        <a class="btn btn-base btn-lg" href="../schedule.html">SCHEDULE A FREE CONSULTATION TODAY!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTACT & CONSULTATION SECTION -->
    <!-- <div class="contact-consultation-area pd-top-120 pd-bottom-120" style="background: #030712; color: #fff;">
        <div class="container">
            <div class="section-title style-white text-center mb-5">
                <h2 class="title" style="letter-spacing: 2px;">WE NEVER OUTSOURCE, WE NEVER QUIT</h2>
                <a href="../contact.html" class="btn btn-base mt-3">WE CAN HELP</a>
            </div>
            <div class="row mt-5 pt-4">
                <div class="col-lg-5">
                    <div class="contact-info-wrap">
                        <div class="logo mb-4">
                            <img src="../assets/img/SheildSupportLogo.png" alt="Shield Support"
                                style="max-width: 200px;">
                        </div>
                        <div class="single-contact-info-inner">
                            <h5 style="color: var(--main-color);">USA Office</h5>
                            <p>2035 Sunset Lake Road, Suite B-2,<br> Newark, DE 19702</p>
                        </div>
                        <div class="single-contact-info-inner mt-4">
                            <h5 style="color: var(--main-color);">Malaysia Office</h5>
                            <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen,<br> 24 Shah Alam Selangor,
                                Malaysia-40300</p>
                        </div>
                        <div class="single-contact-info-inner mt-4">
                            <h5 style="color: var(--main-color);">Contact Details</h5>
                            <p><strong>Hotline:</strong> <a href="tel:+17327027324" style="color: inherit;">+1 (732) 702-7324</a></p>
                            <p><strong>Email:</strong> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form-inner"
                        style="background: rgba(255,255,255,0.03); padding: 40px; border-radius: 15px; border: 1px solid rgba(255,255,255,0.05);">
                        <form action="#" class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label text-white small">First Name *</label>
                                <input type="text" class="form-control bg-dark border-secondary text-white" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-white small">Last Name *</label>
                                <input type="text" class="form-control bg-dark border-secondary text-white" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-white small">Email Address *</label>
                                <input type="email" class="form-control bg-dark border-secondary text-white" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-white small">Phone Number *</label>
                                <input type="text" class="form-control bg-dark border-secondary text-white" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label text-white small">Company Name *</label>
                                <input type="text" class="form-control bg-dark border-secondary text-white" required>
                            </div>
                            <div class="col-12 mt-4">
                                <button type="submit" class="btn btn-base w-100 py-31">SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('../assets/img/bg/2.png')">
        <div class="container">
            <div class="row">
                <!-- Column 1: About & Subscribe (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <a href="../index.html" class="footer-logo">
                            <img src="../assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                                style="max-width: 180px; margin-bottom: 2rem;">
                        </a>
                        <div class="details">
                            <p>We are a leading provider of IT and support in the United States. We work with clients
                                all over the world.</p>
                        </div>
                    </div>
                    <div class="widget widget_subscribe mt-4">
                        <h4 class="widget-title">Subscribe</h4>
                        <div class="single-input-inner style-border style-bg-none">
                            <input type="text" placeholder="Your email address" />
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>

                    </div>
                </div>

                <!-- Column 2: Quick Links (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../resources.html">Resources</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../career.html">Career</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 3: IT Services (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">IT Services</h4>
                        <ul>
                            <li><a href="../service-personal.html">Personal Help Desk</a></li>
                            <li><a href="../service-backend.html">Backend Support</a></li>
                            <li><a href="../service-cyber.html">Cyber Security</a></li>
                            <li><a href="../service-digital.html">Digital Marketing</a></li>
                            <li><a href="../service-development.html">Web & App Development</a></li>
                            <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 4: Staffing (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Staffing</h4>
                        <ul>
                            <li><a href="../staffing-services/noc-staffing.html">NOC Staffing</a></li>
                            <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                            <li><a href="../staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 5: Get In Touch (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="details">
                            <p class="mt-2 text-white"><strong>USA Office</strong></p>
                            <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

                            <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
                            <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300
                            </p>

                            <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
                            <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                                <li><a class="linkedin"
                                        href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>

    <!-- JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.min.js"></script>
    <script src="../assets/js/config.js"></script>

    <script src="../assets/js/main.js"></script>
    <!-- Fixed Social Sidebar Start -->
    <div class="fixed-sidebar-right">
        <ul class="list-unstyled mb-0">
            <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
                    class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
                        class="far fa-envelope"></i></a></li>
        </ul>
    </div>
    <!-- Fixed Social Sidebar End -->
</body>

</html>

