<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Blog Management</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Quill.js CDN -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <!-- Load AppConfig -->
  <script src="../assets/js/config.js"></script>

  <style>
    :root {
      /* Brand Colors - Deep Blue & Professional Slate */
      --primary: #0f172a;
      /* Darkest Slate/Blue */
      --primary-light: #334155;
      /* Medium Slate */
      --accent: #3b82f6;
      /* Professional Blue */
      --accent-hover: #2563eb;
      /* Darker Blue */

      /* Backgrounds */
      --bg-page: #f8fafc;
      /* Very light slate */
      --bg-sidebar: #0f172a;
      /* Match Primary */
      --bg-card: #ffffff;
      --bg-input: #f1f5f9;

      /* Text */
      --text-main: #1e293b;
      /* Dark Slate */
      --text-muted: #64748b;
      /* Muted Slate */
      --text-light: #f8fafc;
      /* White/Light */

      /* Borders & Shadows */
      --border: #e2e8f0;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

      /* Functional Colors */
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;

      --font-family: 'Inter', system-ui, -apple-system, sans-serif;
      --sidebar-width: 280px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-family);
      background-color: var(--bg-page);
      color: var(--text-main);
      min-height: 100vh;
      display: flex;
      overflow-x: hidden;
    }

    /* --- SVG Icon Utility --- */
    .icon {
      width: 20px;
      height: 20px;
      fill: none;
      stroke: currentColor;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .icon-lg {
      width: 24px;
      height: 24px;
    }

    .icon-sm {
      width: 16px;
      height: 16px;
    }

    /* --- Sidebar --- */
    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--bg-sidebar);
      color: var(--text-light);
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      padding: 24px;
      transition: transform 0.3s ease;
      z-index: 100;
      box-shadow: 4px 0 24px rgba(0, 0, 0, 0.05);
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
      padding-bottom: 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .logo-box {
      width: 40px;
      height: 40px;
      background: var(--accent);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
      /* Glow effect */
    }

    .sidebar-title {
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 8px;
      color: #94a3b8;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      font-size: 0.95rem;
      font-weight: 500;
    }

    .nav-item:hover {
      color: white;
      background: rgba(255, 255, 255, 0.05);
    }

    .nav-item.active {
      background: var(--accent);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    /* --- Main Content --- */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1;
      padding: 40px;
      width: calc(100% - var(--sidebar-width));
    }

    /* --- Top Bar --- */
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    .page-header h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-main);
      letter-spacing: -0.02em;
      margin-bottom: 4px;
    }

    .page-header p {
      color: var(--text-muted);
      font-size: 0.95rem;
    }

    .user-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      background: var(--bg-card);
      padding: 8px 16px 8px 8px;
      border-radius: 50px;
      border: 1px solid var(--border);
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: var(--shadow-sm);
    }

    .user-profile:hover {
      box-shadow: var(--shadow);
      transform: translateY(-1px);
    }

    .avatar-circle {
      width: 36px;
      height: 36px;
      background: var(--primary-light);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .btn-logout {
      background: none;
      border: 1px solid var(--border);
      padding: 8px 16px;
      border-radius: 8px;
      color: var(--text-muted);
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
    }

    .btn-logout:hover {
      background: #fef2f2;
      color: var(--danger);
      border-color: #fee2e2;
    }

    /* --- Stats Grid --- */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow-sm);
      transition: transform 0.2s;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .stat-label {
      color: var(--text-muted);
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-main);
      letter-spacing: -0.02em;
    }

    /* --- Dashboard Grid --- */
    .dashboard-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 24px;
      margin-bottom: 32px;
    }

    .card {
      background: var(--bg-card);
      border-radius: 16px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow-sm);
      padding: 24px;
      overflow: hidden;
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--border);
      padding-bottom: 16px;
    }

    .card-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-main);
    }

    .card-icon-box {
      width: 36px;
      height: 36px;
      background: #eff6ff;
      color: var(--accent);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* --- Tables --- */
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    th {
      text-align: left;
      padding: 16px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-muted);
      background: #f8fafc;
      border-bottom: 1px solid var(--border);
    }

    td {
      padding: 16px;
      font-size: 0.95rem;
      border-bottom: 1px solid var(--border);
      color: var(--text-main);
    }

    tr:last-child td {
      border-bottom: none;
    }

    /* --- Buttons --- */
    .btn-primary {
      background: var(--accent);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
    }

    .btn-primary:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }

    .btn-danger,
    .btn-success {
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 500;
      transition: all 0.2s;
    }

    .btn-danger {
      background: #fef2f2;
      color: var(--danger);
      border: 1px solid #fee2e2;
    }

    .btn-danger:hover {
      background: #fee2e2;
    }

    .btn-success {
      background: #ecfdf5;
      color: var(--success);
      border: 1px solid #d1fae5;
    }

    .btn-success:hover {
      background: #d1fae5;
    }


    /* --- Forms --- */
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-main);
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 0.95rem;
      font-family: inherit;
      background: var(--bg-input);
      transition: all 0.2s;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: var(--accent);
      background: white;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    /* --- Mobile --- */
    .menu-toggle {
      display: none;
    }

    .overlay {
      display: none;
    }

    @media (max-width: 1024px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
      }

      .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--text-main);
        cursor: pointer;
      }

      .overlay.active {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 90;
      }
    }

    @media (max-width: 576px) {
      .top-bar {
        gap: 10px;
      }

      .page-header h2 {
        font-size: 1.25rem;
      }

      .page-header p {
        display: none;
      }

      .user-actions {
        gap: 8px;
      }

      .user-profile {
        padding: 4px;
        background: transparent;
        border: none;
        box-shadow: none;
      }

      .user-profile span {
        display: none;
      }

      .btn-logout {
        padding: 6px;
      }

      .btn-logout span {
        display: none;
      }

      .main-content {
        padding: 16px;
        width: 100%;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }
    }

    /* --- Modals --- */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      z-index: 1000;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .modal-overlay.show {
      display: flex;
      animation: fadeUpdate 0.2s;
    }

    .modal-content {
      background: var(--bg-card);
      padding: 32px;
      border-radius: 20px;
      width: 90%;
      max-width: 500px;
      box-shadow: var(--shadow-lg);
      position: relative;
      max-height: 85vh;
      /* Added max-height */
      overflow-y: auto;
      /* Added scroll */
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .modal-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-main);
    }

    .close-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--text-muted);
    }

    .close-btn:hover {
      color: var(--danger);
    }

    .profile-details {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .detail-item label {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 4px;
    }

    .detail-value {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-main);
      padding: 12px;
      background: var(--bg-page);
      border-radius: 8px;
    }

    /* Animation */
    @keyframes fadeUpdate {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .section {
      display: none;
      animation: fadeUpdate 0.4s ease;
    }

    .section.active {
      display: block;
    }

    /* --- Quill Editor Customization --- */
    .ql-toolbar {
      border-radius: 8px 8px 0 0;
      background: #f1f5f9;
      border-color: #cbd5e1 !important;
    }

    .ql-container {
      border-radius: 0 0 8px 8px;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      background: white;
      border-color: #cbd5e1 !important;
    }

    .ql-editor {
      min-height: 200px;
    }
  </style>
</head>

<body>

  <script>
    // 🔐 Protect page
    if (localStorage.getItem("role") !== "admin") {
      window.location.href = "../account.html";
    }
  </script>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="logo-box">
        <!-- Shield Icon -->
        <svg class="icon icon-lg" viewBox="0 0 24 24">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
        </svg>
      </div>
      <div class="sidebar-title">AdminPanel</div>
    </div>
    <nav class="nav-links">
      <a class="nav-item active" onclick="switchTab('dashboard')" id="nav-dashboard">
        <svg class="icon" viewBox="0 0 24 24">
          <rect x="3" y="3" width="7" height="7" />
          <rect x="14" y="3" width="7" height="7" />
          <rect x="14" y="14" width="7" height="7" />
          <rect x="3" y="14" width="7" height="7" />
        </svg>
        <span>Dashboard</span>
      </a>
      <a class="nav-item" onclick="switchTab('blogs')" id="nav-blogs">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
          <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
        </svg>
        <span>Blogs</span>
      </a>
      <a class="nav-item" onclick="switchTab('meetings')" id="nav-meetings">
        <svg class="icon" viewBox="0 0 24 24">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <span>Meetings</span>
      </a>
      <a class="nav-item" onclick="switchTab('subscribers')" id="nav-subscribers">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Subscribers</span>
      </a>
      <a class="nav-item" onclick="switchTab('messages')" id="nav-messages">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Messages</span>
      </a>
      <a class="nav-item" onclick="switchTab('careers')" id="nav-careers">
        <svg class="icon" viewBox="0 0 24 24">
          <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
          <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
        </svg>
        <span>Careers</span>
      </a>
      <a class="nav-item" href="../index.html" id="nav-home">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" />
        </svg>
        <span>Home</span>
      </a>
    </nav>
  </aside>
  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Header -->
    <div class="top-bar">
      <div style="display: flex; align-items: center; gap: 15px;">
        <button class="menu-toggle" onclick="toggleSidebar()">
          <svg class="icon icon-lg" viewBox="0 0 24 24">
            <line x1="3" y1="12" x2="21" y2="12" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </button>
        <div class="page-header">
          <h2 id="pageTitle">Overview</h2>
          <p id="pageDesc">Welcome back, Admin</p>
        </div>
      </div>

      <div class="user-actions">
        <div class="user-profile" onclick="openProfile()" title="View Profile">
          <div class="avatar-circle">A</div>
          <span style="font-weight: 500; font-size: 0.9rem;">Admin</span>
        </div>
        <button class="btn-logout" onclick="logout()">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
            <polyline points="16 17 21 12 16 7" />
            <line x1="21" y1="12" x2="9" y2="12" />
          </svg>
          <span>Logout</span>
        </button>
      </div>
    </div>

    <!-- DASHBOARD SECTION -->
    <div id="dashboard-section" class="section active">
      <!-- Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">
            <svg class="icon" style="color: var(--accent);" viewBox="0 0 24 24">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
              <polyline points="14 2 14 8 20 8" />
              <line x1="16" y1="13" x2="8" y2="13" />
              <line x1="16" y1="17" x2="8" y2="17" />
              <polyline points="10 9 9 9 8 9" />
            </svg>
            Total Blogs
          </div>
          <div class="stat-value" id="totalBlogs">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">
            <svg class="icon" style="color: var(--success);" viewBox="0 0 24 24">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
              <circle cx="9" cy="7" r="4" />
              <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
              <path d="M16 3.13a4 4 0 0 1 0 7.75" />
            </svg>
            Total Subscribers
          </div>
          <div class="stat-value" id="totalSubscribeDisplay">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">
            <svg class="icon" style="color: var(--accent);" viewBox="0 0 24 24">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Total Meetings
          </div>
          <div class="stat-value" id="totalMeetings">0</div>
        </div>
      </div>

      <div class="dashboard-grid">
        <div class="card" style="grid-column: span 2;">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
              </svg>
            </div>
            <h2 class="card-title">Recent Meetings</h2>
          </div>
          <div style="overflow-x: auto;">
            <table style="width: 100%;">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Subject</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="recentMeetingsBody">
                <!-- Populated by JS -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>

    <!-- MEETINGS SECTION -->
    <div id="meetings-section" class="section">
      <div class="card">
        <div class="card-header">
          <div class="card-icon-box">
            <svg class="icon" viewBox="0 0 24 24">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </div>
          <h2 class="card-title">Scheduled Consultations</h2>
          <div
            style="margin-left:auto; background:#eff6ff; color:var(--accent); padding:5px 12px; border-radius:30px; font-weight:600"
            id="totalMeetings">0</div>
        </div>
        <div style="overflow-x: auto;">
          <table style="border-collapse: separate; border-spacing: 0 10px;">
            <thead>
              <tr>
                <th style="padding-left: 20px;">Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="meetingsTableBody">
              <!-- Populated by JS -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- BLOGS SECTION -->
    <div id="blogs-section" class="section">
      <div class="dashboard-grid" style="grid-template-columns: 1fr;">
        <!-- Add Blog Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
              </svg>
            </div>
            <h2 class="card-title" id="cardTitle">Create New Blog</h2>
          </div>

          <!-- Section 1: Blog Card Details -->
          <h4 style="border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 15px; color: var(--primary);">
            1. Blog Card Details (Visible on List)</h4>

          <div class="form-group">
            <label class="form-label">Blog Title</label>
            <input id="title" type="text" placeholder="Enter an engaging title...">
          </div>

          <div class="form-group">
            <label class="form-label">Short Description (Summary)</label>
            <textarea id="shortDescription" rows="3" placeholder="A brief summary for the blog card..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Category</label>
            <select id="category">
              <option value="Technology">Technology</option>
              <option value="Tutorial">Tutorial</option>
              <option value="News">News</option>
              <option value="Guide">Guide</option>
              <option value="Review">Review</option>
              <option value="Tips">Tips</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Blog Main Image</label>
            <input id="image" type="file" accept="image/*">
          </div>



          <!-- Section 2: Blog Content -->
          <h4
            style="border-bottom: 2px solid #eee; padding-bottom: 10px; margin-bottom: 15px; margin-top: 30px; color: var(--primary);">
            2. Blog Details Content</h4>

          <div class="form-group">
            <label class="form-label">Content</label>
            <div id="editor-container" class="quill-editor"></div>
          </div>
          <!-- Hidden input to store content for form submission if needed, but we gather manually -->





          <div class="form-group">
            <label class="form-label">Author Name</label>
            <input id="author" type="text" placeholder="Author name (optional)">
          </div>

          <div class="form-group">
            <label class="form-label">Author Bio</label>
            <textarea id="authorBio" rows="2" placeholder="Short bio about the author..."></textarea>
          </div>

          <button class="btn-primary" id="publishBtn" onclick="handleBlogSubmit()">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
              <polyline points="14 2 14 8 20 8" />
              <line x1="12" y1="18" x2="12" y2="12" />
              <line x1="9" y1="15" x2="15" y2="15" />
            </svg>
            Publish Blog
          </button>
          <button class="btn-danger" style="margin-left: 10px;" onclick="resetForm()">Cancel</button>
        </div>

        <!-- Manage Blogs Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
              </svg>
            </div>
            <h2 class="card-title">Manage Blogs</h2>
          </div>
          <div id="blogList" class="blog-list"></div>
        </div>
      </div>
    </div>

    <!-- USERS SECTION -->
    <div id="users-section" class="section">
      <div class="dashboard-grid" style="grid-template-columns: 1fr;">
        <!-- Add User -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="8.5" cy="7" r="4" />
                <line x1="20" y1="8" x2="20" y2="14" />
                <line x1="23" y1="11" x2="17" y2="11" />
              </svg>
            </div>
            <h2 class="card-title">Create New User</h2>
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
              <label class="form-label">Name</label>
              <input id="userName" type="text" placeholder="Full Name">
            </div>
            <div class="form-group">
              <label class="form-label">Email</label>
              <input id="userEmail" type="email" placeholder="Email Address">
            </div>
            <div class="form-group">
              <label class="form-label">Password</label>
              <input id="userPassword" type="password" placeholder="Password">
            </div>
            <div class="form-group">
              <label class="form-label">Role</label>
              <select id="userRole">
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
          </div>
          <div style="margin-top: 10px;">
            <button class="btn-primary" onclick="addUser()">
              <svg class="icon" viewBox="0 0 24 24">
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="5" y1="12" x2="19" y2="12" />
              </svg>
              Create User
            </button>
          </div>
        </div>

        <!-- User List -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                <circle cx="9" cy="7" r="4" />
                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
              </svg>
            </div>
            <h2 class="card-title">Manage Users</h2>
          </div>
          <div style="overflow-x: auto;">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="userListBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- TICKETS SECTION -->
    <div id="tickets-section" class="section">
      <div class="card">
        <div class="card-header">
          <div class="card-icon-box">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M15 5v2" />
              <path d="M15 11v2" />
              <path d="M15 17v2" />
              <path
                d="M5 5h14a2 2 0 0 1 2 2v3a2 2 0 0 0 0 4v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-3a2 2 0 0 0 0-4V7a2 2 0 0 1 2-2z" />
            </svg>
          </div>
          <h2 class="card-title">Support Tickets</h2>
        </div>
        <div style="overflow-x: auto;">
          <table>
            <thead>
              <tr>
                <th>Subject</th>
                <th>User</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="ticketListBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- SUBSCRIBERS SECTION -->
    <div id="subscribers-section" class="section">
      <div class="card">
        <div class="card-header">
          <div class="card-icon-box">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </div>
          <h2 class="card-title">Newsletter Subscribers</h2>
        </div>
        <div style="overflow-x: auto;">
          <table>
            <thead>
              <tr>
                <th>Email</th>
                <th>Subscribed Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="subscribersTableBody">
              <!-- JS Populated -->
            </tbody>
          </table>
        </div>
      </div>
    </div>


    <!-- MESSAGES SECTION -->
    <div id="messages-section" class="section">
      <div class="top-bar" style="margin-bottom: 2rem;">
        <div class="page-header">
          <h2>Messages</h2>
          <p>View and manage contact form submissions</p>
        </div>
        <button class="btn-primary" onclick="fetchMessages()">
          <svg class="icon icon-sm" viewBox="0 0 24 24">
            <path d="M23 4v6h-3V4h3zM1 20v-6h3v6H1zM23 14v6h-3v-6h3zM1 10V4h3v6H1z" />
          </svg>
          Refresh
        </button>
      </div>

      <div class="card">
        <div style="overflow-x: auto;">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="messagesTableBody">
              <!-- JS will populate -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- CAREERS SECTION -->
    <div id="careers-section" class="section">
      <div class="dashboard-grid" style="grid-template-columns: 1fr;">
        <!-- Add Career Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
              </svg>
            </div>
            <h2 class="card-title" id="careerCardTitle">Post New Job</h2>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
              <label class="form-label">Job Title</label>
              <input id="jobTitle" type="text" placeholder="e.g. Senior Backend Developer">
            </div>
            <div class="form-group">
              <label class="form-label">Department</label>
              <select id="jobDepartment">
                <option value="Engineering">Engineering</option>
                <option value="Design">Design</option>
                <option value="Marketing">Marketing</option>
                <option value="Sales">Sales</option>
                <option value="Support">Support</option>
                <option value="HR">HR</option>
              </select>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
            <div class="form-group">
              <label class="form-label">Work Model</label>
              <select id="jobWorkModel">
                <option value="Onsite">Onsite</option>
                <option value="Remote">Remote</option>
                <option value="Hybrid">Hybrid</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Type</label>
              <select id="jobType">
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Contract">Contract</option>
                <option value="Internship">Internship</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Experience</label>
              <select id="jobExperience">
                <option value="Entry">Entry Level</option>
                <option value="Mid">Mid Level</option>
                <option value="Senior">Senior Level</option>
                <option value="Lead">Lead / Manager</option>
              </select>
            </div>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
            <div class="form-group">
              <label class="form-label">Location (City, State)</label>
              <input id="jobLocation" type="text" placeholder="e.g. Newark, DE">
            </div>
            <div class="form-group">
              <label class="form-label">Apply Email</label>
              <input id="jobEmail" type="email" placeholder="hr@shieldsupportllc.com">
            </div>
          </div>


          <div class="form-group">
            <label class="form-label">Short Description (Summary)</label>
            <textarea id="jobShortDesc" rows="3" placeholder="Brief overview of the role..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Full Job Description</label>
            <div id="career-editor-container" class="quill-editor"></div>
          </div>

          <button class="btn-primary" id="publishCareerBtn" onclick="handleCareerSubmit()">
            <svg class="icon" viewBox="0 0 24 24">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
              <polyline points="14 2 14 8 20 8" />
              <line x1="12" y1="18" x2="12" y2="12" />
              <line x1="9" y1="15" x2="15" y2="15" />
            </svg>
            Publish Job
          </button>
          <button class="btn-danger" style="margin-left: 10px;" onclick="resetCareerForm()">Cancel</button>
        </div>

        <!-- Manage Careers Card -->
        <div class="card">
          <div class="card-header">
            <div class="card-icon-box">
              <svg class="icon" viewBox="0 0 24 24">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
              </svg>
            </div>
            <h2 class="card-title">Manage Jobs</h2>
          </div>
          <div id="careerList" class="blog-list"></div>
        </div>
      </div>
    </div>

  </main>

  <!-- Profile Modal (Shared Logic) -->
  <div class="modal-overlay" id="profileModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">My Profile</h3>
        <button class="close-btn" onclick="closeProfile()">
          <svg class="icon" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
      </div>
      <div class="profile-details">
        <div class="detail-item">
          <label>Name</label>
          <input type="text" id="profileNameInput" placeholder="Update Name">
        </div>
        <div class="detail-item">
          <label>Email</label>
          <div class="detail-value" id="profileEmail">Loading...</div>
        </div>
        <div class="detail-item">
          <label>Role</label>
          <div class="detail-value" id="profileRole">Loading...</div>
        </div>
        <div class="detail-item">
          <label>Account Created</label>
          <div class="detail-value" id="profileDate">Loading...</div>
        </div>
        <button class="btn-primary" style="margin-top: 10px; width: 100%; justify-content: center;"
          onclick="updateProfile()">
          Save Changes
        </button>
      </div>
    </div>
  </div>

  <!-- Meeting Details Modal -->
  <div class="modal-overlay" id="meetingModal">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Meeting Details</h3>
        <button class="close-btn" onclick="closeMeetingModal()">
          <svg class="icon" viewBox="0 0 24 24">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
      </div>
      <div class="profile-details" id="meetingDetailsContent">
        <!-- Content injected here -->
      </div>
    </div>
  </div>

  <script src="../assets/js/config.js"></script>
  <script>
    // API Base
    const API = `${AppConfig.API_BASE_URL}/api/blogs`;
    const AUTH_API = `${AppConfig.API_BASE_URL}/api/auth`;

    // State
    const token = localStorage.getItem("token");
    const role = localStorage.getItem("role");
    let allBlogs = []; // Store blogs for editing
    let editingBlogId = null; // Track edit mode
    // Global Quill Instance
    let quill;

    // Check authentication
    async function checkAuth() {
      if (!token) {
        alert("Please log in first");
        window.location.href = "../account.html";
        return false;
      }
      try {
        const res = await fetch(`${AUTH_API}/me`, { headers: { "Authorization": "Bearer " + token } });
        if (!res.ok) {
          alert("Session expired. Please log in again.");
          localStorage.removeItem("token");
          localStorage.removeItem("role");
          localStorage.removeItem("name");
          window.location.href = "../account.html";
          return false;
        }
        const user = await res.json();
        if (user.role !== 'admin') {
          alert("Access denied. Admin only.");
          window.location.href = "../account.html";
          return false;
        }
        return true;
      } catch (error) {
        alert("Authentication error. Please log in again.");
        localStorage.removeItem("token");
        localStorage.removeItem("role");
        localStorage.removeItem("name");
        window.location.href = "../account.html";
        return false;
      }
    }

    // Initialize on page load
    window.onload = async function() {
      if (await checkAuth()) {
        // Load initial data
        switchTab('dashboard');
      }
    };

    const titles = {
      'dashboard': { title: 'Overview', desc: 'Welcome back, Admin' },
      'blogs': { title: 'Blog Management', desc: 'Create and manage your blog posts' },
      'meetings': { title: 'Date & Time', desc: 'View all scheduled consultations' },
      'subscribers': { title: 'Subscribers', desc: 'Manage newsletter subscriptions' },
      'messages': { title: 'Inquiries', desc: 'Messages from contact form' },
      'careers': { title: 'Careers', desc: 'Manage job openings and applications' }
    };

    // Navigation
    function switchTab(tab) {
      // Update Title
      const info = titles[tab];
      if (info) {
        document.getElementById('pageTitle').innerText = info.title;
        document.getElementById('pageDesc').innerText = info.desc;
      }

      // Hide all sections
      document.querySelectorAll('.section').forEach(el => el.classList.remove('active'));
      // Show new section
      document.getElementById(`${tab}-section`).classList.add('active');

      // Update Nav
      document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
      document.getElementById(`nav-${tab}`).classList.add('active');

      // Close mobile menu
      document.getElementById('sidebar').classList.remove('active');
      document.getElementById('overlay').classList.remove('active');

      // Load data if needed
      if (tab === 'blogs') fetchBlogs();
      if (tab === 'meetings') loadMeetings();
      if (tab === 'subscribers') loadSubscribers();
      if (tab === 'subscribers') loadSubscribers();
      if (tab === 'messages') fetchMessages();
      if (tab === 'careers') {
        loadCareers();
        resetCareerForm();
      }
    }

    // Mobile Sidebar
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
      document.getElementById('overlay').classList.toggle('active');
    }

    // Logout
    function logout() {
      localStorage.clear();
      window.location.href = "../index.html";
    }

    // --- BLOGS ---
    async function fetchBlogs() {
      try {
        // Fetch with a large limit to get all blogs for admin management, or implement admin pagination later
        // For now, let's just get the first page with a large limit or handle the new structure
        const res = await fetch(`${API}?limit=100`, { headers: { "Authorization": "Bearer " + token } });
        const data = await res.json();
        const blogs = data.blogs || []; // Handle new structure
        allBlogs = blogs; // Store globally
        renderBlogs(blogs);
        updateStats(blogs);
      } catch (err) { console.error(err); }
    }

    function renderBlogs(blogs) {
      const list = document.getElementById("blogList");
      list.innerHTML = blogs.map(blog => `
                <div style="padding: 15px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h4 style="margin-bottom: 4px;">${blog.title}</h4>
                        <span style="font-size: 0.85rem; color: var(--text-muted);">${new Date(blog.createdAt).toLocaleDateString()} • ${blog.category || 'General'}</span>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-primary" style="padding: 6px 12px; font-size: 0.85rem; background-color: var(--primary-light); border:none;" onclick="window.open('../blog-details.html?id=${blog._id}', '_blank')">View</button>
                        <button class="btn-primary" style="padding: 6px 12px; font-size: 0.85rem;" onclick="editBlog('${blog._id}')">Edit</button>
                        <button class="btn-danger" onclick="deleteBlog('${blog._id}')">Delete</button>
                    </div>
                </div>
            `).join('');
    }

    // Populate form for editing
    function editBlog(id) {
      const blog = allBlogs.find(b => b._id === id);
      if (!blog) return;

      editingBlogId = id;
      document.getElementById('title').value = blog.title;
      document.getElementById('shortDescription').value = blog.shortDescription || '';

      // Load content into Quill
      if (quill) {
        quill.root.innerHTML = blog.content || '';
      }

      document.getElementById('author').value = blog.author || 'Admin';
      document.getElementById('authorBio').value = blog.authorBio || '';
      document.getElementById('category').value = blog.category || 'Technology';

      // Update Button Text
      document.getElementById('publishBtn').innerHTML = `
            <svg class="icon" viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
            Update Blog
        `;
      document.getElementById('cardTitle').innerText = 'Edit Blog';



      // Scroll to form
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function resetForm() {
      editingBlogId = null;
      document.getElementById('title').value = '';
      document.getElementById('shortDescription').value = '';

      if (quill) {
        quill.root.innerHTML = '';
      }

      document.getElementById('author').value = '';
      document.getElementById('authorBio').value = '';
      document.getElementById('image').value = '';

      document.getElementById('publishBtn').innerHTML = `
            <svg class="icon" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/></svg>
            Publish Blog
        `;
      document.getElementById('cardTitle').innerText = 'Create New Blog';
    }





    async function handleBlogSubmit() {
      const title = document.getElementById('title').value;
      const shortDescription = document.getElementById('shortDescription').value;
      const content = quill ? quill.root.innerHTML : '';
      const author = document.getElementById('author').value || 'Admin';
      const authorBio = document.getElementById('authorBio').value;
      const category = document.getElementById('category').value;
      const imageInput = document.getElementById('image');


      if (!title) return alert("Title is required");

      const formData = new FormData();
      formData.append("title", title);
      formData.append("content", content); // Append main content
      if (shortDescription) formData.append("shortDescription", shortDescription);
      if (imageInput.files[0]) formData.append("image", imageInput.files[0]);

      formData.append("author", author);
      formData.append("authorBio", authorBio);
      formData.append("category", category);



      try {
        let url = API;
        let method = "POST";

        if (editingBlogId) {
          url = `${API}/${editingBlogId}`;
          method = "PUT";
        }

        // Gather Sections
        const sectionItems = document.querySelectorAll('.section-item');
        const sectionsData = [];

        sectionItems.forEach((item, index) => {
          const heading = item.querySelector('.section-heading').value;

          // Get content from Quill
          const editorContainer = item.querySelector('.quill-editor');
          let content = '';
          if (editorContainer && editorContainer.quill) {
            content = editorContainer.quill.root.innerHTML;
          }

          const imageInput = item.querySelector('.section-image');

          sectionsData.push({
            heading,
            content,
            index: index // We keep index to match files later
          });

          if (imageInput.files[0]) {
            formData.append(`section_image_${index}`, imageInput.files[0]);
          }
        });

        formData.append('sections', JSON.stringify(sectionsData));

        // Use FormData for both POST and PUT to handle images
        const res = await fetch(url, {
          method: method,
          headers: { "Authorization": "Bearer " + token },
          body: formData
        });

        if (res.ok) {
          alert(editingBlogId ? "Blog Updated!" : "Blog Published!");
          resetForm();
          fetchBlogs();
        } else {
          alert("Error processing request");
        }
      } catch (err) {
        console.error(err);
        alert("Error processing request");
      }
    }

    async function deleteBlog(id) {
      if (!confirm("Delete this blog?")) return;
      try {
        const response = await fetch(`${API}/${id}`, {
          method: "DELETE",
          headers: { "Authorization": "Bearer " + token }
        });
        if (response.ok) {
          alert("Blog deleted successfully!");
          fetchBlogs();
        } else {
          const errorData = await response.json();
          alert("Failed to delete blog: " + (errorData.message || "Unknown error"));
        }
      } catch (error) {
        console.error("Error deleting blog:", error);
        alert("Error deleting blog: " + error.message);
      }
    }

    /* --- MEETINGS FUNCTIONS --- */
    let allMeetings = [];

    function loadMeetings() {
      fetch(`${AppConfig.API_BASE_URL}/api/meetings`, {
        headers: {
          'Authorization': 'Bearer ' + localStorage.getItem('token')
        }
      })
        .then(res => res.json())
        .then(data => {
          allMeetings = data; // Store mainly for popup usage

          // Update Counts
          const countEl = document.getElementById('totalMeetings');
          if (countEl) countEl.innerText = data.length;

          // MAIN TABLE (Simplified)
          const tbody = document.getElementById('meetingsTableBody');
          tbody.innerHTML = '';

          data.forEach(meeting => {
            const tr = document.createElement('tr');
            tr.style.background = "#fff";
            tr.style.boxShadow = "0 1px 3px rgba(0,0,0,0.05)";
            tr.style.cursor = "pointer";
            // Row click opens modal
            tr.onclick = (e) => {
              if (e.target.closest('.delete-meeting-btn')) return;
              openMeetingModal(meeting._id);
            };

            const meetBtn = meeting.meetLink ? `<button class="btn-success" style="padding: 6px 12px; font-size: 0.85rem;" onclick="window.open('${meeting.meetLink}', '_blank'); event.stopPropagation();">Join Meet</button>` : '';

            tr.innerHTML = `
                    <td style="padding: 15px 20px; font-weight: 600; color: #1e293b;">${meeting.name}</td>
                    <td style="color: #64748b;">${meeting.email}</td>
                    <td style="color: #64748b;">${meeting.phone}</td>
                    <td>
                        <div style="display:flex; gap:10px;">
                            ${meetBtn}
                            <button class="btn-primary" style="padding: 6px 12px; font-size: 0.85rem;">View Details</button>
                            <button class="btn-danger delete-meeting-btn" style="padding: 6px 12px; font-size: 0.85rem;" onclick="deleteMeeting('${meeting._id}')">Delete</button>
                        </div>
                    </td>
                `;
            tbody.appendChild(tr);
          });

          // Update Recent Meetings on Dashboard (Sidebar style)
          const recentBody = document.getElementById('recentMeetingsBody');
          if (recentBody) {
            recentBody.innerHTML = '';
            const recent = data.slice(0, 5);
            recent.forEach(m => {
              // Truncate subject
              const shortSubject = m.subject && m.subject.length > 50
                ? m.subject.substring(0, 50) + '...'
                : m.subject;

              const tr = document.createElement('tr');
              tr.innerHTML = `
                         <td>
                            <div style="font-weight:600; color:#1e293b;">${m.name}</div>
                            <div style="font-size:0.75rem; color:#64748b">${m.email}</div>
                         </td>
                         <td style="color:#64748b;">${m.date}</td>
                         <td style="color:#475569; max-width: 300px;">${shortSubject}</td>
                         <td><button class="btn-primary" style="padding:4px 10px; font-size:0.75rem" onclick="switchTab('meetings')">View All</button></td>
                    `;
              recentBody.appendChild(tr);
            });
          }
        })
        .catch(err => console.error(err));
    }

    function deleteMeeting(id) {
      if (!confirm("Are you sure you want to delete this meeting?")) return;

      fetch(`${AppConfig.API_BASE_URL}/api/meetings/${id}`, {
        method: 'DELETE',
        headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') }
      })
        .then(res => res.json())
        .then(() => {
          loadMeetings(); // Refresh list
        })
        .catch(err => alert('Error deleting meeting'));
    }

    function openMeetingModal(id) {
      const meeting = allMeetings.find(m => m._id === id);
      if (!meeting) return;

      const content = document.getElementById('meetingDetailsContent');
      content.innerHTML = `
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Full Name</label>
                    <div class="detail-value" style="font-weight:600; font-size:1rem; color:var(--text-main);">${meeting.name}</div>
                </div>
                <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Email Address</label>
                    <div class="detail-value" style="font-size:1rem; color:var(--text-main);">${meeting.email}</div>
                </div>
                 <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Contact Number</label>
                    <div class="detail-value" style="font-size:1rem; color:var(--text-main);">${meeting.phone}</div>
                </div>
                 <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Website URL</label>
                    <div class="detail-value"><a href="${meeting.website}" target="_blank" style="color:var(--accent); text-decoration:none;">${meeting.website}</a></div>
                </div>
            </div>

            <div style="border-top: 1px solid #e2e8f0; margin: 20px 0;"></div>

            <div class="detail-item" style="margin-bottom: 20px;">
                <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Subject</label>
                <div class="detail-value" style="font-weight:600; font-size:1.1rem; color: var(--accent);">${meeting.subject}</div>
            </div>

            ${meeting.meetLink ? `
            <div class="detail-item" style="margin-bottom: 20px;">
                <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Google Meet Link</label>
                <div class="detail-value" style="background:#eff6ff; border:1px solid #bfdbfe;">
                    <a href="${meeting.meetLink}" target="_blank" style="color:var(--accent); text-decoration:none; font-weight:600; display:flex; align-items:center; gap:8px;">
                        <svg style="width:20px;height:20px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15.6 11.6L22 7v10l-6.4-4.6v4.6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v4.6z"/></svg>
                        ${meeting.meetLink}
                    </a>
                </div>
            </div>` : ''}

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; background: #f8fafc; padding: 15px; border-radius: 8px; border: 1px solid #e2e8f0;">
                 <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Date & Time</label>
                    <div class="detail-value" style="font-weight:600;">${meeting.date} <span style="font-weight:400; color:#64748b;">at</span> ${meeting.time}</div>
                    <div style="font-size:0.8rem; color:#94a3b8; margin-top:2px;">Time Zone: ${meeting.timeZone}</div>
                </div>
                 <div class="detail-item">
                    <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Formatted IO</label>
                    <div class="detail-value" style="font-weight:600;">${new Date(meeting.isoDate).toLocaleString()}</div>
                     <div style="font-size:0.8rem; color:#94a3b8; margin-top:2px;">Duration: ${meeting.duration} Minutes</div>
                </div>
            </div>

            <div style="margin-top: 20px;">
                <label style="color:var(--text-muted); font-size:0.85rem; font-weight:500; display:block; margin-bottom:4px;">Admin Update / Review</label>
                <textarea id="adminNote-${meeting._id}" rows="3" style="width:100%; padding:10px; border:1px solid #e2e8f0; border-radius:8px; font-family:inherit; font-size:0.95rem;">${meeting.adminUpdate || ''}</textarea>
                <div style="display:flex; justify-content:flex-end; margin-top:8px;">
                     <button class="btn-primary" style="padding:6px 12px; font-size:0.85rem;" onclick="saveMeetingUpdate('${meeting._id}')">Save Note</button>
                </div>
            </div>

            <div style="margin-top: 30px; display: flex; justify-content: flex-end;">
                <button class="btn-primary" onclick="closeMeetingModal()" style="background:#e2e8f0; color:#64748b; padding:10px 25px;">Close details</button>
            </div>
        `;
      document.getElementById('meetingModal').classList.add('show');
    }

    function saveMeetingUpdate(id) {
      const note = document.getElementById(`adminNote-${id}`).value;

      fetch(`${AppConfig.API_BASE_URL}/api/meetings/${id}`, {

        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + localStorage.getItem('token')
        },
        body: JSON.stringify({ adminUpdate: note })
      })
        .then(res => {
          if (res.ok) {
            alert("Note saved successfully!");
            // Optimistically update local data so valid without reload
            const m = allMeetings.find(x => x._id === id);
            if (m) m.adminUpdate = note;
          } else {
            alert("Error saving note.");
          }
        })
        .catch(err => {
          console.error(err);
          alert("Error saving note.");
        });
    }

    function closeMeetingModal() {
      document.getElementById('meetingModal').classList.remove('show');
    }


    // --- STATS & CHARTS ---
    function updateStats(blogs) {
      document.getElementById('totalBlogs').innerText = blogs.length;
      // Removed publishedToday logic
    }

    // --- PROFILE (Keep existing) ---
    const profileModal = document.getElementById('profileModal');
    async function openProfile() {
      try {
        const res = await fetch(`${AUTH_API}/me`, { headers: { "Authorization": "Bearer " + token } });
        const user = await res.json();

        document.getElementById('profileNameInput').value = user.name;
        document.getElementById('profileEmail').innerText = user.email;
        document.getElementById('profileRole').innerText = user.role.toUpperCase();
        document.getElementById('profileDate').innerText = new Date(user.createdAt).toLocaleDateString();

        profileModal.classList.add('show');
      } catch (e) { console.error(e); }
    }
    function closeProfile() { profileModal.classList.remove('show'); }

    async function updateProfile() {
      alert("Profile Updated (Simulation)");
      closeProfile();
    }

    // Init
    fetchBlogs();
    loadSubscribers();
    // --- SUBSCRIBERS ---
    function loadSubscribers() {
      fetch(`${AppConfig.API_BASE_URL}/api/subscribers`, {
        headers: {
          // 'Authorization': 'Bearer ' + token // Uncomment if you protect the route
        }
      })
        .then(res => res.json())
        .then(data => {
          // Update Total Subscribers Count
          const countEl = document.getElementById('totalSubscribeDisplay');
          if (countEl) countEl.innerText = data.length;

          const tbody = document.getElementById('subscribersTableBody');
          tbody.innerHTML = '';
          data.forEach(sub => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                  <td>${sub.email}</td>
                  <td>${new Date(sub.createdAt).toLocaleDateString()} ${new Date(sub.createdAt).toLocaleTimeString()}</td>
                  <td>
                      <button class="btn-danger" onclick="deleteSubscriber('${sub._id}')">Delete</button>
                  </td>
              `;
            tbody.appendChild(tr);
          });
        })
        .catch(err => console.error(err));
    }

    function deleteSubscriber(id) {
      if (!confirm('Are you sure you want to remove this subscriber?')) return;

      fetch(`${AppConfig.API_BASE_URL}/api/subscribers/${id}`, {
        method: 'DELETE',
        headers: {
          // 'Authorization': 'Bearer ' + token
        }
      })
        .then(res => res.json())
        .then(() => {
          alert('Subscriber removed');
          loadSubscribers();
        })
        .catch(err => alert('Error deleting subscriber'));
    }


    /* --- MESSAGES FUNCTIONS --- */
    async function fetchMessages() {
      try {
        const res = await fetch(`${AppConfig.API_BASE_URL}/api/messages`, { headers: { "Authorization": "Bearer " + token } });
        const messages = await res.json();
        renderMessages(messages);
      } catch (err) { console.error(err); }
    }

    function renderMessages(messages) {
      const tbody = document.getElementById("messagesTableBody");
      if (messages.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">No new messages</td></tr>';
        return;
      }

      tbody.innerHTML = messages.map(msg => `
                <tr>
                    <td>${new Date(msg.createdAt).toLocaleDateString()} ${new Date(msg.createdAt).toLocaleTimeString()}</td>
                    <td style="font-weight:600;">${msg.name}</td>
                    <td>${msg.email}</td>
                    <td>${msg.subject}</td>
                    <td style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="${msg.message}">${msg.message}</td>
                    <td>
                        <button class="btn-danger" style="padding: 6px 10px;" onclick="deleteMessage('${msg._id}')">
                            <svg class="icon icon-sm" viewBox="0 0 24 24" style="margin:0;"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                        </button>
                    </td>
                </tr>
            `).join('');
    }

    async function deleteMessage(id) {
      if (!confirm("Delete this message?")) return;
      try {
        const res = await fetch(`${AppConfig.API_BASE_URL}/api/messages/${id}`, {
          method: "DELETE",
          headers: { "Authorization": "Bearer " + token }
        });
        if (res.ok) {
          fetchMessages();
        } else {
          alert("Error deleting message");
        }
      } catch (err) {
        console.error(err);
      }
    }


    /* --- CAREERS FUNCTIONS --- */
    let allCareers = [];
    let editingCareerId = null;
    let careerQuill;

    async function loadCareers() {
      try {
        const res = await fetch(`${AppConfig.API_BASE_URL}/api/careers`, { headers: { "Authorization": "Bearer " + token } });
        if (res.ok) {
          allCareers = await res.json();
          renderCareersAdmin(allCareers);
        } else {
          console.error("Failed to load careers:", res.status);
          alert("Failed to load careers. Please check your connection.");
        }
      } catch (err) {
        console.error("Error loading careers:", err);
        alert("Error loading careers: " + err.message);
      }
    }

    function renderCareersAdmin(jobs) {
      const list = document.getElementById("careerList");
      list.innerHTML = jobs.map(job => `
                <div style="padding: 15px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h4 style="margin-bottom: 4px;">${job.jobTitle} <span style="font-size:0.8rem; font-weight:normal; background:${job.isActive ? '#ecfdf5' : '#fef2f2'}; color:${job.isActive ? '#10b981' : '#ef4444'}; padding:2px 8px; border-radius:12px;">${job.isActive ? 'Active' : 'Closed'}</span></h4>
                        <span style="font-size: 0.85rem; color: var(--text-muted);">${job.department} • ${job.employmentType} • ${job.workModel}</span>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn-primary" style="padding: 6px 12px; font-size: 0.85rem;" onclick="editCareer('${job._id}')">Edit</button>
                        <button class="btn-danger" onclick="deleteCareer('${job._id}')">Delete</button>
                    </div>
                </div>
            `).join('');
    }

    function editCareer(id) {
      const job = allCareers.find(j => j._id === id);
      if (!job) return;

      editingCareerId = id;
      document.getElementById("jobTitle").value = job.jobTitle;
      document.getElementById("jobDepartment").value = job.department;
      document.getElementById("jobWorkModel").value = job.workModel;
      document.getElementById("jobType").value = job.employmentType;
      document.getElementById("jobExperience").value = job.experienceLevel;
      document.getElementById("jobLocation").value = job.location ? (job.location.city + (job.location.state ? ", " + job.location.state : "")) : "";
      document.getElementById("jobEmail").value = job.applyEmail || "";
      document.getElementById("jobShortDesc").value = job.shortDescription;

      if (careerQuill) {
        careerQuill.root.innerHTML = job.fullDescription || "";
      }

      document.getElementById("careerCardTitle").innerText = "Edit Job";
      document.getElementById("publishCareerBtn").innerHTML = `Update Job`;
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function resetCareerForm() {
      editingCareerId = null;
      document.getElementById("jobTitle").value = "";
      document.getElementById("jobDepartment").value = "Engineering";
      document.getElementById("jobWorkModel").value = "Onsite";
      document.getElementById("jobType").value = "Full-time";
      document.getElementById("jobExperience").value = "Entry";
      document.getElementById("jobLocation").value = "";
      document.getElementById("jobEmail").value = "";
      document.getElementById("jobShortDesc").value = "";

      if (careerQuill) {
        careerQuill.root.innerHTML = "";
      }
      document.getElementById("careerCardTitle").innerText = "Post New Job";
      document.getElementById("publishCareerBtn").innerHTML = `Publish Job`;
    }

    async function handleCareerSubmit() {
      const title = document.getElementById("jobTitle").value;
      const dept = document.getElementById("jobDepartment").value;
      const model = document.getElementById("jobWorkModel").value;
      const type = document.getElementById("jobType").value;
      const exp = document.getElementById("jobExperience").value;
      const locStr = document.getElementById("jobLocation").value;
      const email = document.getElementById("jobEmail").value;
      const shortDesc = document.getElementById("jobShortDesc").value;
      const fullDesc = careerQuill ? careerQuill.root.innerHTML : "";

      if (!title || !shortDesc) {
        alert("Title and Short Description are required.");
        return;
      }

      // Parse location roughly
      const locParts = locStr.split(",");
      const location = {
        city: locParts[0] ? locParts[0].trim() : "",
        state: locParts[1] ? locParts[1].trim() : ""
      };

      const payload = {
        jobTitle: title,
        department: dept,
        workModel: model,
        employmentType: type,
        experienceLevel: exp,
        location: location,
        applyEmail: email,
        shortDescription: shortDesc,
        fullDescription: fullDesc,
        isActive: true
      };

      const url = editingCareerId ? `${AppConfig.API_BASE_URL}/api/careers/${editingCareerId}` : `${AppConfig.API_BASE_URL}/api/careers`;
      const method = editingCareerId ? "PUT" : "POST";

      try {
        const res = await fetch(url, {
          method: method,
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify(payload)
        });

        if (res.ok) {
          alert(editingCareerId ? "Job Updated Successfully!" : "Job Posted Successfully!");
          resetCareerForm();
          loadCareers();
        } else {
          const errorData = await res.json();
          alert("Failed to save job: " + (errorData.message || "Unknown error"));
        }
      } catch (err) {
        console.error(err);
        alert("Error saving job: " + err.message);
      }
    }

    async function deleteCareer(id) {
      if (!confirm("Delete this job posting?")) return;
      try {
        const response = await fetch(`${AppConfig.API_BASE_URL}/api/careers/${id}`, {
          method: "DELETE",
          headers: { "Authorization": "Bearer " + token }
        });
        if (response.ok) {
          alert("Job deleted successfully!");
          loadCareers();
        } else {
          const errorData = await response.json();
          alert("Failed to delete job: " + (errorData.message || "Unknown error"));
        }
      } catch (error) {
        console.error("Error deleting job:", error);
        alert("Error deleting job: " + error.message);
      }
    }

    loadMeetings(); // Init meetings logic

    // Initialize Quill Global Instance
    document.addEventListener('DOMContentLoaded', () => {
      quill = new Quill('#editor-container', {
        theme: 'snow',
        placeholder: 'Write your blog content here...',
        modules: {
          toolbar: [
            ['bold', 'italic', 'underline', 'strike'],
            ['blockquote', 'code-block'],
            [{ 'header': 1 }, { 'header': 2 }],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'script': 'sub' }, { 'script': 'super' }],
            [{ 'indent': '-1' }, { 'indent': '+1' }],
            [{ 'direction': 'rtl' }],
            [{ 'size': ['small', false, 'large', 'huge'] }],
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            [{ 'color': [] }, { 'background': [] }],
            [{ 'font': [] }],
            [{ 'align': [] }],
            ['clean'],
            ['link', 'image']
          ]
        }
      });

      // Init Career Quill
      careerQuill = new Quill('#career-editor-container', {
        theme: 'snow',
        placeholder: 'Detailed job description...',
        modules: {
          toolbar: [
            ['bold', 'italic', 'underline'],
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'header': [2, 3, false] }],
            ['clean']
          ]
        }
      });
    });
  </script>
  <!-- Fixed Social Sidebar Start -->
  <div class="fixed-sidebar-right">
    <ul class="list-unstyled mb-0">
      <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
          class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
            class="far fa-envelope"></i></a></li>
    </ul>
  </div>
  <!-- Fixed Social Sidebar End -->
</body>

</html>