﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Technical Assistance - Shield Support LLC</title>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../assets/css/custom-icon.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>

<body class="sc5">

    <!-- navbar start -->
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="topbar-right text-md-start text-center">
                        <li class="d-none d-lg-inline-block">
                            <p>
                                <i class="far fa-clock"></i> Opening Hour 10:00 am -05:00pm
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="far fa-envelope"></i>
                                <a
                                    href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com">care@shieldsupportllc.com</a>
                            </p>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul class="topbar-right text-md-end text-center">
                        <li>
                            <p>
                                <i class="fas fa-briefcase"></i>
                                <a href="../career.html">Career</a>
                            </p>
                        </li>
                        <li class="d-none d-lg-inline-block">
                            <p>Phone Number: <span><a href="tel:+17327027324">+1 (732) 702-7324</a></span></p>
                        </li>
                        <li class="social-area">

                            <a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                            <a href="https://wa.me/17327027324" target="_blank"><i class="fab fa-whatsapp"
                                    aria-hidden="true"></i></a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com"><i
                                    class="far fa-envelope" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area navbar-area-1 navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="../index.html"><img src="../assets/img/SheildSupportLogo.png"
                        alt="Shield Support LLC Logo" /></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <!-- <a class="search-bar-btn" href="#">
          <i class="fa fa-search"></i>
        </a> -->
            </div>
            <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="../services.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="../service-personal.html">Personal Help Desk</a></li>
                            <li><a href="../service-backend.html">Backend Support</a></li>
                            <li><a href="../service-cyber.html">Cyber Security</a></li>
                            <li><a href="../service-digital.html">Digital Marketing</a></li>
                            <li><a href="../service-dedicated.html">Dedicated Resource Services</a></li>
                            <li><a href="../service-brand.html">Brand Design & Strategy</a></li>
                            <li><a href="../service-development.html">Web & App Development</a></li>
                            <li><a href="../service-hosting.html">Hosting</a></li>
                            <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>

                    </li>
                    <li class="menu-item-has-children">
                        <a href="../Staffing.html">Staffing</a>
                        <ul class="sub-menu">
                            <li><a href="../staffing-services/noc-staffing.html">NOC</a></li>
                            <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Security</a></li>
                            <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Computing</a></li>
                            <li><a href="../staffing-services/help-desk-staffing.html">Help Desk</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="../about.html">About Us</a>
                    </li>

                    <li>
                        <a href="../blog.html">Blog</a>
                    </li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../resources.html">Resources</a></li>

                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop align-self-center">
                <a class="btn btn-base" href="../schedule.html">Schedule Meeting</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- PAGE TITLE SECTION -->
    <div class="breadcrumb-area bg-black bg-relative"><!-- 
        <div class="banner-bg-img"
            style="background-image: url('https://placehold.co/1920x500/0B0E14/0B0E14/png?text=.')"></div> -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h2 class="page-title">Technical Assistance</h2>
                        <ul class="page-list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../service-personal.html">Personal Help Desk</a></li>
                            <li>Technical Assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SERVICE DETAILS SECTION -->
    <div class="service-details-area pd-top-80 pd-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="service-details-content">
                        <h3>Expert Technical Assistance for Every Need</h3>
                        <p>Our specialized teams provide assistance in accordance with
                            service standards. We understand that technical issues can disrupt operations, that's why we
                            offer comprehensive technical support services designed to
                            resolve issues quickly and efficiently.</p>

                        <div class="row mt-4 mb-4">
                            <div class="col-md-6">
                                <img src="https://placehold.co/800x600/f8f9fa/212529/png?text=Technical+Assistance"
                                    class="rounded w-100" alt="Technical Assistance">
                            </div>
                            <div class="col-md-6">
                                <h4>Why Choose Our Technical Assistance?</h4>
                                <p>We provide reliable, 24/7 support to ensure your technology works for you, not
                                    against you. Our team of experts is equipped to handle a wide range of technical
                                    challenges.</p>
                                <ul class="single-list-inner style-check mb-3">
                                    <li><i class="fa fa-check"></i> 24/7 Availability</li>
                                    <li><i class="fa fa-check"></i> Expert Technicians</li>
                                    <li><i class="fa fa-check"></i> Remote & On-site Support</li>
                                    <li><i class="fa fa-check"></i> Rapid Resolution</li>
                                </ul>
                            </div>
                        </div>

                        <h4>Our Technical Support Services</h4>
                        <p>We offer a tiered support structure to meet varying levels of complexity and need.</p>

                        <div class="accordion mt-4" id="techAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Hardware & Software Troubleshooting
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#techAccordion">
                                    <div class="accordion-body">
                                        From diagnosing hardware failures to resolving software conflicts, our team can
                                        pinpoint the root cause of your technical issues and provide effective
                                        solutions.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Network Setup & Support
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#techAccordion">
                                    <div class="accordion-body">
                                        We assist with setting up secure and reliable networks for you, ensuring
                                        connectivity and data protection.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Device Configuration
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#techAccordion">
                                    <div class="accordion-body">
                                        Need help getting started? Our team provides expert setup and configuration
                                        support to ensure everything is properly aligned, fully functional, and
                                        optimized to meet your operational needs.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-area">
                        <div class="widget widget_nav_menu">
                            <h4 class="widget-title">Personal Helpdesk</h4>
                            <ul>
                                <li class="active"><a href="technical-assistance.html">Technical Assistance</a></li>
                                <li><a href="email-customer-service.html">Email Customer Service</a></li>
                                <li><a href="it-support.html">IT Support (Third Party)</a></li>
                                <li><a href="support-through-chat.html">Support Through Chat</a></li>
                                <li><a href="customer-satisfaction.html">Customer Satisfaction</a></li>
                                <li><a href="call-center.html">Call Center</a></li>
                                <li><a href="answering-services.html">Answering Services</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_contact">
                            <h4 class="widget-title">Need Help?</h4>
                            <p>Contact us today to discuss how we can help elevate your business.</p>
                            <a href="../contact.html" class="btn btn-base">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area bg-black bg-cover" style="background-image: url('../assets/img/bg/2.png')">
        <div class="container">
            <div class="row">
                <!-- Column 1: About & Subscribe (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <a href="../index.html" class="footer-logo">
                            <img src="../assets/img/unnamed footer logo.webp" alt="Shield Support LLC"
                                style="max-width: 180px; margin-bottom: 2rem;">
                        </a>
                        <div class="details">
                            <p>We are a leading provider of IT and support in the United States. We work with clients
                                all over the world.</p>
                        </div>
                    </div>
                    <div class="widget widget_subscribe mt-4">
                        <h4 class="widget-title">Subscribe</h4>
                        <div class="single-input-inner style-border style-bg-none">
                            <input type="text" placeholder="Your email address" />
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>

                    </div>
                </div>

                <!-- Column 2: Quick Links (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Quick Links</h4>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../blog.html">Blog</a></li>
                            <li><a href="../resources.html">Resources</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                            <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../career.html">Career</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 3: IT Services (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">IT Services</h4>
                        <ul>
                            <li><a href="../service-personal.html">Personal Help Desk</a></li>
                            <li><a href="../service-backend.html">Backend Support</a></li>
                            <li><a href="../service-cyber.html">Cyber Security</a></li>
                            <li><a href="../service-digital.html">Digital Marketing</a></li>
                            <li><a href="../service-development.html">Web & App Development</a></li>
                            <li><a href="../service-staffing.html">Staffing & Recruitment</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 4: Staffing (Col-2) -->
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Staffing</h4>
                        <ul>
                            <li><a href="../staffing-services/noc-staffing.html">NOC Staffing</a></li>
                            <li><a href="../staffing-services/cyber-security-staffing.html">Cyber Staffing</a></li>
                            <li><a href="../staffing-services/cloud-computing-staffing.html">Cloud Staffing</a></li>
                            <li><a href="../staffing-services/help-desk-staffing.html">Help Desk Staffing</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Column 5: Get In Touch (Col-3) -->
                <div class="col-lg-3 col-md-6">
                    <div class="widget widget_about">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="details">
                            <p class="mt-2 text-white"><strong>USA Office</strong></p>
                            <p>2035 Sunset Lake Road, Suite B-2, Newark, DE, USA-19702</p>

                            <p class="mt-2 text-white"><strong>Malaysian Office</strong></p>
                            <p>RR Gemini Services No-7 Jalan Kesum 24/37 seksyen, 24 Shah Alam Selangor, Malaysia-40300
                            </p>

                            <p class="mt-2 mb-0 text-white"><strong>Follow Us</strong></p>
                            <ul class="social-media" style="margin-top: 0; padding-left: 0;">
                                <li><a class="linkedin"
                                        href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all"
                                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <p>&copy; 2025 Shield Support LLC. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>

    <!-- JS -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/main.js"></script>
    <!-- Fixed Social Sidebar Start -->
    <div class="fixed-sidebar-right">
        <ul class="list-unstyled mb-0">
            <li><a href="https://www.linkedin.com/company/shieldsupport/posts/?feedView=all" target="_blank"
                    class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://wa.me/17327027324" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=care@shieldsupportllc.com" class="email"><i
                        class="far fa-envelope"></i></a></li>
        </ul>
    </div>
    <!-- Fixed Social Sidebar End -->
</body>

</html>